{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
googletest Namespace Reference\par \pard\plain 
{\tc\tcl2 \v googletest}
{\xe \v googletest}
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFV" }{}}{\fldrslt {\cs37\ul\cf2 BackTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEV" }{}}{\fldrslt {\cs37\ul\cf2 EmptyTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEW" }{}}{\fldrslt {\cs37\ul\cf2 EnqueueTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFW" }{}}{\fldrslt {\cs37\ul\cf2 EraseTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFX" }{}}{\fldrslt {\cs37\ul\cf2 FrontTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFY" }{}}{\fldrslt {\cs37\ul\cf2 PopBackTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFZ" }{}}{\fldrslt {\cs37\ul\cf2 PopFrontTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGA" }{}}{\fldrslt {\cs37\ul\cf2 RemoveValueTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGB" }{}}{\fldrslt {\cs37\ul\cf2 ReverseTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGC" }{}}{\fldrslt {\cs37\ul\cf2 SizeTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGD" }{}}{\fldrslt {\cs37\ul\cf2 ValueAtTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGE" }{}}{\fldrslt {\cs37\ul\cf2 ValueNFromEndTest}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGF" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFV" }{}}{\fldrslt {\cs37\ul\cf2 BackTest}}}
, Back)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEX" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEV" }{}}{\fldrslt {\cs37\ul\cf2 EmptyTest}}}
, Empty)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEY" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEW" }{}}{\fldrslt {\cs37\ul\cf2 EnqueueTest}}}
, Enqueue)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGG" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFW" }{}}{\fldrslt {\cs37\ul\cf2 EraseTest}}}
, Erase)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGH" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFX" }{}}{\fldrslt {\cs37\ul\cf2 FrontTest}}}
, Front)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGI" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFY" }{}}{\fldrslt {\cs37\ul\cf2 PopBackTest}}}
, PopBack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGJ" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFZ" }{}}{\fldrslt {\cs37\ul\cf2 PopFrontTest}}}
, PopFront)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGK" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGA" }{}}{\fldrslt {\cs37\ul\cf2 RemoveValueTest}}}
, RemoveValue)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGB" }{}}{\fldrslt {\cs37\ul\cf2 ReverseTest}}}
, Reverse)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGM" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGC" }{}}{\fldrslt {\cs37\ul\cf2 SizeTest}}}
, Size)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGN" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGC" }{}}{\fldrslt {\cs37\ul\cf2 SizeTest}}}
, SizeEmpty)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACC" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
, largestKTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACD" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
, minDeletionsTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACE" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
, minStpesTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACF" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
, MinSwapTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACG" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
, ShortestDistanceTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACH" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
, TwoSumTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGO" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGD" }{}}{\fldrslt {\cs37\ul\cf2 ValueAtTest}}}
, ValueAt)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGP" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGE" }{}}{\fldrslt {\cs37\ul\cf2 ValueNFromEndTest}}}
, ValueNFromEnd)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFV" }{}}{\fldrslt {\cs37\ul\cf2 BackTest}}}
 , Back )}}
\par
{\bkmkstart AAAAAAABGF}
{\bkmkend AAAAAAABGF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 37 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 37                        \{\par
38     {\cf20 /* Declare the Unit Test object */}\par
39     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
40     {\cf18 int} golden_value = 100;\par
41 \par
42     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLJ" }{}}{\fldrslt {\cs37\ul\cf2 PushBack}}}
(golden_value);\par
43     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(golden_value,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACKY" }{}}{\fldrslt {\cs37\ul\cf2 Back}}}
());\par
44 \}\par
}
{
\ql
References LinkedList< T >::Back(), EXPECT_EQ, and LinkedList< T >::PushBack().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_a9b16e94dddd104afc05026a567fc3fe0_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEV" }{}}{\fldrslt {\cs37\ul\cf2 EmptyTest}}}
 , Empty )}}
\par
{\bkmkstart AAAAAAACEX}
{\bkmkend AAAAAAACEX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 23 of file queue_linked_list_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 24 \{\par
25     {\cf20 /* Declare the Unit Test object */}\par
26     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACET" }{}}{\fldrslt {\cs37\ul\cf2 common::QueueLinkedList<int>}}}
 queue_lists;\par
27 \par
28     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIF" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_TRUE}}}
(queue_lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACME" }{}}{\fldrslt {\cs37\ul\cf2 Empty}}}
());\par
29 \}\par
}
{
\ql
References QueueLinkedList< T >::Empty(), and EXPECT_TRUE.}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_ac17957d2b69de295d13b79e6a8f73607_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEW" }{}}{\fldrslt {\cs37\ul\cf2 EnqueueTest}}}
 , Enqueue )}}
\par
{\bkmkstart AAAAAAACEY}
{\bkmkend AAAAAAACEY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 9 of file queue_linked_list_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 10 \{\par
11     {\cf20 /* Declare the Unit Test object */}\par
12     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACET" }{}}{\fldrslt {\cs37\ul\cf2 common::QueueLinkedList<int>}}}
 queue_lists;\par
13 \par
14     queue_lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMF" }{}}{\fldrslt {\cs37\ul\cf2 Enqueue}}}
(10);\par
15     queue_lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMF" }{}}{\fldrslt {\cs37\ul\cf2 Enqueue}}}
(20);\par
16 \par
17     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(10,queue_lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMD" }{}}{\fldrslt {\cs37\ul\cf2 Dequeue}}}
());\par
18     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(20,queue_lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMD" }{}}{\fldrslt {\cs37\ul\cf2 Dequeue}}}
());\par
19 \}\par
}
{
\ql
References QueueLinkedList< T >::Dequeue(), QueueLinkedList< T >::Enqueue(), and EXPECT_EQ.}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_a1eee113121cea3b0083e3ed4cc65d228_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFW" }{}}{\fldrslt {\cs37\ul\cf2 EraseTest}}}
 , Erase )}}
\par
{\bkmkstart AAAAAAABGG}
{\bkmkend AAAAAAABGG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 86 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 86                          \{\par
87     {\cf20 /* Declare the Unit Test object */}\par
88     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
89 \par
90     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(10);\par
91     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLA" }{}}{\fldrslt {\cs37\ul\cf2 Erase}}}
(0);\par
92     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(0,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCE" }{}}{\fldrslt {\cs37\ul\cf2 Size}}}
());\par
93 \}\par
}
{
\ql
References LinkedList< T >::Erase(), EXPECT_EQ, LinkedList< T >::PushFront(), and LinkedList< T >::Size().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_a5f1caca8cbccf9881a366055ecc169d7_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFX" }{}}{\fldrslt {\cs37\ul\cf2 FrontTest}}}
 , Front )}}
\par
{\bkmkstart AAAAAAABGH}
{\bkmkend AAAAAAABGH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 26 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 26                          \{\par
27     {\cf20 /* Declare the Unit Test object */}\par
28     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
29     {\cf18 int} golden_value = 100;\par
30 \par
31     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(golden_value);\par
32     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(golden_value, lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLB" }{}}{\fldrslt {\cs37\ul\cf2 Front}}}
());\par
33 \}\par
}
{
\ql
References EXPECT_EQ, LinkedList< T >::Front(), and LinkedList< T >::PushFront().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_ab200d56e3d9ab9e8166f4a675abd6854_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFY" }{}}{\fldrslt {\cs37\ul\cf2 PopBackTest}}}
 , PopBack )}}
\par
{\bkmkstart AAAAAAABGI}
{\bkmkend AAAAAAABGI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 60 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 60                              \{\par
61     {\cf20 /* Declare the Unit Test object */}\par
62      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
63      {\cf18 int} golden_value = 100;\par
64 \par
65      lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(golden_value);\par
66      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(golden_value,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLG" }{}}{\fldrslt {\cs37\ul\cf2 PopBack}}}
());\par
67 \}\par
}
{
\ql
References EXPECT_EQ, LinkedList< T >::PopBack(), and LinkedList< T >::PushFront().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_ac9545390d4ef05a5f8e2502429855845_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFZ" }{}}{\fldrslt {\cs37\ul\cf2 PopFrontTest}}}
 , PopFront )}}
\par
{\bkmkstart AAAAAAABGJ}
{\bkmkend AAAAAAABGJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 48 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 48                                \{\par
49     {\cf20 /* Declare the Unit Test object */}\par
50     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
51     {\cf18 int} golden_value = 100;\par
52 \par
53     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(golden_value);\par
54 \par
55     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(golden_value,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLH" }{}}{\fldrslt {\cs37\ul\cf2 PopFront}}}
());\par
56 \}\par
}
{
\ql
References EXPECT_EQ, LinkedList< T >::PopFront(), and LinkedList< T >::PushFront().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_a425719cbb89e92322b38800e2611523f_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGA" }{}}{\fldrslt {\cs37\ul\cf2 RemoveValueTest}}}
 , RemoveValue )}}
\par
{\bkmkstart AAAAAAABGK}
{\bkmkend AAAAAAABGK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 97 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 97                                      \{\par
98     {\cf20 /* Declare the Unit Test object */}\par
99     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
100 \par
101     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(6);\par
102     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLK" }{}}{\fldrslt {\cs37\ul\cf2 RemoveValue}}}
(6);\par
103 \par
104     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(0,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCE" }{}}{\fldrslt {\cs37\ul\cf2 Size}}}
());\par
105 \}\par
}
{
\ql
References EXPECT_EQ, LinkedList< T >::PushFront(), LinkedList< T >::RemoveValue(), and LinkedList< T >::Size().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_a79bb22503a1ed89c935e5e600f52416c_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGB" }{}}{\fldrslt {\cs37\ul\cf2 ReverseTest}}}
 , Reverse )}}
\par
{\bkmkstart AAAAAAABGL}
{\bkmkend AAAAAAABGL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 109 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 109                              \{\par
110     {\cf20 /* Declare the Unit Test object */}\par
111     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
112 \par
113     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(10);\par
114     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(11);\par
115     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(12);\par
116 \par
117 {\cf20 //     lists.PrintDebug();}\par
118     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLL" }{}}{\fldrslt {\cs37\ul\cf2 Reverse}}}
();\par
119 {\cf20 //     lists.PrintDebug();}\par
120 \par
121     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(10,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLH" }{}}{\fldrslt {\cs37\ul\cf2 PopFront}}}
());\par
122     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(11,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLH" }{}}{\fldrslt {\cs37\ul\cf2 PopFront}}}
());\par
123     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(12,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLH" }{}}{\fldrslt {\cs37\ul\cf2 PopFront}}}
());\par
124 \}\par
}
{
\ql
References EXPECT_EQ, LinkedList< T >::PopFront(), LinkedList< T >::PushFront(), and LinkedList< T >::Reverse().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_ae2e0e58be843ffe18246403fea681b33_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGC" }{}}{\fldrslt {\cs37\ul\cf2 SizeTest}}}
 , Size )}}
\par
{\bkmkstart AAAAAAABGM}
{\bkmkend AAAAAAABGM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 15 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 15                        \{\par
16     {\cf20 /* Declare the Unit Test object */}\par
17     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
18 \par
19     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(3);\par
20     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(2);\par
21     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(2,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCE" }{}}{\fldrslt {\cs37\ul\cf2 Size}}}
());\par
22 \}\par
}
{
\ql
References EXPECT_EQ, LinkedList< T >::PushFront(), and LinkedList< T >::Size().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_ac045021aee0c0e42ddec510fff6c414b_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGC" }{}}{\fldrslt {\cs37\ul\cf2 SizeTest}}}
 , SizeEmpty )}}
\par
{\bkmkstart AAAAAAABGN}
{\bkmkend AAAAAAABGN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 8 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 8                             \{\par
9     {\cf20 /* Declare the Unit Test object */}\par
10     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
11 \par
12     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(0,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCE" }{}}{\fldrslt {\cs37\ul\cf2 Size}}}
());\par
13 \}\par
}
{
\ql
References EXPECT_EQ, and LinkedList< T >::Size().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_aec59412f731355652c6fd79285cb6d38_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
 , largestKTest )}}
\par
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 59 of file leetcode_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 60 \{\par
61     {\cf20 /* Declare the Unit Test object */}\par
62     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 leetcode::Solutions}}}
 solutions;\par
63     std::vector<int> array = \{-41,3,2,5,41 \};\par
64     {\cf18 int} expected_value = 41, result_value = solutions.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMN" }{}}{\fldrslt {\cs37\ul\cf2 largestK}}}
(array);\par
65 \par
66     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(expected_value,result_value);\par
67 \}\par
}
{
\ql
References EXPECT_EQ, and Solutions::largestK().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_af51bbfa8c82b6da8b05eb1d4e79bee7b_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
 , minDeletionsTest )}}
\par
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 8 of file leetcode_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 9 \{\par
10     {\cf20 /* Declare the Unit Test object */}\par
11     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 leetcode::Solutions}}}
 solutions;\par
12     std::string input = {\cf22 "aaabbccdddtt"};\par
13     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(6, solutions.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCH" }{}}{\fldrslt {\cs37\ul\cf2 minDeletions}}}
(input));\par
14 \}\par
}
{
\ql
References EXPECT_EQ, and Solutions::minDeletions().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_aa2f7ecbed04511c5c44cef109cec4749_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
 , minStpesTest )}}
\par
{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 48 of file leetcode_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 49 \{\par
50     {\cf20 /* Declare the Unit Test object */}\par
51     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 leetcode::Solutions}}}
 solutions;\par
52     std::vector<int> piles = \{1, 2, 2, 3, 3, 4\};\par
53     {\cf18 int} minsteps = 9;\par
54 \par
55     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(minsteps, solutions.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMO" }{}}{\fldrslt {\cs37\ul\cf2 minStpes}}}
(piles));\par
56 \}\par
}
{
\ql
References EXPECT_EQ, and Solutions::minStpes().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_a8384faf9f51d0467c0c4968b93137132_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
 , MinSwapTest )}}
\par
{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 16 of file leetcode_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 17 \{\par
18     {\cf20 /* Declare the Unit Test object */}\par
19     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 leetcode::Solutions}}}
 solutions;\par
20     std::string input = {\cf22 "mamad"};\par
21 \par
22     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(3, solutions.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCI" }{}}{\fldrslt {\cs37\ul\cf2 minSwaps}}}
(input));\par
23 \}\par
}
{
\ql
References EXPECT_EQ, and Solutions::minSwaps().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_ae04ef1b959687032d309f745f9563b04_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
 , ShortestDistanceTest )}}
\par
{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 38 of file leetcode_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 39 \{\par
40     {\cf20 /* Declare the Unit Test object */}\par
41     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 leetcode::Solutions}}}
 solutions;\par
42     std::vector< std::vector<int> > grid = \{\{1, 0, 2, 0 ,1\}, \{0, 0, 0, 0, 0\}, \{0, 0, 1, 0, 0\}\};\par
43 \par
44 \par
45     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
( 7, solutions.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCK" }{}}{\fldrslt {\cs37\ul\cf2 shortestDistance}}}
(grid));\par
46 \}\par
}
{
\ql
References EXPECT_EQ, and Solutions::shortestDistance().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_a717d796db244025735e858e452481bbc_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 SolutionsTest}}}
 , TwoSumTest )}}
\par
{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 25 of file leetcode_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 26 \{\par
27     {\cf20 /* Declare the Unit Test object */}\par
28     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 leetcode::Solutions}}}
 solutions;\par
29     std::vector<int> nums = \{2, 7, 11, 15\};\par
30     {\cf18 int} target = 9;\par
31     std::vector<int> output = \{0, 1\};\par
32 \par
33     {\cf19 for} ({\cf18 int} i = 0; i < solutions.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCJ" }{}}{\fldrslt {\cs37\ul\cf2 twoSum}}}
(nums, target).capacity(); ++i) \{\par
34         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(output[i], solutions.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCJ" }{}}{\fldrslt {\cs37\ul\cf2 twoSum}}}
(nums, target)[i]);\par
35     \}\par
36 \}\par
}
{
\ql
References EXPECT_EQ, and Solutions::twoSum().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_afa96ace52016ac8015546bf44303f750_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGD" }{}}{\fldrslt {\cs37\ul\cf2 ValueAtTest}}}
 , ValueAt )}}
\par
{\bkmkstart AAAAAAABGO}
{\bkmkend AAAAAAABGO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 71 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 71                              \{\par
72     {\cf20 /* Declare the Unit Test object */}\par
73     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
74     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(100);\par
75     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCD" }{}}{\fldrslt {\cs37\ul\cf2 PushFront}}}
(200);\par
76     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLC" }{}}{\fldrslt {\cs37\ul\cf2 Insert}}}
(2, 300);\par
77 \par
78 {\cf20 //     lists.PrintDebug();}\par
79 \par
80     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(200,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLM" }{}}{\fldrslt {\cs37\ul\cf2 ValueAt}}}
(0));\par
81     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(300,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLM" }{}}{\fldrslt {\cs37\ul\cf2 ValueAt}}}
(2));\par
82 \}\par
}
{
\ql
References EXPECT_EQ, LinkedList< T >::Insert(), LinkedList< T >::PushFront(), and LinkedList< T >::ValueAt().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_adf387868fe45920583edcd3e22b5368a_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:googletest}
{\xe \v googletest\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
googletest::TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGE" }{}}{\fldrslt {\cs37\ul\cf2 ValueNFromEndTest}}}
 , ValueNFromEnd )}}
\par
{\bkmkstart AAAAAAABGP}
{\bkmkend AAAAAAABGP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 128 of file linkedlists_unit_test.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 128                                          \{\par
129     {\cf20 /* Declare the Unit Test object */}\par
130     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFT" }{}}{\fldrslt {\cs37\ul\cf2 common::LinkedList<int>}}}
 lists;\par
131 \par
132     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLJ" }{}}{\fldrslt {\cs37\ul\cf2 PushBack}}}
(1);\par
133     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLJ" }{}}{\fldrslt {\cs37\ul\cf2 PushBack}}}
(2);\par
134     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLJ" }{}}{\fldrslt {\cs37\ul\cf2 PushBack}}}
(3);\par
135 \par
136     lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLI" }{}}{\fldrslt {\cs37\ul\cf2 PrintDebug}}}
();\par
137     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(3,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLN" }{}}{\fldrslt {\cs37\ul\cf2 ValueNFromEnd}}}
(1));\par
138     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(2,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLN" }{}}{\fldrslt {\cs37\ul\cf2 ValueNFromEnd}}}
(2));\par
139     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(1,lists.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLN" }{}}{\fldrslt {\cs37\ul\cf2 ValueNFromEnd}}}
(3));\par
140 \}\par
}
{
\ql
References EXPECT_EQ, LinkedList< T >::PrintDebug(), LinkedList< T >::PushBack(), and LinkedList< T >::ValueNFromEnd().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d2/dbd/namespacegoogletest_a5e5e669929d54f4cbe091286eec952e2_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
}