{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
lib/googletest/include/gtest/internal/gtest-internal.h File Reference\par \pard\plain 
{\tc\tcl2 \v lib/googletest/include/gtest/internal/gtest-internal.h(d4ab02d08ceed19dab4276c86042b1520529304b)}
{\xe \v lib/googletest/include/gtest/internal/gtest-internal.h(d4ab02d08ceed19dab4276c86042b1520529304b)}
{\bkmkstart AAAAAAABDF}
{\bkmkend AAAAAAABDF}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "gtest/internal/gtest-port.h"}\par
{\f2 #include <ctype.h>}\par
{\f2 #include <float.h>}\par
{\f2 #include <string.h>}\par
{\f2 #include <iomanip>}\par
{\f2 #include <limits>}\par
{\f2 #include <map>}\par
{\f2 #include <set>}\par
{\f2 #include <string>}\par
{\f2 #include <vector>}\par
{\f2 #include "gtest/gtest-message.h"}\par
{\f2 #include "gtest/internal/gtest-string.h"}\par
{\f2 #include "gtest/internal/gtest-filepath.h"}\par
{\f2 #include "gtest/internal/gtest-type-util.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for gtest-internal.h:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d4/d8d/gtest-internal_8h__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This graph shows which files directly or indirectly include this file:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "df/dfc/gtest-internal_8h__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDG" }{}}{\fldrslt {\cs37\ul\cf2 NativeArray< Element >}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDH" }{}}{\fldrslt {\cs37\ul\cf2 RelationToSourceCopy}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDI" }{}}{\fldrslt {\cs37\ul\cf2 proto2}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANG" }{}}{\fldrslt {\cs37\ul\cf2 testing}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANN" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDJ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::edit_distance}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ADD_REFERENCE_}}}
(T)\~     typename ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDL" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::AddReference}}}
<T>::type\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_CONCAT_TOKEN_}}}
(foo,  bar)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDM" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_CONCAT_TOKEN_IMPL_}}}
(foo, bar)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDM" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_CONCAT_TOKEN_IMPL_}}}
(foo,  bar)\~ foo ## bar\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAARC" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
(message)\~   return {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_}}}
(message, ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQK" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestPartResult::kFatalFailure}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IS_NULL_LITERAL_}}}
(x)\~     (sizeof(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDO" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::IsNullLiteralHelper}}}
(x)) == 1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_}}}
(message,  result_type)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_AT_}}}
(__FILE__, __LINE__, message, result_type)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_AT_}}}
(file,  line,  message,  result_type)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
(message)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_}}}
(message, ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQM" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestPartResult::kNonFatalFailure}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REFERENCE_TO_CONST_}}}
(T)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ADD_REFERENCE_}}}
(const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REMOVE_REFERENCE_}}}
(T))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REMOVE_CONST_}}}
(T)\~     typename ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDS" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::RemoveConst}}}
<T>::type\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REMOVE_REFERENCE_}}}
(T)\~     typename ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDT" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::RemoveReference}}}
<T>::type\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REMOVE_REFERENCE_AND_CONST_}}}
(T)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REMOVE_CONST_}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REMOVE_REFERENCE_}}}
(T))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATH" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCESS_}}}
(message)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_}}}
(message, ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDV" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestPartResult::kSuccess}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_}}}
(statement)\~   if (::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQN" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::AlwaysTrue}}}
()) \{ statement; \}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_}}}
(test_case_name,  test_name,  parent_class,  parent_id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAARB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_ANY_THROW_}}}
(statement,  fail)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_BOOLEAN_}}}
(expression,  text,  actual,  expected,  fail)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_CLASS_NAME_}}}
(test_case_name,  test_name)\~   test_case_name##_##test_name##_Test\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAARU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_FATAL_FAILURE_}}}
(statement,  fail)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAARW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_THROW_}}}
(statement,  fail)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAASH" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_THROW_}}}
(statement,  expected_exception,  fail)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedefs\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef FloatingPoint< double > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDY" }{}}{\fldrslt {\cs37\ul\cf2 Double}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef FloatingPoint< float > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDZ" }{}}{\fldrslt {\cs37\ul\cf2 Float}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEA" }{}}{\fldrslt {\cs37\ul\cf2 IsContainer}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef char {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEB" }{}}{\fldrslt {\cs37\ul\cf2 IsNotContainer}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef void(* {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEC" }{}}{\fldrslt {\cs37\ul\cf2 SetUpTestCaseFunc}}}
) ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef void(* {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABED" }{}}{\fldrslt {\cs37\ul\cf2 TearDownTestCaseFunc}}}
) ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef const void * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEE" }{}}{\fldrslt {\cs37\ul\cf2 TypeId}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumerations\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEF" }{}}{\fldrslt {\cs37\ul\cf2 EditType}}}
 \{ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEG" }{}}{\fldrslt {\cs37\ul\cf2 kMatch}}}

, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEH" }{}}{\fldrslt {\cs37\ul\cf2 kAdd}}}

, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEI" }{}}{\fldrslt {\cs37\ul\cf2 kRemove}}}

, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEJ" }{}}{\fldrslt {\cs37\ul\cf2 kReplace}}}

 \}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQL" }{}}{\fldrslt {\cs37\ul\cf2 AlwaysFalse}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQN" }{}}{\fldrslt {\cs37\ul\cf2 AlwaysTrue}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b std::string} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEK" }{}}{\fldrslt {\cs37\ul\cf2 AppendUserMessage}}}
 (const {\b std::string} &gtest_msg, const Message &user_msg)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename Iter , typename Element > Iter {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEL" }{}}{\fldrslt {\cs37\ul\cf2 ArrayAwareFind}}}
 (Iter begin, Iter end, const Element &elem)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , typename U > bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEM" }{}}{\fldrslt {\cs37\ul\cf2 ArrayEq}}}
 (const T &lhs, const U &rhs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , typename U > bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEN" }{}}{\fldrslt {\cs37\ul\cf2 ArrayEq}}}
 (const T *lhs, size_t size, const U *rhs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , typename U , size_t N> bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEO" }{}}{\fldrslt {\cs37\ul\cf2 ArrayEq}}}
 (const T(&lhs)[N], const U(&rhs)[N])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b std::vector}< EditType > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEP" }{}}{\fldrslt {\cs37\ul\cf2 CalculateOptimalEdits}}}
 (const {\b std::vector}< size_t > &left, const {\b std::vector}< size_t > &right)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b std::vector}< EditType > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEQ" }{}}{\fldrslt {\cs37\ul\cf2 CalculateOptimalEdits}}}
 (const {\b std::vector}< {\b std::string} > &left, const {\b std::vector}< {\b std::string} > &right)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , typename U > void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABER" }{}}{\fldrslt {\cs37\ul\cf2 CopyArray}}}
 (const T &from, U *to)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , typename U > void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABES" }{}}{\fldrslt {\cs37\ul\cf2 CopyArray}}}
 (const T *from, size_t size, U *to)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , typename U , size_t N> void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABET" }{}}{\fldrslt {\cs37\ul\cf2 CopyArray}}}
 (const T(&from)[N], U(*to)[N])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b std::string} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEU" }{}}{\fldrslt {\cs37\ul\cf2 CreateUnifiedDiff}}}
 (const {\b std::vector}< {\b std::string} > &left, const {\b std::vector}< {\b std::string} > &right, size_t context)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOZ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 {\b std::string} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEV" }{}}{\fldrslt {\cs37\ul\cf2 DiffStrings}}}
 (const {\b std::string} &left, const {\b std::string} &right, size_t *total_line_count)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEW" }{}}{\fldrslt {\cs37\ul\cf2 EqFailure}}}
 (const char *lhs_expression, const char *rhs_expression, const {\b std::string} &lhs_value, const {\b std::string} &rhs_value, bool ignoring_case)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b std::string} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEX" }{}}{\fldrslt {\cs37\ul\cf2 GetBoolAssertionFailureMessage}}}
 (const AssertionResult &assertion_result, const char *expression_text, const char *actual_predicate_value, const char *expected_predicate_value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b std::string} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEY" }{}}{\fldrslt {\cs37\ul\cf2 GetCurrentOsStackTraceExceptTop}}}
 (UnitTest *, int skip_count)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
TypeId {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVS" }{}}{\fldrslt {\cs37\ul\cf2 GetTestTypeId}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T > TypeId {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEZ" }{}}{\fldrslt {\cs37\ul\cf2 GetTypeId}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<class C > IsContainer {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFA" }{}}{\fldrslt {\cs37\ul\cf2 IsContainerTest}}}
 (int, typename C::iterator *=NULL, typename C::const_iterator *=NULL)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<class C > IsNotContainer {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFB" }{}}{\fldrslt {\cs37\ul\cf2 IsContainerTest}}}
 (long)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char(& {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFC" }{}}{\fldrslt {\cs37\ul\cf2 IsNullLiteralHelper}}}
 (...))[2]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDO" }{}}{\fldrslt {\cs37\ul\cf2 IsNullLiteralHelper}}}
 (Secret *p)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
TestInfo * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFD" }{}}{\fldrslt {\cs37\ul\cf2 MakeAndRegisterTestInfo}}}
 (const char *test_case_name, const char *name, const char *type_param, const char *value_param, CodeLocation code_location, TypeId fixture_class_id, SetUpTestCaseFunc set_up_tc, TearDownTestCaseFunc tear_down_tc, TestFactoryBase *factory)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T > ::{\b std::string} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPT" }{}}{\fldrslt {\cs37\ul\cf2 PrintToString}}}
 (const T &value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFE" }{}}{\fldrslt {\cs37\ul\cf2 SkipPrefix}}}
 (const char *prefix, const char **pstr)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Class Documentation\par
\pard\plain 
{\xe \v testing::internal::RelationToSourceCopy}
{\bkmkstart AAAAAAABDH}
{\bkmkend AAAAAAABDH}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
struct testing::internal::RelationToSourceCopy\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 1023 of file gtest-internal.h.}\par
}
Collaboration diagram for RelationToSourceCopy:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "da/da8/structtesting_1_1internal_1_1_relation_to_source_copy__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v GTEST_ADD_REFERENCE_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_ADD_REFERENCE_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ADD_REFERENCE_( T)\~     typename ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDL" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::AddReference}}}
<T>::type}}
\par
{\bkmkstart AAAAAAABDK}
{\bkmkend AAAAAAABDK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 836 of file gtest-internal.h.}\par
}
{\xe \v GTEST_CONCAT_TOKEN_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_CONCAT_TOKEN_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_CONCAT_TOKEN_( foo,  bar)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDM" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_CONCAT_TOKEN_IMPL_}}}
(foo, bar)}}
\par
{\bkmkstart AAAAAAAAVU}
{\bkmkend AAAAAAAAVU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 76 of file gtest-internal.h.}\par
}
{\xe \v GTEST_CONCAT_TOKEN_IMPL_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_CONCAT_TOKEN_IMPL_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_CONCAT_TOKEN_IMPL_( foo,  bar)\~ foo ## bar}}
\par
{\bkmkstart AAAAAAABDM}
{\bkmkend AAAAAAABDM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 77 of file gtest-internal.h.}\par
}
{\xe \v GTEST_FATAL_FAILURE_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_FATAL_FAILURE_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_FATAL_FAILURE_( message)\~   return {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_}}}
(message, ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQK" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestPartResult::kFatalFailure}}}
)}}
\par
{\bkmkstart AAAAAAAARC}
{\bkmkend AAAAAAAARC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1109 of file gtest-internal.h.}\par
}
{\xe \v GTEST_IS_NULL_LITERAL_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_IS_NULL_LITERAL_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_IS_NULL_LITERAL_( x)\~     (sizeof(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDO" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::IsNullLiteralHelper}}}
(x)) == 1)}}
\par
{\bkmkstart AAAAAAAAVN}
{\bkmkend AAAAAAAAVN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 132 of file gtest-internal.h.}\par
}
{\xe \v GTEST_MESSAGE_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_MESSAGE_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_MESSAGE_( message,  result_type)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_AT_}}}
(__FILE__, __LINE__, message, result_type)}}
\par
{\bkmkstart AAAAAAABDN}
{\bkmkend AAAAAAABDN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1106 of file gtest-internal.h.}\par
}
{\xe \v GTEST_MESSAGE_AT_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_MESSAGE_AT_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_MESSAGE_AT_( file,  line,  message,  result_type)}}
\par
{\bkmkstart AAAAAAAAVK}
{\bkmkend AAAAAAAAVK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFF" }{}}{\fldrslt {\cs37\ul\cf2 ::testing::internal::AssertHelper}}}
(result_type, file, line, message) \\\par
    = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANM" }{}}{\fldrslt {\cs37\ul\cf2 ::testing::Message}}}
()\par
}
{
Definition at line 1102 of file gtest-internal.h.}\par
}
{\xe \v GTEST_NONFATAL_FAILURE_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_NONFATAL_FAILURE_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_NONFATAL_FAILURE_( message)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_}}}
(message, ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQM" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestPartResult::kNonFatalFailure}}}
)}}
\par
{\bkmkstart AAAAAAAAQY}
{\bkmkend AAAAAAAAQY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1112 of file gtest-internal.h.}\par
}
{\xe \v GTEST_REFERENCE_TO_CONST_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_REFERENCE_TO_CONST_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_REFERENCE_TO_CONST_( T)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ADD_REFERENCE_}}}
(const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REMOVE_REFERENCE_}}}
(T))}}
\par
{\bkmkstart AAAAAAABDP}
{\bkmkend AAAAAAABDP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 848 of file gtest-internal.h.}\par
}
{\xe \v GTEST_REMOVE_CONST_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_REMOVE_CONST_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_REMOVE_CONST_( T)\~     typename ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDS" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::RemoveConst}}}
<T>::type}}
\par
{\bkmkstart AAAAAAABDR}
{\bkmkend AAAAAAABDR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 819 of file gtest-internal.h.}\par
}
{\xe \v GTEST_REMOVE_REFERENCE_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_REMOVE_REFERENCE_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_REMOVE_REFERENCE_( T)\~     typename ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDT" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::RemoveReference}}}
<T>::type}}
\par
{\bkmkstart AAAAAAABDQ}
{\bkmkend AAAAAAABDQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 788 of file gtest-internal.h.}\par
}
{\xe \v GTEST_REMOVE_REFERENCE_AND_CONST_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_REMOVE_REFERENCE_AND_CONST_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_REMOVE_REFERENCE_AND_CONST_( T)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REMOVE_CONST_}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_REMOVE_REFERENCE_}}}
(T))}}
\par
{\bkmkstart AAAAAAABDU}
{\bkmkend AAAAAAABDU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 823 of file gtest-internal.h.}\par
}
{\xe \v GTEST_SUCCESS_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_SUCCESS_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_SUCCESS_( message)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_}}}
(message, ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDV" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestPartResult::kSuccess}}}
)}}
\par
{\bkmkstart AAAAAAAATH}
{\bkmkend AAAAAAAATH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1115 of file gtest-internal.h.}\par
}
{\xe \v GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_( statement)\~   if (::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQN" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::AlwaysTrue}}}
()) \{ statement; \}}}
\par
{\bkmkstart AAAAAAABDW}
{\bkmkend AAAAAAABDW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1121 of file gtest-internal.h.}\par
}
{\xe \v GTEST_TEST_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_TEST_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_TEST_( test_case_name,  test_name,  parent_class,  parent_id)}}
\par
{\bkmkstart AAAAAAAAVQ}
{\bkmkend AAAAAAAAVQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\cf17 class }{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_CLASS_NAME_}}}
(test_case_name, test_name) : {\cf17 public} parent_class \{\\\par
 public:\\\par
  GTEST_TEST_CLASS_NAME_(test_case_name, test_name)() \{\}\\\par
 private:\\\par
  virtual {\cf18 void} TestBody();\\\par
  static ::testing::TestInfo* {\cf17 const} test_info_ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAXR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ATTRIBUTE_UNUSED_}}}
;\\\par
  GTEST_DISALLOW_COPY_AND_ASSIGN_(\\\par
      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_CLASS_NAME_}}}
(test_case_name, test_name));\\\par
\};\\\par
\\\par
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFG" }{}}{\fldrslt {\cs37\ul\cf2 ::testing::TestInfo}}}
* {\cf17 const} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_CLASS_NAME_}}}
(test_case_name, test_name)\\\par
  ::test_info_ ={\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFD" }{}}{\fldrslt {\cs37\ul\cf2 \\}}}
\par
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFD" }{}}{\fldrslt {\cs37\ul\cf2     ::testing::internal::MakeAndRegisterTestInfo}}}
(\\\par
        #test_case_name, #test_name, NULL, NULL, \\\par
        ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFH" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CodeLocation}}}
(__FILE__, __LINE__), \\\par
        (parent_id), \\\par
        parent_class::SetUpTestCase, \\\par
        parent_class::TearDownTestCase, \\\par
        new ::testing::internal::TestFactoryImpl<\\\par
            {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_CLASS_NAME_}}}
(test_case_name, test_name)>);\\\par
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_CLASS_NAME_}}}
(test_case_name, test_name)::TestBody()\par
}
{
Definition at line 1214 of file gtest-internal.h.}\par
}
{\xe \v GTEST_TEST_ANY_THROW_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_TEST_ANY_THROW_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_TEST_ANY_THROW_( statement,  fail)}}
\par
{\bkmkstart AAAAAAAARB}
{\bkmkend AAAAAAAARB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   GTEST_AMBIGUOUS_ELSE_BLOCKER_ \\\par
  if (::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQN" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::AlwaysTrue}}}
()) \{ \\\par
    bool gtest_caught_any = {\cf17 false}; \\\par
    try \{ \\\par
      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \\\par
    \} \\\par
    catch (...) \{ \\\par
      gtest_caught_any = {\cf17 true}; \\\par
    \} \\\par
    if (!gtest_caught_any) \{ \\\par
      goto {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_CONCAT_TOKEN_}}}
(gtest_label_testanythrow_, __LINE__); \\\par
    \} \\\par
  \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2 else \\}}}
\par
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2     GTEST_CONCAT_TOKEN_}}}
(gtest_label_testanythrow_, __LINE__): \\\par
      fail({\cf22 "Expected: "} #statement {\cf22 " throws an exception.\\n"} \\\par
           {\cf22 "  Actual: it doesn't."})\par
}
{
Definition at line 1164 of file gtest-internal.h.}\par
}
{\xe \v GTEST_TEST_BOOLEAN_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_TEST_BOOLEAN_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_TEST_BOOLEAN_( expression,  text,  actual,  expected,  fail)}}
\par
{\bkmkstart AAAAAAAAVL}
{\bkmkend AAAAAAAAVL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   GTEST_AMBIGUOUS_ELSE_BLOCKER_ \\\par
  if (const ::testing::AssertionResult gtest_ar_ = \\\par
      ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFI" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertionResult}}}
(expression)) \\\par
    ; \\\par
  else \\\par
    fail(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABEX" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::GetBoolAssertionFailureMessage}}}
(\\\par
        gtest_ar_, text, #actual, #expected).c_str())\par
}
{
Definition at line 1186 of file gtest-internal.h.}\par
}
{\xe \v GTEST_TEST_CLASS_NAME_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_TEST_CLASS_NAME_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_TEST_CLASS_NAME_( test_case_name,  test_name)\~   test_case_name##_##test_name##_Test}}
\par
{\bkmkstart AAAAAAABDX}
{\bkmkend AAAAAAABDX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1210 of file gtest-internal.h.}\par
}
{\xe \v GTEST_TEST_NO_FATAL_FAILURE_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_TEST_NO_FATAL_FAILURE_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_TEST_NO_FATAL_FAILURE_( statement,  fail)}}
\par
{\bkmkstart AAAAAAAARU}
{\bkmkend AAAAAAAARU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   GTEST_AMBIGUOUS_ELSE_BLOCKER_ \\\par
  if (::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQN" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::AlwaysTrue}}}
()) \{ \\\par
    {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQQ" }{}}{\fldrslt {\cs37\ul\cf2 ::testing::internal::HasNewFatalFailureHelper}}}
 gtest_fatal_failure_checker; \\\par
    GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \\\par
    if (gtest_fatal_failure_checker.{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFJ" }{}}{\fldrslt {\cs37\ul\cf2 has_new_fatal_failure}}}
()) \{ \\\par
      goto {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_CONCAT_TOKEN_}}}
(gtest_label_testnofatal_, __LINE__); \\\par
    \} \\\par
  \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2 else \\}}}
\par
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2     GTEST_CONCAT_TOKEN_}}}
(gtest_label_testnofatal_, __LINE__): \\\par
      fail({\cf22 "Expected: "} #statement {\cf22 " doesn't generate new fatal "} \\\par
           {\cf22 "failures in the current thread.\\n"} \\\par
           {\cf22 "  Actual: it does."})\par
}
{
Definition at line 1195 of file gtest-internal.h.}\par
}
{\xe \v GTEST_TEST_NO_THROW_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_TEST_NO_THROW_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_TEST_NO_THROW_( statement,  fail)}}
\par
{\bkmkstart AAAAAAAARW}
{\bkmkend AAAAAAAARW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   GTEST_AMBIGUOUS_ELSE_BLOCKER_ \\\par
  if (::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQN" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::AlwaysTrue}}}
()) \{ \\\par
    try \{ \\\par
      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \\\par
    \} \\\par
    catch (...) \{ \\\par
      goto {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_CONCAT_TOKEN_}}}
(gtest_label_testnothrow_, __LINE__); \\\par
    \} \\\par
  \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2 else \\}}}
\par
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVU" }{}}{\fldrslt {\cs37\ul\cf2     GTEST_CONCAT_TOKEN_}}}
(gtest_label_testnothrow_, __LINE__): \\\par
      fail({\cf22 "Expected: "} #statement {\cf22 " doesn't throw an exception.\\n"} \\\par
           {\cf22 "  Actual: it throws."})\par
}
{
Definition at line 1150 of file gtest-internal.h.}\par
}
{\xe \v GTEST_TEST_THROW_\:gtest-internal.h}
{\xe \v gtest-internal.h\:GTEST_TEST_THROW_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_TEST_THROW_( statement,  expected_exception,  fail)}}
\par
{\bkmkstart AAAAAAAASH}
{\bkmkend AAAAAAAASH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   GTEST_AMBIGUOUS_ELSE_BLOCKER_ \\\par
  if (::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFK" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::ConstCharPtr}}}
 gtest_msg = {\cf22 ""}) \{ \\\par
    bool gtest_caught_expected = {\cf17 false}; \\\par
    try \{ \\\par
      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \\\par
    \} \\\par
    catch (expected_exception {\cf17 const}&) \{ \\\par
      gtest_caught_expected = {\cf17 true}; \\\par
    \} \\\par
    catch (...) \{ \\\par
      gtest_msg.value = \\\par
          {\cf22 "Expected: "} #statement {\cf22 " throws an exception of type "} \\\par
{\cf21           #expected_exception ".\\n  Actual: it throws a different type."}; \\\par
      goto GTEST_CONCAT_TOKEN_(gtest_label_testthrow_, __LINE__); \\\par
    \} \\\par
    if (!gtest_caught_expected) \{ \\\par
      gtest_msg.value = \\\par
          "Expected: " #statement " throws an exception of type " \\\par
          #expected_exception ".\\n  Actual: it throws nothing."; \\\par
      goto GTEST_CONCAT_TOKEN_(gtest_label_testthrow_, __LINE__); \\\par
    \} \\\par
  \} else \\\par
    GTEST_CONCAT_TOKEN_(gtest_label_testthrow_, __LINE__): \\\par
      fail(gtest_msg.value)\par
}
{
Definition at line 1124 of file gtest-internal.h.}\par
}
}