{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
lib/googletest/include/gtest/gtest.h File Reference\par \pard\plain 
{\tc\tcl2 \v lib/googletest/include/gtest/gtest.h(d4ab02d08ceed19dab4276c86042b1520529304b)}
{\xe \v lib/googletest/include/gtest/gtest.h(d4ab02d08ceed19dab4276c86042b1520529304b)}
{\bkmkstart AAAAAAAAYC}
{\bkmkend AAAAAAAAYC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <limits>}\par
{\f2 #include <ostream>}\par
{\f2 #include <vector>}\par
{\f2 #include "gtest/internal/gtest-internal.h"}\par
{\f2 #include "gtest/internal/gtest-string.h"}\par
{\f2 #include "gtest/gtest-death-test.h"}\par
{\f2 #include "gtest/gtest-message.h"}\par
{\f2 #include "gtest/gtest-param-test.h"}\par
{\f2 #include "gtest/gtest-printers.h"}\par
{\f2 #include "gtest/gtest_prod.h"}\par
{\f2 #include "gtest/gtest-test-part.h"}\par
{\f2 #include "gtest/gtest-typed-test.h"}\par
{\f2 #include "gtest/gtest_pred_impl.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for gtest.h:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d5/de3/gtest_8h__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This graph shows which files directly or indirectly include this file:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/dd9/gtest_8h__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYD" }{}}{\fldrslt {\cs37\ul\cf2 AssertHelper::AssertHelperData}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUN" }{}}{\fldrslt {\cs37\ul\cf2 testing}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUU" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYE" }{}}{\fldrslt {\cs37\ul\cf2 ADD_FAILURE}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
("Failed")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYG" }{}}{\fldrslt {\cs37\ul\cf2 ADD_FAILURE_AT}}}
(file,  line)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYH" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_ANY_THROW}}}
(statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYI" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_ANY_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYK" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_DOUBLE_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYL" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_EQ}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYM" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_EQ}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYN" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_FALSE}}}
(condition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYO" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_FLOAT_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYP" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_GE}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GE}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYR" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_GT}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GT}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_LE}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LE}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYV" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_LT}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LT}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYX" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_NE}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_NE}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYZ" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_NEAR}}}
(val1,  val2,  abs_error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZA" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_NO_FATAL_FAILURE}}}
(statement)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_FATAL_FAILURE_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZC" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_NO_THROW}}}
(statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZD" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZE" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_STRCASEEQ}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASEEQ}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZH" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_STRCASENE}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZI" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASENE}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZJ" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_STREQ}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZK" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZL" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_STRNE}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZM" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZN" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_THROW}}}
(statement,  expected_exception)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_THROW_}}}
(statement, expected_exception, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZP" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_TRUE}}}
(condition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZQ" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_ANY_THROW}}}
(statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYI" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_ANY_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZR" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_DOUBLE_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZS" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZT" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_FALSE}}}
(condition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZU" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_FLOAT_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZV" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_GE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZX" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_GT}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGT, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZY" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_LE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZZ" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_LT}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLT, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAA" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_NE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperNE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAB" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_NEAR}}}
(val1,  val2,  abs_error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAC" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_NO_FATAL_FAILURE}}}
(statement)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_FATAL_FAILURE_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAD" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_NO_THROW}}}
(statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZD" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAE" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_STRCASEEQ}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASEEQ}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAF" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_STRCASENE}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZI" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASENE}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAG" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_STREQ}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZK" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAH" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_STRNE}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZM" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAI" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_THROW}}}
(statement,  expected_exception)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_THROW_}}}
(statement, expected_exception, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAJ" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_TRUE}}}
(condition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAK" }{}}{\fldrslt {\cs37\ul\cf2 FAIL}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FAIL}}}
()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYM" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GT}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGT, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LT}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLT, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_NE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperNE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FAIL}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
("Failed")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAM" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IMPL_CMP_HELPER_}}}
(op_name,  op)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCEED}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCESS_}}}
("Succeeded")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST}}}
(test_case_name,  test_name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAQ" }{}}{\fldrslt {\cs37\ul\cf2 SCOPED_TRACE}}}
(message)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAR" }{}}{\fldrslt {\cs37\ul\cf2 SUCCEED}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCEED}}}
()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAS" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(test_case_name,  test_name)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST}}}
(test_case_name, test_name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAT" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
(test_fixture,  test_name)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Environment * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAU" }{}}{\fldrslt {\cs37\ul\cf2 AddGlobalTestEnvironment}}}
 (Environment *env)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAV" }{}}{\fldrslt {\cs37\ul\cf2 AssertionFailure}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAW" }{}}{\fldrslt {\cs37\ul\cf2 AssertionFailure}}}
 (const Message &message)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAX" }{}}{\fldrslt {\cs37\ul\cf2 AssertionSuccess}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAY" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperEQ}}}
 (const char *lhs_expression, const char *rhs_expression, BiggestInt lhs, BiggestInt rhs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAZ" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperEQ}}}
 (const char *lhs_expression, const char *rhs_expression, const T1 &lhs, const T2 &rhs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBA" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperEQFailure}}}
 (const char *lhs_expression, const char *rhs_expression, const T1 &lhs, const T2 &rhs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename RawType > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBB" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperFloatingPointEQ}}}
 (const char *lhs_expression, const char *rhs_expression, RawType lhs_value, RawType rhs_value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBC" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperOpFailure}}}
 (const char *expr1, const char *expr2, const T1 &val1, const T2 &val2, const char *op)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWG" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZG" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperSTRCASEEQ}}}
 (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWG" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZI" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperSTRCASENE}}}
 (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZK" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperSTREQ}}}
 (const char *lhs_expression, const char *rhs_expression, const wchar_t *lhs, const wchar_t *rhs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWG" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBD" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperSTREQ}}}
 (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWG" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBE" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperSTRNE}}}
 (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZM" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperSTRNE}}}
 (const char *s1_expression, const char *s2_expression, const wchar_t *s1, const wchar_t *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBF" }{}}{\fldrslt {\cs37\ul\cf2 DoubleLE}}}
 (const char *expr1, const char *expr2, double val1, double val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBG" }{}}{\fldrslt {\cs37\ul\cf2 DoubleNearPredFormat}}}
 (const char *expr1, const char *expr2, const char *abs_error_expr, double val1, double val2, double abs_error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBH" }{}}{\fldrslt {\cs37\ul\cf2 FloatLE}}}
 (const char *expr1, const char *expr2, float val1, float val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
UnitTestImpl * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBI" }{}}{\fldrslt {\cs37\ul\cf2 GetUnitTestImpl}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_bool_}}}
 (also_run_disabled_tests)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_bool_}}}
 (break_on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_bool_}}}
 (catch_exceptions)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBM" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_bool_}}}
 (list_tests)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_bool_}}}
 (print_time)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_bool_}}}
 (show_internal_stack_frames)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_bool_}}}
 (shuffle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_bool_}}}
 (throw_on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_int32_}}}
 (random_seed)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_int32_}}}
 (repeat)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBT" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_int32_}}}
 (stack_trace_depth)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_string_}}}
 (color)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_string_}}}
 (filter)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_string_}}}
 (output)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_string_}}}
 (stream_result_to)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IMPL_CMP_HELPER_}}}
 (GE, >=)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBZ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IMPL_CMP_HELPER_}}}
 (GT, >)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IMPL_CMP_HELPER_}}}
 (LE,<=)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IMPL_CMP_HELPER_}}}
 (LT,<)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCC" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IMPL_CMP_HELPER_}}}
 (NE, !=) GTEST_IMPL_CMP_HELPER_(LE\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCD" }{}}{\fldrslt {\cs37\ul\cf2 InitGoogleTest}}}
 (int *argc, char **argv)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCE" }{}}{\fldrslt {\cs37\ul\cf2 InitGoogleTest}}}
 (int *argc, wchar_t **argv)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCF" }{}}{\fldrslt {\cs37\ul\cf2 IsNotSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const ::{\b std::string} &needle, const ::{\b std::string} &haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCG" }{}}{\fldrslt {\cs37\ul\cf2 IsNotSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const char *needle, const char *haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCH" }{}}{\fldrslt {\cs37\ul\cf2 IsNotSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const wchar_t *needle, const wchar_t *haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCI" }{}}{\fldrslt {\cs37\ul\cf2 IsSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const ::{\b std::string} &needle, const ::{\b std::string} &haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCJ" }{}}{\fldrslt {\cs37\ul\cf2 IsSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const char *needle, const char *haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCK" }{}}{\fldrslt {\cs37\ul\cf2 IsSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const wchar_t *needle, const wchar_t *haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCL" }{}}{\fldrslt {\cs37\ul\cf2 ReportFailureInUnknownLocation}}}
 (TestPartResult::Type result_type, const {\b std::string} &message)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCM" }{}}{\fldrslt {\cs37\ul\cf2 RUN_ALL_TESTS}}}
 () {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MUST_USE_RESULT_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCO" }{}}{\fldrslt {\cs37\ul\cf2 StaticAssertTypeEq}}}
 ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constants\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCP" }{}}{\fldrslt {\cs37\ul\cf2 __pad0__}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCQ" }{}}{\fldrslt {\cs37\ul\cf2 kMaxStackTraceDepth}}}
 = 100\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v ADD_FAILURE\:gtest.h}
{\xe \v gtest.h\:ADD_FAILURE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ADD_FAILURE()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
("Failed")}}
\par
{\bkmkstart AAAAAAAAYE}
{\bkmkend AAAAAAAAYE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1808 of file gtest.h.}\par
}
{\xe \v ADD_FAILURE_AT\:gtest.h}
{\xe \v gtest.h\:ADD_FAILURE_AT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ADD_FAILURE_AT( file,  line)}}
\par
{\bkmkstart AAAAAAAAYG}
{\bkmkend AAAAAAAAYG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_AT_}}}
(file, line, {\cf22 "Failed"}, \\\par
                    ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAXT" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestPartResult::kNonFatalFailure}}}
)\par
}
{
Definition at line 1812 of file gtest.h.}\par
}
{\xe \v ASSERT_ANY_THROW\:gtest.h}
{\xe \v gtest.h\:ASSERT_ANY_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_ANY_THROW( statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYI" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_ANY_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAAYH}
{\bkmkend AAAAAAAAYH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1853 of file gtest.h.}\par
}
{\xe \v ASSERT_DOUBLE_EQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_DOUBLE_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_DOUBLE_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAAYK}
{\bkmkend AAAAAAAAYK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperFloatingPointEQ<double>, \\\par
                      val1, val2)\par
}
{
Definition at line 2039 of file gtest.h.}\par
}
{\xe \v ASSERT_EQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_EQ( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYM" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_EQ}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAAYL}
{\bkmkend AAAAAAAAYL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1956 of file gtest.h.}\par
}
{\xe \v ASSERT_FALSE\:gtest.h}
{\xe \v gtest.h\:ASSERT_FALSE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_FALSE( condition)}}
\par
{\bkmkstart AAAAAAAAYN}
{\bkmkend AAAAAAAAYN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_BOOLEAN_}}}
(!(condition), #condition, {\cf17 true}, {\cf17 false}, \\\par
                      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
}
{
Definition at line 1868 of file gtest.h.}\par
}
{\xe \v ASSERT_FLOAT_EQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_FLOAT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_FLOAT_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAAYO}
{\bkmkend AAAAAAAAYO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperFloatingPointEQ<float>, \\\par
                      val1, val2)\par
}
{
Definition at line 2035 of file gtest.h.}\par
}
{\xe \v ASSERT_GE\:gtest.h}
{\xe \v gtest.h\:ASSERT_GE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_GE( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYQ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GE}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAAYP}
{\bkmkend AAAAAAAAYP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1972 of file gtest.h.}\par
}
{\xe \v ASSERT_GT\:gtest.h}
{\xe \v gtest.h\:ASSERT_GT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_GT( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GT}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAAYR}
{\bkmkend AAAAAAAAYR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1976 of file gtest.h.}\par
}
{\xe \v ASSERT_LE\:gtest.h}
{\xe \v gtest.h\:ASSERT_LE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_LE( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LE}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAAYT}
{\bkmkend AAAAAAAAYT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1964 of file gtest.h.}\par
}
{\xe \v ASSERT_LT\:gtest.h}
{\xe \v gtest.h\:ASSERT_LT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_LT( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LT}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAAYV}
{\bkmkend AAAAAAAAYV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1968 of file gtest.h.}\par
}
{\xe \v ASSERT_NE\:gtest.h}
{\xe \v gtest.h\:ASSERT_NE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_NE( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_NE}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAAYX}
{\bkmkend AAAAAAAAYX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1960 of file gtest.h.}\par
}
{\xe \v ASSERT_NEAR\:gtest.h}
{\xe \v gtest.h\:ASSERT_NEAR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_NEAR( val1,  val2,  abs_error)}}
\par
{\bkmkstart AAAAAAAAYZ}
{\bkmkend AAAAAAAAYZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT3}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::DoubleNearPredFormat}}}
, \\\par
                      val1, val2, abs_error)\par
}
{
Definition at line 2047 of file gtest.h.}\par
}
{\xe \v ASSERT_NO_FATAL_FAILURE\:gtest.h}
{\xe \v gtest.h\:ASSERT_NO_FATAL_FAILURE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_NO_FATAL_FAILURE( statement)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_FATAL_FAILURE_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAAZA}
{\bkmkend AAAAAAAAZA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2099 of file gtest.h.}\par
}
{\xe \v ASSERT_NO_THROW\:gtest.h}
{\xe \v gtest.h\:ASSERT_NO_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_NO_THROW( statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZD" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAAZC}
{\bkmkend AAAAAAAAZC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1851 of file gtest.h.}\par
}
{\xe \v ASSERT_STRCASEEQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_STRCASEEQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_STRCASEEQ( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASEEQ}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAAZE}
{\bkmkend AAAAAAAAZE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2008 of file gtest.h.}\par
}
{\xe \v ASSERT_STRCASENE\:gtest.h}
{\xe \v gtest.h\:ASSERT_STRCASENE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_STRCASENE( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZI" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASENE}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAAZH}
{\bkmkend AAAAAAAAZH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2010 of file gtest.h.}\par
}
{\xe \v ASSERT_STREQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_STREQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_STREQ( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZK" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAAZJ}
{\bkmkend AAAAAAAAZJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2004 of file gtest.h.}\par
}
{\xe \v ASSERT_STRNE\:gtest.h}
{\xe \v gtest.h\:ASSERT_STRNE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_STRNE( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZM" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAAZL}
{\bkmkend AAAAAAAAZL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2006 of file gtest.h.}\par
}
{\xe \v ASSERT_THROW\:gtest.h}
{\xe \v gtest.h\:ASSERT_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_THROW( statement,  expected_exception)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_THROW_}}}
(statement, expected_exception, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAAZN}
{\bkmkend AAAAAAAAZN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1849 of file gtest.h.}\par
}
{\xe \v ASSERT_TRUE\:gtest.h}
{\xe \v gtest.h\:ASSERT_TRUE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_TRUE( condition)}}
\par
{\bkmkstart AAAAAAAAZP}
{\bkmkend AAAAAAAAZP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_BOOLEAN_}}}
(condition, #condition, {\cf17 false}, {\cf17 true}, \\\par
                      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
}
{
Definition at line 1865 of file gtest.h.}\par
}
{\xe \v EXPECT_ANY_THROW\:gtest.h}
{\xe \v gtest.h\:EXPECT_ANY_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_ANY_THROW( statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYI" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_ANY_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAAZQ}
{\bkmkend AAAAAAAAZQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1847 of file gtest.h.}\par
}
{\xe \v EXPECT_DOUBLE_EQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_DOUBLE_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_DOUBLE_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAAZR}
{\bkmkend AAAAAAAAZR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperFloatingPointEQ<double>, \\\par
                      val1, val2)\par
}
{
Definition at line 2031 of file gtest.h.}\par
}
{\xe \v EXPECT_EQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAAZS}
{\bkmkend AAAAAAAAZS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUU" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal}}}
:: \\\par
                      EqHelper<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IS_NULL_LITERAL_}}}
(val1)>::Compare, \\\par
                      val1, val2)\par
}
{
Definition at line 1922 of file gtest.h.}\par
}
{\xe \v EXPECT_FALSE\:gtest.h}
{\xe \v gtest.h\:EXPECT_FALSE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_FALSE( condition)}}
\par
{\bkmkstart AAAAAAAAZT}
{\bkmkend AAAAAAAAZT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_BOOLEAN_}}}
(!(condition), #condition, {\cf17 true}, {\cf17 false}, \\\par
                      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
}
{
Definition at line 1862 of file gtest.h.}\par
}
{\xe \v EXPECT_FLOAT_EQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_FLOAT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_FLOAT_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAAZU}
{\bkmkend AAAAAAAAZU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperFloatingPointEQ<float>, \\\par
                      val1, val2)\par
}
{
Definition at line 2027 of file gtest.h.}\par
}
{\xe \v EXPECT_GE\:gtest.h}
{\xe \v gtest.h\:EXPECT_GE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_GE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGE, val1, val2)}}
\par
{\bkmkstart AAAAAAAAZV}
{\bkmkend AAAAAAAAZV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1932 of file gtest.h.}\par
}
{\xe \v EXPECT_GT\:gtest.h}
{\xe \v gtest.h\:EXPECT_GT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_GT( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGT, val1, val2)}}
\par
{\bkmkstart AAAAAAAAZX}
{\bkmkend AAAAAAAAZX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1934 of file gtest.h.}\par
}
{\xe \v EXPECT_LE\:gtest.h}
{\xe \v gtest.h\:EXPECT_LE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_LE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLE, val1, val2)}}
\par
{\bkmkstart AAAAAAAAZY}
{\bkmkend AAAAAAAAZY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1928 of file gtest.h.}\par
}
{\xe \v EXPECT_LT\:gtest.h}
{\xe \v gtest.h\:EXPECT_LT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_LT( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLT, val1, val2)}}
\par
{\bkmkstart AAAAAAAAZZ}
{\bkmkend AAAAAAAAZZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1930 of file gtest.h.}\par
}
{\xe \v EXPECT_NE\:gtest.h}
{\xe \v gtest.h\:EXPECT_NE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_NE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperNE, val1, val2)}}
\par
{\bkmkstart AAAAAAABAA}
{\bkmkend AAAAAAABAA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1926 of file gtest.h.}\par
}
{\xe \v EXPECT_NEAR\:gtest.h}
{\xe \v gtest.h\:EXPECT_NEAR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_NEAR( val1,  val2,  abs_error)}}
\par
{\bkmkstart AAAAAAABAB}
{\bkmkend AAAAAAABAB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCV" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT3}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::DoubleNearPredFormat}}}
, \\\par
                      val1, val2, abs_error)\par
}
{
Definition at line 2043 of file gtest.h.}\par
}
{\xe \v EXPECT_NO_FATAL_FAILURE\:gtest.h}
{\xe \v gtest.h\:EXPECT_NO_FATAL_FAILURE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_NO_FATAL_FAILURE( statement)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_FATAL_FAILURE_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAABAC}
{\bkmkend AAAAAAABAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2101 of file gtest.h.}\par
}
{\xe \v EXPECT_NO_THROW\:gtest.h}
{\xe \v gtest.h\:EXPECT_NO_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_NO_THROW( statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZD" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAABAD}
{\bkmkend AAAAAAABAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1845 of file gtest.h.}\par
}
{\xe \v EXPECT_STRCASEEQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_STRCASEEQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_STRCASEEQ( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASEEQ}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAABAE}
{\bkmkend AAAAAAABAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1999 of file gtest.h.}\par
}
{\xe \v EXPECT_STRCASENE\:gtest.h}
{\xe \v gtest.h\:EXPECT_STRCASENE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_STRCASENE( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZI" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASENE}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAABAF}
{\bkmkend AAAAAAABAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2001 of file gtest.h.}\par
}
{\xe \v EXPECT_STREQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_STREQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_STREQ( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZK" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAABAG}
{\bkmkend AAAAAAABAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1995 of file gtest.h.}\par
}
{\xe \v EXPECT_STRNE\:gtest.h}
{\xe \v gtest.h\:EXPECT_STRNE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_STRNE( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZW" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZM" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAABAH}
{\bkmkend AAAAAAABAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1997 of file gtest.h.}\par
}
{\xe \v EXPECT_THROW\:gtest.h}
{\xe \v gtest.h\:EXPECT_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_THROW( statement,  expected_exception)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_THROW_}}}
(statement, expected_exception, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAABAI}
{\bkmkend AAAAAAABAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1843 of file gtest.h.}\par
}
{\xe \v EXPECT_TRUE\:gtest.h}
{\xe \v gtest.h\:EXPECT_TRUE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_TRUE( condition)}}
\par
{\bkmkstart AAAAAAABAJ}
{\bkmkend AAAAAAABAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_BOOLEAN_}}}
(condition, #condition, {\cf17 false}, {\cf17 true}, \\\par
                      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
}
{
Definition at line 1859 of file gtest.h.}\par
}
{\xe \v FAIL\:gtest.h}
{\xe \v gtest.h\:FAIL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define FAIL()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FAIL}}}
()}}
\par
{\bkmkstart AAAAAAABAK}
{\bkmkend AAAAAAABAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1822 of file gtest.h.}\par
}
{\xe \v GTEST_ASSERT_EQ\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAAYM}
{\bkmkend AAAAAAAAYM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUU" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal}}}
:: \\\par
                      EqHelper<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IS_NULL_LITERAL_}}}
(val1)>::Compare, \\\par
                      val1, val2)\par
}
{
Definition at line 1937 of file gtest.h.}\par
}
{\xe \v GTEST_ASSERT_GE\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_GE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_GE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGE, val1, val2)}}
\par
{\bkmkstart AAAAAAAAYQ}
{\bkmkend AAAAAAAAYQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1947 of file gtest.h.}\par
}
{\xe \v GTEST_ASSERT_GT\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_GT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_GT( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGT, val1, val2)}}
\par
{\bkmkstart AAAAAAAAYS}
{\bkmkend AAAAAAAAYS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1949 of file gtest.h.}\par
}
{\xe \v GTEST_ASSERT_LE\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_LE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_LE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLE, val1, val2)}}
\par
{\bkmkstart AAAAAAAAYU}
{\bkmkend AAAAAAAAYU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1943 of file gtest.h.}\par
}
{\xe \v GTEST_ASSERT_LT\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_LT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_LT( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLT, val1, val2)}}
\par
{\bkmkstart AAAAAAAAYW}
{\bkmkend AAAAAAAAYW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1945 of file gtest.h.}\par
}
{\xe \v GTEST_ASSERT_NE\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_NE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_NE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAZF" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperNE, val1, val2)}}
\par
{\bkmkstart AAAAAAAAYY}
{\bkmkend AAAAAAAAYY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1941 of file gtest.h.}\par
}
{\xe \v GTEST_FAIL\:gtest.h}
{\xe \v gtest.h\:GTEST_FAIL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_FAIL()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYJ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
("Failed")}}
\par
{\bkmkstart AAAAAAABAL}
{\bkmkend AAAAAAABAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1817 of file gtest.h.}\par
}
{\xe \v GTEST_IMPL_CMP_HELPER_\:gtest.h}
{\xe \v gtest.h\:GTEST_IMPL_CMP_HELPER_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_IMPL_CMP_HELPER_( op_name,  op)}}
\par
{\bkmkstart AAAAAAABAM}
{\bkmkend AAAAAAABAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\cf17 template} <{\cf17 typename} T1, {\cf17 typename} T2>\\\par
AssertionResult CmpHelper##op_name({\cf17 const} {\cf18 char}* expr1, {\cf17 const} {\cf18 char}* expr2, \\\par
                                   {\cf17 const} T1& val1, {\cf17 const} T2& val2) \{\\\par
  if (val1 op val2) \{\\\par
    return {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAX" }{}}{\fldrslt {\cs37\ul\cf2 AssertionSuccess}}}
();\\\par
  \} {\cf19 else} \{\\\par
    return {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBC" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperOpFailure}}}
(expr1, expr2, val1, val2, #op);\\\par
  \}\\\par
\}\\\par
GTEST_API_ AssertionResult CmpHelper##op_name(\\\par
    {\cf17 const} {\cf18 char}* expr1, {\cf17 const} {\cf18 char}* expr2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCW" }{}}{\fldrslt {\cs37\ul\cf2 BiggestInt}}}
 val1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCW" }{}}{\fldrslt {\cs37\ul\cf2 BiggestInt}}}
 val2)\par
}
{
Definition at line 1506 of file gtest.h.}\par
}
{\xe \v GTEST_SUCCEED\:gtest.h}
{\xe \v gtest.h\:GTEST_SUCCEED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_SUCCEED()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCESS_}}}
("Succeeded")}}
\par
{\bkmkstart AAAAAAABAN}
{\bkmkend AAAAAAABAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1826 of file gtest.h.}\par
}
{\xe \v GTEST_TEST\:gtest.h}
{\xe \v gtest.h\:GTEST_TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_TEST( test_case_name,  test_name)}}
\par
{\bkmkstart AAAAAAABAP}
{\bkmkend AAAAAAABAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_}}}
(test_case_name, test_name, \\\par
              ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCY" }{}}{\fldrslt {\cs37\ul\cf2 testing::Test}}}
, ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCZ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::GetTestTypeId}}}
())\par
}
{
Definition at line 2180 of file gtest.h.}\par
}
{\xe \v SCOPED_TRACE\:gtest.h}
{\xe \v gtest.h\:SCOPED_TRACE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SCOPED_TRACE( message)}}
\par
{\bkmkstart AAAAAAABAQ}
{\bkmkend AAAAAAABAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDA" }{}}{\fldrslt {\cs37\ul\cf2 ::testing::internal::ScopedTrace}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABDB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_CONCAT_TOKEN_}}}
(gtest_trace_, __LINE__)(\\\par
    __FILE__, __LINE__, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUT" }{}}{\fldrslt {\cs37\ul\cf2 ::testing::Message}}}
() << (message))\par
}
{
Definition at line 2115 of file gtest.h.}\par
}
{\xe \v SUCCEED\:gtest.h}
{\xe \v gtest.h\:SUCCEED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SUCCEED()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCEED}}}
()}}
\par
{\bkmkstart AAAAAAABAR}
{\bkmkend AAAAAAABAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1831 of file gtest.h.}\par
}
{\xe \v TEST\:gtest.h}
{\xe \v gtest.h\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define TEST( test_case_name,  test_name)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST}}}
(test_case_name, test_name)}}
\par
{\bkmkstart AAAAAAABAS}
{\bkmkend AAAAAAABAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2187 of file gtest.h.}\par
}
{\xe \v TEST_F\:gtest.h}
{\xe \v gtest.h\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define TEST_F( test_fixture,  test_name)}}
\par
{\bkmkstart AAAAAAABAT}
{\bkmkend AAAAAAABAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABCX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_}}}
(test_fixture, test_name, test_fixture, \\\par
              ::testing::internal::GetTypeId<test_fixture>())\par
}
{
Definition at line 2216 of file gtest.h.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v RUN_ALL_TESTS\:gtest.h}
{\xe \v gtest.h\:RUN_ALL_TESTS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int RUN_ALL_TESTS ()}}
\par
{\bkmkstart AAAAAAABCM}
{\bkmkend AAAAAAABCM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2232 of file gtest.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 2232                            \{\par
2233   return ::testing::UnitTest::GetInstance()->Run();\par
2234 \}\par
}
{
\ql
Referenced by main().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d8/d73/gtest_8h_a853a3792807489591d3d4a2f2ff9359f_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
}