{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
lib/googletest/test/gtest_xml_output_unittest_.cc File Reference\par \pard\plain 
{\tc\tcl2 \v lib/googletest/test/gtest_xml_output_unittest_.cc(d4ab02d08ceed19dab4276c86042b1520529304b)}
{\xe \v lib/googletest/test/gtest_xml_output_unittest_.cc(d4ab02d08ceed19dab4276c86042b1520529304b)}
{\bkmkstart AAAAAAAEWD}
{\bkmkend AAAAAAAEWD}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "gtest/gtest.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for gtest_xml_output_unittest_.cc:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d6/d7d/gtest__xml__output__unittest___8cc__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEHJ" }{}}{\fldrslt {\cs37\ul\cf2 DisabledTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWE" }{}}{\fldrslt {\cs37\ul\cf2 FailedTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWF" }{}}{\fldrslt {\cs37\ul\cf2 PropertyRecordingTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWG" }{}}{\fldrslt {\cs37\ul\cf2 SuccessfulTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAADMV" }{}}{\fldrslt {\cs37\ul\cf2 ValueParamTest}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWH" }{}}{\fldrslt {\cs37\ul\cf2 ExternalUtilityThatCallsRecordProperty}}}
 (const {\b std::string} &key, const {\b std::string} &value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWI" }{}}{\fldrslt {\cs37\ul\cf2 ExternalUtilityThatCallsRecordProperty}}}
 (const {\b std::string} &key, int value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWJ" }{}}{\fldrslt {\cs37\ul\cf2 INSTANTIATE_TEST_CASE_P}}}
 (Single, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAADMV" }{}}{\fldrslt {\cs37\ul\cf2 ValueParamTest}}}
, Values(33, 42))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWK" }{}}{\fldrslt {\cs37\ul\cf2 main}}}
 (int argc, char **argv)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWL" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (InvalidCharactersTest, InvalidCharactersInMessage)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWM" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (MixedResultTest, DISABLED_test)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWN" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (MixedResultTest, Fails)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWO" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (MixedResultTest, Succeeds)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWP" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (NoFixtureTest, ExternalUtilityThatCallsRecordIntValuedProperty)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWQ" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (NoFixtureTest, ExternalUtilityThatCallsRecordStringValuedProperty)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWR" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (NoFixtureTest, RecordProperty)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWS" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (XmlQuotingTest, OutputsCData)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWT" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEHJ" }{}}{\fldrslt {\cs37\ul\cf2 DisabledTest}}}
, DISABLED_test_not_run)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWU" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWE" }{}}{\fldrslt {\cs37\ul\cf2 FailedTest}}}
, Fails)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWV" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWF" }{}}{\fldrslt {\cs37\ul\cf2 PropertyRecordingTest}}}
, IntValuedProperty)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWW" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWF" }{}}{\fldrslt {\cs37\ul\cf2 PropertyRecordingTest}}}
, OneProperty)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWX" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWF" }{}}{\fldrslt {\cs37\ul\cf2 PropertyRecordingTest}}}
, ThreeProperties)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWY" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWF" }{}}{\fldrslt {\cs37\ul\cf2 PropertyRecordingTest}}}
, TwoValuesForOneKeyUsesLastValue)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWZ" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWG" }{}}{\fldrslt {\cs37\ul\cf2 SuccessfulTest}}}
, Succeeds)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEXA" }{}}{\fldrslt {\cs37\ul\cf2 TEST_P}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAADMV" }{}}{\fldrslt {\cs37\ul\cf2 ValueParamTest}}}
, AnotherTestThatHasValueParamAttribute)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEXB" }{}}{\fldrslt {\cs37\ul\cf2 TEST_P}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAADMV" }{}}{\fldrslt {\cs37\ul\cf2 ValueParamTest}}}
, HasValueParamAttribute)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v ExternalUtilityThatCallsRecordProperty\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:ExternalUtilityThatCallsRecordProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ExternalUtilityThatCallsRecordProperty (const {\b std::string} &  {\i key}, const {\b std::string} &  {\i value})}}
\par
{\bkmkstart AAAAAAAEWH}
{\bkmkend AAAAAAAEWH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 130 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 131                                                                     \{\par
132   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEXC" }{}}{\fldrslt {\cs37\ul\cf2 testing::Test::RecordProperty}}}
(key, value);\par
133 \}\par
}
{
\ql
References Test::RecordProperty().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d8/d08/gtest__xml__output__unittest___8cc_a88d769551f5ca79a6668f6ef64a1abdd_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v ExternalUtilityThatCallsRecordProperty\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:ExternalUtilityThatCallsRecordProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ExternalUtilityThatCallsRecordProperty (const {\b std::string} &  {\i key}, int  {\i value})}}
\par
{\bkmkstart AAAAAAAEWI}
{\bkmkend AAAAAAAEWI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 126 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 126                                                                              \{\par
127   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEXC" }{}}{\fldrslt {\cs37\ul\cf2 testing::Test::RecordProperty}}}
(key, value);\par
128 \}\par
}
{
\ql
References Test::RecordProperty().}\par
{
\ql
Referenced by TEST().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d8/d08/gtest__xml__output__unittest___8cc_a8a5eb3769c1d7482bf69f3a03862c6a6_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d8/d08/gtest__xml__output__unittest___8cc_a8a5eb3769c1d7482bf69f3a03862c6a6_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v INSTANTIATE_TEST_CASE_P\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:INSTANTIATE_TEST_CASE_P}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
INSTANTIATE_TEST_CASE_P (Single , {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAADMV" }{}}{\fldrslt {\cs37\ul\cf2 ValueParamTest}}}
 , Values(33, 42) )}}
\par
{\bkmkstart AAAAAAAEWJ}
{\bkmkend AAAAAAAEWJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v main\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (int  {\i argc}, char **  {\i argv})}}
\par
{\bkmkstart AAAAAAAEWK}
{\bkmkend AAAAAAAEWK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 172 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 172                                 \{\par
173   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABNN" }{}}{\fldrslt {\cs37\ul\cf2 InitGoogleTest}}}
(&argc, argv);\par
174 \par
175   {\cf19 if} (argc > 1 && strcmp(argv[1], {\cf22 "--shut_down_xml"}) == 0) \{\par
176     TestEventListeners& listeners = UnitTest::GetInstance()->listeners();\par
177     {\cf17 delete} listeners.Release(listeners.default_xml_generator());\par
178   \}\par
179   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEXC" }{}}{\fldrslt {\cs37\ul\cf2 testing::Test::RecordProperty}}}
({\cf22 "ad_hoc_property"}, {\cf22 "42"});\par
180   {\cf19 return} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABNW" }{}}{\fldrslt {\cs37\ul\cf2 RUN_ALL_TESTS}}}
();\par
181 \}\par
}
{
\ql
References testing::InitGoogleTest(), Test::RecordProperty(), and RUN_ALL_TESTS().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d8/d08/gtest__xml__output__unittest___8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (InvalidCharactersTest , InvalidCharactersInMessage )}}
\par
{\bkmkstart AAAAAAAEWL}
{\bkmkend AAAAAAAEWL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 93 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 93                                                         \{\par
94   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABLT" }{}}{\fldrslt {\cs37\ul\cf2 FAIL}}}
() << {\cf22 "Invalid characters in brackets [\\x1\\x2]"};\par
95 \}\par
}
{
\ql
References FAIL.}\par
}
{\xe \v TEST\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (MixedResultTest , DISABLED_test )}}
\par
{\bkmkstart AAAAAAAEWM}
{\bkmkend AAAAAAAEWM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 82 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 82                                      \{\par
83   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABLT" }{}}{\fldrslt {\cs37\ul\cf2 FAIL}}}
() << {\cf22 "Unexpected failure: Disabled test should not be run"};\par
84 \}\par
}
{
\ql
References FAIL.}\par
}
{\xe \v TEST\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (MixedResultTest , Fails )}}
\par
{\bkmkstart AAAAAAAEWN}
{\bkmkend AAAAAAAEWN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 77 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 77                              \{\par
78   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABLB" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(1, 2);\par
79   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABJU" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_EQ}}}
(2, 3);\par
80 \}\par
}
{
\ql
References ASSERT_EQ, and EXPECT_EQ.}\par
}
{\xe \v TEST\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (MixedResultTest , Succeeds )}}
\par
{\bkmkstart AAAAAAAEWO}
{\bkmkend AAAAAAAEWO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 72 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 72                                 \{\par
73   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABLB" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(1, 1);\par
74   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABJU" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_EQ}}}
(1, 1);\par
75 \}\par
}
{
\ql
References ASSERT_EQ, and EXPECT_EQ.}\par
}
{\xe \v TEST\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (NoFixtureTest , ExternalUtilityThatCallsRecordIntValuedProperty )}}
\par
{\bkmkstart AAAAAAAEWP}
{\bkmkend AAAAAAAEWP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 135 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 135                                                                      \{\par
136   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWI" }{}}{\fldrslt {\cs37\ul\cf2 ExternalUtilityThatCallsRecordProperty}}}
({\cf22 "key_for_utility_int"}, 1);\par
137 \}\par
}
{
\ql
References ExternalUtilityThatCallsRecordProperty().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d8/d08/gtest__xml__output__unittest___8cc_abe7f5c93beecd6501a7b6ccf838f5b10_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (NoFixtureTest , ExternalUtilityThatCallsRecordStringValuedProperty )}}
\par
{\bkmkstart AAAAAAAEWQ}
{\bkmkend AAAAAAAEWQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 139 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 139                                                                         \{\par
140   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWI" }{}}{\fldrslt {\cs37\ul\cf2 ExternalUtilityThatCallsRecordProperty}}}
({\cf22 "key_for_utility_string"}, {\cf22 "1"});\par
141 \}\par
}
{
\ql
References ExternalUtilityThatCallsRecordProperty().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d8/d08/gtest__xml__output__unittest___8cc_aabb1993df586239008c66c29009a8b72_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (NoFixtureTest , RecordProperty )}}
\par
{\bkmkstart AAAAAAAEWR}
{\bkmkend AAAAAAAEWR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 122 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 122                                     \{\par
123   RecordProperty({\cf22 "key"}, {\cf22 "1"});\par
124 \}\par
}
}
{\xe \v TEST\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (XmlQuotingTest , OutputsCData )}}
\par
{\bkmkstart AAAAAAAEWS}
{\bkmkend AAAAAAAEWS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 86 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 86                                    \{\par
87   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABLT" }{}}{\fldrslt {\cs37\ul\cf2 FAIL}}}
() << {\cf22 "XML output: "}\par
88             {\cf22 "<?xml encoding=\\"utf-8\\"><top><![CDATA[cdata text]]></top>"};\par
89 \}\par
}
{
\ql
References FAIL.}\par
}
{\xe \v TEST_F\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEHJ" }{}}{\fldrslt {\cs37\ul\cf2 DisabledTest}}}
 , DISABLED_test_not_run )}}
\par
{\bkmkstart AAAAAAAEWT}
{\bkmkend AAAAAAAEWT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 68 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 68                                             \{\par
69   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABLT" }{}}{\fldrslt {\cs37\ul\cf2 FAIL}}}
() << {\cf22 "Unexpected failure: Disabled test should not be run"};\par
70 \}\par
}
{
\ql
References FAIL.}\par
}
{\xe \v TEST_F\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWE" }{}}{\fldrslt {\cs37\ul\cf2 FailedTest}}}
 , Fails )}}
\par
{\bkmkstart AAAAAAAEWU}
{\bkmkend AAAAAAAEWU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 61 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 61                           \{\par
62   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABJU" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_EQ}}}
(1, 2);\par
63 \}\par
}
{
\ql
References ASSERT_EQ.}\par
}
{\xe \v TEST_F\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWF" }{}}{\fldrslt {\cs37\ul\cf2 PropertyRecordingTest}}}
 , IntValuedProperty )}}
\par
{\bkmkstart AAAAAAAEWV}
{\bkmkend AAAAAAAEWV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 107 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 107                                                  \{\par
108   RecordProperty({\cf22 "key_int"}, 1);\par
109 \}\par
}
}
{\xe \v TEST_F\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWF" }{}}{\fldrslt {\cs37\ul\cf2 PropertyRecordingTest}}}
 , OneProperty )}}
\par
{\bkmkstart AAAAAAAEWW}
{\bkmkend AAAAAAAEWW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 103 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 103                                            \{\par
104   RecordProperty({\cf22 "key_1"}, {\cf22 "1"});\par
105 \}\par
}
}
{\xe \v TEST_F\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWF" }{}}{\fldrslt {\cs37\ul\cf2 PropertyRecordingTest}}}
 , ThreeProperties )}}
\par
{\bkmkstart AAAAAAAEWX}
{\bkmkend AAAAAAAEWX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 111 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 111                                                \{\par
112   RecordProperty({\cf22 "key_1"}, {\cf22 "1"});\par
113   RecordProperty({\cf22 "key_2"}, {\cf22 "2"});\par
114   RecordProperty({\cf22 "key_3"}, {\cf22 "3"});\par
115 \}\par
}
}
{\xe \v TEST_F\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWF" }{}}{\fldrslt {\cs37\ul\cf2 PropertyRecordingTest}}}
 , TwoValuesForOneKeyUsesLastValue )}}
\par
{\bkmkstart AAAAAAAEWY}
{\bkmkend AAAAAAAEWY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 117 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 117                                                                \{\par
118   RecordProperty({\cf22 "key_1"}, {\cf22 "1"});\par
119   RecordProperty({\cf22 "key_1"}, {\cf22 "2"});\par
120 \}\par
}
}
{\xe \v TEST_F\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAEWG" }{}}{\fldrslt {\cs37\ul\cf2 SuccessfulTest}}}
 , Succeeds )}}
\par
{\bkmkstart AAAAAAAEWZ}
{\bkmkend AAAAAAAEWZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 53 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 53                                  \{\par
54   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMA" }{}}{\fldrslt {\cs37\ul\cf2 SUCCEED}}}
() << {\cf22 "This is a success."};\par
55   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABJU" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_EQ}}}
(1, 1);\par
56 \}\par
}
{
\ql
References ASSERT_EQ, and SUCCEED.}\par
}
{\xe \v TEST_P\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST_P}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_P ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAADMV" }{}}{\fldrslt {\cs37\ul\cf2 ValueParamTest}}}
 , AnotherTestThatHasValueParamAttribute )}}
\par
{\bkmkstart AAAAAAAEXA}
{\bkmkend AAAAAAAEXA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 147 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 147 \{\}\par
}
}
{\xe \v TEST_P\:gtest_xml_output_unittest_.cc}
{\xe \v gtest_xml_output_unittest_.cc\:TEST_P}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_P ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAADMV" }{}}{\fldrslt {\cs37\ul\cf2 ValueParamTest}}}
 , HasValueParamAttribute )}}
\par
{\bkmkstart AAAAAAAEXB}
{\bkmkend AAAAAAAEXB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 146 of file gtest_xml_output_unittest_.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 146 \{\}\par
}
}
}