{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
HashTable Class Reference\par \pard\plain 
{\tc\tcl2 \v HashTable}
{\xe \v HashTable}
{\bkmkstart AAAAAAAAQC}
{\bkmkend AAAAAAAAQC}
\par
{
{\f2 #include <hash_table.h>}}\par
Collaboration diagram for HashTable:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d3/d5f/classcommon_1_1_hash_table__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZK" }{}}{\fldrslt {\cs37\ul\cf2 Add}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPZ" }{}}{\fldrslt {\cs37\ul\cf2 HashObject}}}
 *object)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZL" }{}}{\fldrslt {\cs37\ul\cf2 Exists}}}
 (const {\b std::string} key)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b std::string} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZM" }{}}{\fldrslt {\cs37\ul\cf2 Get}}}
 (const {\b std::string} key)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZN" }{}}{\fldrslt {\cs37\ul\cf2 HashTable}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPZ" }{}}{\fldrslt {\cs37\ul\cf2 HashObject}}}
 &)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZO" }{}}{\fldrslt {\cs37\ul\cf2 HashTable}}}
 (const int size)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 HashTable}}}
 & {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZP" }{}}{\fldrslt {\cs37\ul\cf2 operator=}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 HashTable}}}
 &)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZQ" }{}}{\fldrslt {\cs37\ul\cf2 PringDebug}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZR" }{}}{\fldrslt {\cs37\ul\cf2 Remove}}}
 (const {\b std::string} key)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZS" }{}}{\fldrslt {\cs37\ul\cf2 ~HashTable}}}
 ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Private Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZT" }{}}{\fldrslt {\cs37\ul\cf2 Hash}}}
 (const {\b std::string} key)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Private Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPZ" }{}}{\fldrslt {\cs37\ul\cf2 HashObject}}}
 * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZV" }{}}{\fldrslt {\cs37\ul\cf2 size_}}}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 9 of file hash_table.h.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v HashTable\:HashTable}
{\xe \v HashTable\:HashTable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 HashTable}}}
 (const int  {\i size}){\f2 [explicit]}}}
\par
{\bkmkstart AAAAAAABZO}
{\bkmkend AAAAAAABZO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Detailed description\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i size} \cell }{Parameter description \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Return parameter description \par
}}}{
Definition at line 13 of file hash_table.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 13                                    \{\par
14     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZV" }{}}{\fldrslt {\cs37\ul\cf2 size_}}}
 = size;\par
15     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
 = {\cf17 new} HashObject[size];\par
16     assert({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
 != {\cf17 nullptr});\par
17 \par
18     {\cf19 for} ({\cf18 int} i = 0; i < size; ++i) \{\par
19         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[i].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQI" }{}}{\fldrslt {\cs37\ul\cf2 SetKey}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZH" }{}}{\fldrslt {\cs37\ul\cf2 HashObject::GetNullKey}}}
());\par
20     \}\par
21 \}\par
}
{
\ql
References HashTable::data_, HashObject::GetNullKey(), HashObject::SetKey(), and HashTable::size_.}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_a9345189fd2bc1cc9ae3150bc43bac708_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v HashTable\:HashTable}
{\xe \v HashTable\:HashTable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 HashTable}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPZ" }{}}{\fldrslt {\cs37\ul\cf2 HashObject}}}
 & )}}
\par
{\bkmkstart AAAAAAABZN}
{\bkmkend AAAAAAABZN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 19 of file hash_table.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 19 \{\};\par
}
}
{\xe \v ~HashTable\:HashTable}
{\xe \v HashTable\:~HashTable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
~{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 HashTable}}}
 (){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAABZS}
{\bkmkend AAAAAAABZS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 23 of file hash_table.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 23 \{{\cf17 delete}[] {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
;\};\par
}
{
\ql
References HashTable::data_.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v Add\:HashTable}
{\xe \v HashTable\:Add}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Add ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPZ" }{}}{\fldrslt {\cs37\ul\cf2 HashObject}}}
 *  {\i object})}}
\par
{\bkmkstart AAAAAAABZK}
{\bkmkend AAAAAAABZK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Detailed description\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Return parameter description \par
}}}{
Definition at line 31 of file hash_table.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 31                                        \{\par
32     {\cf18 int} index = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZT" }{}}{\fldrslt {\cs37\ul\cf2 Hash}}}
(object->Getkey());\par
33     {\cf18 int} original_index = index;\par
34     {\cf18 int} dummyIndex = -1;\par
35 \par
36     {\cf18 bool} found = {\cf17 false};\par
37     {\cf19 while} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].Getkey() != {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZH" }{}}{\fldrslt {\cs37\ul\cf2 HashObject::GetNullKey}}}
()) \{\par
38         {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].Getkey() == object->{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYZ" }{}}{\fldrslt {\cs37\ul\cf2 Getkey}}}
()) \{\par
39             found = {\cf17 true};\par
40             {\cf19 break};\par
41         \} {\cf19 else} {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].Getkey() == {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZG" }{}}{\fldrslt {\cs37\ul\cf2 HashObject::GetDummyKey}}}
()) \{\par
42             dummyIndex = index;\par
43         \}\par
44 \par
45         index = (index + 1) % {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZV" }{}}{\fldrslt {\cs37\ul\cf2 size_}}}
;\par
46 \par
47         {\cf19 if} (index == original_index) \{\par
48             {\cf19 return};\par
49         \}\par
50 \par
51     \}\par
52 \par
53     {\cf19 if} (!found && dummyIndex != -1) \{\par
54         index = dummyIndex;\par
55     \}\par
56 \par
57     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQI" }{}}{\fldrslt {\cs37\ul\cf2 SetKey}}}
(object->Getkey());\par
58     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQJ" }{}}{\fldrslt {\cs37\ul\cf2 SetValue}}}
(object->GetValue());\par
59 \}\par
}
{
\ql
References HashTable::data_, HashObject::GetDummyKey(), HashObject::Getkey(), HashObject::GetNullKey(), HashObject::GetValue(), HashTable::Hash(), HashObject::SetKey(), HashObject::SetValue(), and HashTable::size_.}\par
{
\ql
Referenced by test_add_exists(), test_get(), test_probing(), and test_remove().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_a1f9d74426ead6df411fd1162a7389521_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_a1f9d74426ead6df411fd1162a7389521_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Exists\:HashTable}
{\xe \v HashTable\:Exists}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Exists (const {\b std::string}  {\i key})}}
\par
{\bkmkstart AAAAAAABZL}
{\bkmkend AAAAAAABZL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Detailed description\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Return parameter description \par
}}}{
Definition at line 84 of file hash_table.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 84                                           \{\par
85     {\cf18 int} index = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZT" }{}}{\fldrslt {\cs37\ul\cf2 Hash}}}
(key);\par
86     {\cf18 int} original_index = index;\par
87     {\cf18 bool} found = {\cf17 false};\par
88 \par
89     {\cf19 while} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].Getkey() != {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZH" }{}}{\fldrslt {\cs37\ul\cf2 HashObject::GetNullKey}}}
()) \{\par
90         {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].Getkey() == key) \{\par
91             found = {\cf17 true};\par
92             {\cf19 break};\par
93         \}\par
94 \par
95         index = (index + 1) % {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZV" }{}}{\fldrslt {\cs37\ul\cf2 size_}}}
;\par
96 \par
97         {\cf20 // break out of while loop while traveling one cycle}\par
98         {\cf19 if} (index == original_index) \{\par
99             {\cf19 break};\par
100         \}\par
101     \}\par
102     {\cf19 return} found;\par
103 \}\par
}
{
\ql
References HashTable::data_, HashObject::GetNullKey(), HashTable::Hash(), and HashTable::size_.}\par
{
\ql
Referenced by test_add_exists(), test_probing(), and test_remove().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_ab037afa87b74f0a1c15865150725c442_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_ab037afa87b74f0a1c15865150725c442_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Get\:HashTable}
{\xe \v HashTable\:Get}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const {\b std::string} Get (const {\b std::string}  {\i key})}}
\par
{\bkmkstart AAAAAAABZM}
{\bkmkend AAAAAAABZM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Detailed description\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Return parameter description \par
}}}{
Definition at line 111 of file hash_table.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 111                                             \{\par
112     {\cf18 int} index = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZT" }{}}{\fldrslt {\cs37\ul\cf2 Hash}}}
(key);\par
113     {\cf18 int} original_index = index;\par
114 \par
115     {\cf19 while} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].Getkey() != {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZH" }{}}{\fldrslt {\cs37\ul\cf2 HashObject::GetNullKey}}}
()) \{\par
116         {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].Getkey() == key) \{\par
117             {\cf19 return} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZA" }{}}{\fldrslt {\cs37\ul\cf2 GetValue}}}
();\par
118         \}\par
119 \par
120         index = (index + 1) % {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZV" }{}}{\fldrslt {\cs37\ul\cf2 size_}}}
;\par
121 \par
122         {\cf19 if} (index == original_index) \{\par
123             {\cf19 break};\par
124         \}\par
125     \}\par
126 \par
127     {\cf19 return} NULL;\par
128 \}\par
}
{
\ql
References HashTable::data_, HashObject::GetNullKey(), HashObject::GetValue(), HashTable::Hash(), and HashTable::size_.}\par
{
\ql
Referenced by test_get().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_a96b27a16691e44f4bea04e3f3baeb6bb_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_a96b27a16691e44f4bea04e3f3baeb6bb_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Hash\:HashTable}
{\xe \v HashTable\:Hash}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Hash (const {\b std::string}  {\i key}){\f2 [private]}}}
\par
{\bkmkstart AAAAAAABZT}
{\bkmkend AAAAAAABZT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Detailed description\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Return parameter description \par
}}}{
Definition at line 67 of file hash_table.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 67                                        \{\par
68     {\cf18 int} hash = 0;\par
69 \par
70     {\cf18 int} key_length = {\cf17 static_cast<}{\cf18 int}{\cf17 >}(key.length());\par
71     {\cf19 for} ({\cf18 int} i = 0; i < key_length; ++i) \{\par
72         hash = hash * 31 + key[i];\par
73     \}\par
74 \par
75     {\cf19 return} abs(hash % {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZV" }{}}{\fldrslt {\cs37\ul\cf2 size_}}}
);\par
76 \}\par
}
{
\ql
References string::length(), and HashTable::size_.}\par
{
\ql
Referenced by HashTable::Add(), HashTable::Exists(), HashTable::Get(), and HashTable::Remove().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_ae4d8cb956c4556fbff01e3a0b64cc42e_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_ae4d8cb956c4556fbff01e3a0b64cc42e_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v operator=\:HashTable}
{\xe \v HashTable\:operator=}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 HashTable}}}
& operator= (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 HashTable}}}
 & )}}
\par
{\bkmkstart AAAAAAABZP}
{\bkmkend AAAAAAABZP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v PringDebug\:HashTable}
{\xe \v HashTable\:PringDebug}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void PringDebug ()}}
\par
{\bkmkstart AAAAAAABZQ}
{\bkmkend AAAAAAABZQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 155 of file hash_table.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 155                            \{\par
156     {\cf19 for} ({\cf18 int} i = 0; i < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZV" }{}}{\fldrslt {\cs37\ul\cf2 size_}}}
; ++i) \{\par
157         std::cout << i << {\cf22 ": "} << {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[i].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYZ" }{}}{\fldrslt {\cs37\ul\cf2 Getkey}}}
() << {\cf22 ": "} << {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[i].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZA" }{}}{\fldrslt {\cs37\ul\cf2 GetValue}}}
() << std::endl;\par
158     \}\par
159 \par
160     std::cout << {\cf22 "-----------------------------\\n"} << std::endl;\par
161 \}\par
}
{
\ql
References HashTable::data_, std::endl(), HashObject::Getkey(), HashObject::GetValue(), and HashTable::size_.}\par
{
\ql
Referenced by test_probing(), and test_remove().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_ad4be3369313a7d7d22098510b1ab0c84_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_ad4be3369313a7d7d22098510b1ab0c84_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Remove\:HashTable}
{\xe \v HashTable\:Remove}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Remove (const {\b std::string}  {\i key})}}
\par
{\bkmkstart AAAAAAABZR}
{\bkmkend AAAAAAABZR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Detailed description\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Return parameter description \par
}}}{
Definition at line 136 of file hash_table.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 136                                           \{\par
137     {\cf18 int} index = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZT" }{}}{\fldrslt {\cs37\ul\cf2 Hash}}}
(key);\par
138     {\cf18 int} original_index = index;\par
139 \par
140     {\cf19 while} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].Getkey() != {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZH" }{}}{\fldrslt {\cs37\ul\cf2 HashObject::GetNullKey}}}
()) \{\par
141         {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].Getkey() == key) \{\par
142             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQI" }{}}{\fldrslt {\cs37\ul\cf2 SetKey}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZG" }{}}{\fldrslt {\cs37\ul\cf2 HashObject::GetDummyKey}}}
());\par
143             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZU" }{}}{\fldrslt {\cs37\ul\cf2 data_}}}
[index].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQJ" }{}}{\fldrslt {\cs37\ul\cf2 SetValue}}}
({\cf22 ""});\par
144             {\cf19 break};\par
145         \}\par
146 \par
147         index = (index + 1) % {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZV" }{}}{\fldrslt {\cs37\ul\cf2 size_}}}
;\par
148 \par
149         {\cf19 if} (index == original_index) \{\par
150             {\cf19 break};\par
151         \}\par
152     \}\par
153 \}\par
}
{
\ql
References HashTable::data_, HashObject::GetDummyKey(), HashObject::GetNullKey(), HashTable::Hash(), HashObject::SetKey(), HashObject::SetValue(), and HashTable::size_.}\par
{
\ql
Referenced by test_remove().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_af2f608b0daa2454164659ffbba4c71db_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d2d/classcommon_1_1_hash_table_af2f608b0daa2454164659ffbba4c71db_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v data_\:HashTable}
{\xe \v HashTable\:data_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPZ" }{}}{\fldrslt {\cs37\ul\cf2 HashObject}}}
* data_{\f2 [private]}}}
\par
{\bkmkstart AAAAAAABZU}
{\bkmkend AAAAAAABZU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 13 of file hash_table.h.}\par
{
\ql
Referenced by HashTable::Add(), HashTable::Exists(), HashTable::Get(), HashTable::HashTable(), HashTable::PringDebug(), HashTable::Remove(), and HashTable::~HashTable().}\par
}
{\xe \v size_\:HashTable}
{\xe \v HashTable\:size_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int size_{\f2 [private]}}}
\par
{\bkmkstart AAAAAAABZV}
{\bkmkend AAAAAAABZV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 12 of file hash_table.h.}\par
{
\ql
Referenced by HashTable::Add(), HashTable::Exists(), HashTable::Get(), HashTable::Hash(), HashTable::HashTable(), HashTable::PringDebug(), and HashTable::Remove().}\par
}
}