{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b array/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 jvector.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b array/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAC" }{}}{\fldrslt {\cs37\ul\cf2 jvector.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b array/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAH" }{}}{\fldrslt {\cs37\ul\cf2 jvector_test.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b array/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAI" }{}}{\fldrslt {\cs37\ul\cf2 jvector_test.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b array/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACBK" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACBK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b array/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABHF" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABHF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b array/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABRL" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABRL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b binary_search/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 binary_search.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b binary_search/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAL" }{}}{\fldrslt {\cs37\ul\cf2 binary_search.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b binary_search/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACBO" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACBO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b binary_search/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABHT" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABHT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b binary_search/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABRZ" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABRZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/adapter_pattern/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCU" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACCU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/adapter_pattern/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABPH" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABPH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/adapter_pattern/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABZN" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABZN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/bridge_pattern/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDM" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACDM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/bridge_pattern/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABQJ" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABQJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/bridge_pattern/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACAP" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACAP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/facade_pattern/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCL" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACCL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/facade_pattern/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABOT" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABOT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/facade_pattern/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYZ" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABYZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/singleton_pattern/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDW" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACDW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/strategy_pattern/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDF" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACDF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/strategy_pattern/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABPV" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABPV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b design_pattern/strategy_pattern/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACAB" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACBX" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACBX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABKL" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABKL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABUR" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABUR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 graph.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 graph.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAV" }{}}{\fldrslt {\cs37\ul\cf2 graph_directed.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAW" }{}}{\fldrslt {\cs37\ul\cf2 graph_directed.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAY" }{}}{\fldrslt {\cs37\ul\cf2 graph_representation.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAZ" }{}}{\fldrslt {\cs37\ul\cf2 graph_representation.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/src/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABKZ" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABKZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b graphs/src/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABVF" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABVF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b hash_table/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABC" }{}}{\fldrslt {\cs37\ul\cf2 hash_object.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b hash_table/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABE" }{}}{\fldrslt {\cs37\ul\cf2 hash_table.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b hash_table/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABF" }{}}{\fldrslt {\cs37\ul\cf2 hash_table.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b hash_table/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABH" }{}}{\fldrslt {\cs37\ul\cf2 hash_table_tests.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b hash_table/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABP" }{}}{\fldrslt {\cs37\ul\cf2 hash_table_tests.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b hash_table/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACBQ" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACBQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b hash_table/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABIH" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABIH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b hash_table/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABSN" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABSN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCF" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACCF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABND" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABND \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABXJ" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABXJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABV" }{}}{\fldrslt {\cs37\ul\cf2 solutions.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABX" }{}}{\fldrslt {\cs37\ul\cf2 solutions.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/src/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABNR" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABNR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/src/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABXX" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABXX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABZ" }{}}{\fldrslt {\cs37\ul\cf2 leetcode_unit_test.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/tests/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABOF" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABOF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b leetcode_practice/tests/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYL" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABYL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACI" }{}}{\fldrslt {\cs37\ul\cf2 gtest-death-test.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACO" }{}}{\fldrslt {\cs37\ul\cf2 gtest-message.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACU" }{}}{\fldrslt {\cs37\ul\cf2 gtest-param-test.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACV" }{}}{\fldrslt {\cs37\ul\cf2 gtest-printers.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFF" }{}}{\fldrslt {\cs37\ul\cf2 gtest-spi.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAFF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFS" }{}}{\fldrslt {\cs37\ul\cf2 gtest-test-part.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAFS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFX" }{}}{\fldrslt {\cs37\ul\cf2 gtest-typed-test.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAFX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFY" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAFY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAKZ" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAKZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMG" }{}}{\fldrslt {\cs37\ul\cf2 gtest_prod.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAMG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAASB" }{}}{\fldrslt {\cs37\ul\cf2 gtest-death-test-internal.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAASB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAASH" }{}}{\fldrslt {\cs37\ul\cf2 gtest-filepath.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAASH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAASJ" }{}}{\fldrslt {\cs37\ul\cf2 gtest-internal.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAASJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUP" }{}}{\fldrslt {\cs37\ul\cf2 gtest-linked_ptr.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAUP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUW" }{}}{\fldrslt {\cs37\ul\cf2 gtest-param-util-generated.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAUW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUX" }{}}{\fldrslt {\cs37\ul\cf2 gtest-param-util.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAUX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUY" }{}}{\fldrslt {\cs37\ul\cf2 gtest-port-arch.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAUY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMJ" }{}}{\fldrslt {\cs37\ul\cf2 gtest-port.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAMJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUZ" }{}}{\fldrslt {\cs37\ul\cf2 gtest-string.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAUZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVC" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAVC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAXQ" }{}}{\fldrslt {\cs37\ul\cf2 gtest-type-util.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAXQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/custom/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMI" }{}}{\fldrslt {\cs37\ul\cf2 gtest-port.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAMI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/custom/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFE" }{}}{\fldrslt {\cs37\ul\cf2 gtest-printers.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAFE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/include/gtest/internal/custom/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAKY" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAKY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAXS" }{}}{\fldrslt {\cs37\ul\cf2 gtest-all.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAXS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAXT" }{}}{\fldrslt {\cs37\ul\cf2 gtest-death-test.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAXT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAXZ" }{}}{\fldrslt {\cs37\ul\cf2 gtest-filepath.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAXZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAYE" }{}}{\fldrslt {\cs37\ul\cf2 gtest-internal-inl.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAYE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAD" }{}}{\fldrslt {\cs37\ul\cf2 gtest-port.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAK" }{}}{\fldrslt {\cs37\ul\cf2 gtest-printers.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBG" }{}}{\fldrslt {\cs37\ul\cf2 gtest-test-part.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABBG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBI" }{}}{\fldrslt {\cs37\ul\cf2 gtest-typed-test.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABBI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABBJ" }{}}{\fldrslt {\cs37\ul\cf2 gtest.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABBJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b lib/googletest/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFP" }{}}{\fldrslt {\cs37\ul\cf2 gtest_main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABFP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCA" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACCA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABLN" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABLN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABVT" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABVT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFR" }{}}{\fldrslt {\cs37\ul\cf2 linked_list.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABFR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFS" }{}}{\fldrslt {\cs37\ul\cf2 linked_list.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABFS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEN" }{}}{\fldrslt {\cs37\ul\cf2 list_element.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACEN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEQ" }{}}{\fldrslt {\cs37\ul\cf2 list_element.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACEQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/src/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMB" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABMB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/src/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABWH" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABWH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFU" }{}}{\fldrslt {\cs37\ul\cf2 linkedlists_unit_test.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABFU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/tests/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMP" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABMP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b linked_list/tests/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABWV" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABWV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b priority_queue/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACBC" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACBC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b priority_queue/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEA" }{}}{\fldrslt {\cs37\ul\cf2 priority_queue.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACEA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b priority_queue/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 priority_queue.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACED \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b priority_queue/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABGQ" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABGQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b priority_queue/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABQX" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABQX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACBT" }{}}{\fldrslt {\cs37\ul\cf2 main.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACBT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABIV" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABIV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABTB" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABTB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEM" }{}}{\fldrslt {\cs37\ul\cf2 list_element.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACEM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEO" }{}}{\fldrslt {\cs37\ul\cf2 list_element.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACEO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACER" }{}}{\fldrslt {\cs37\ul\cf2 queue_linked_list.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACER \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/src/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACES" }{}}{\fldrslt {\cs37\ul\cf2 queue_linked_list.h}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACES \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/src/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABJJ" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABJJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/src/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABTP" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABTP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEU" }{}}{\fldrslt {\cs37\ul\cf2 queue_linked_list_unit_test.cc}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACEU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/tests/CMakeFiles/3.19.6/CompilerIdC/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABJX" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCCompilerId.c}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABJX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b queue_linked_list/tests/CMakeFiles/3.19.6/CompilerIdCXX/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABUD" }{}}{\fldrslt {\cs37\ul\cf2 CMakeCXXCompilerId.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABUD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}}