{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
lib/googletest/test/gtest_pred_impl_unittest.cc File Reference\par \pard\plain 
{\tc\tcl2 \v lib/googletest/test/gtest_pred_impl_unittest.cc}
{\xe \v lib/googletest/test/gtest_pred_impl_unittest.cc}
{\bkmkstart AAAAAAABEQ}
{\bkmkend AAAAAAABEQ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include "gtest/gtest.h"}\par
{\f2 #include "gtest/gtest-spi.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for gtest_pred_impl_unittest.cc:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This graph shows which files directly or indirectly include this file:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b PredFormatFunctor5}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Predicate5Test}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedefs\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate1Test} {\b ASSERT_PRED1Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate2Test} {\b ASSERT_PRED2Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate3Test} {\b ASSERT_PRED3Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate4Test} {\b ASSERT_PRED4Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate5Test} {\b ASSERT_PRED5Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate1Test} {\b ASSERT_PRED_FORMAT1Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate2Test} {\b ASSERT_PRED_FORMAT2Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate3Test} {\b ASSERT_PRED_FORMAT3Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate4Test} {\b ASSERT_PRED_FORMAT4Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate5Test} {\b ASSERT_PRED_FORMAT5Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate1Test} {\b EXPECT_PRED1Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate2Test} {\b EXPECT_PRED2Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate3Test} {\b EXPECT_PRED3Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate4Test} {\b EXPECT_PRED4Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate5Test} {\b EXPECT_PRED5Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate1Test} {\b EXPECT_PRED_FORMAT1Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate2Test} {\b EXPECT_PRED_FORMAT2Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate3Test} {\b EXPECT_PRED_FORMAT3Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate4Test} {\b EXPECT_PRED_FORMAT4Test}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Predicate5Test} {\b EXPECT_PRED_FORMAT5Test}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b std::ostream} & {\b operator<<} ({\b std::ostream} &os, const {\b Bool} &x)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 > {\b testing::AssertionResult} {\b PredFormatFunction1} (const char *e1, const T1 &v1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > {\b testing::AssertionResult} {\b PredFormatFunction2} (const char *e1, const char *e2, const T1 &v1, const T2 &v2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 , typename T3 > {\b testing::AssertionResult} {\b PredFormatFunction3} (const char *e1, const char *e2, const char *e3, const T1 &v1, const T2 &v2, const T3 &v3)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 , typename T3 , typename T4 > {\b testing::AssertionResult} {\b PredFormatFunction4} (const char *e1, const char *e2, const char *e3, const char *e4, const T1 &v1, const T2 &v2, const T3 &v3, const T4 &v4)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 , typename T3 , typename T4 , typename T5 > {\b testing::AssertionResult} {\b PredFormatFunction5} (const char *e1, const char *e2, const char *e3, const char *e4, const char *e5, const T1 &v1, const T2 &v2, const T3 &v3, const T4 &v4, const T5 &v5)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 > bool {\b PredFunction1} (T1 v1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction1Bool} ({\b Bool} v1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction1Int} (int v1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > bool {\b PredFunction2} (T1 v1, T2 v2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction2Bool} ({\b Bool} v1, {\b Bool} v2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction2Int} (int v1, int v2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 , typename T3 > bool {\b PredFunction3} (T1 v1, T2 v2, T3 v3)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction3Bool} ({\b Bool} v1, {\b Bool} v2, {\b Bool} v3)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction3Int} (int v1, int v2, int v3)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 , typename T3 , typename T4 > bool {\b PredFunction4} (T1 v1, T2 v2, T3 v3, T4 v4)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction4Bool} ({\b Bool} v1, {\b Bool} v2, {\b Bool} v3, {\b Bool} v4)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction4Int} (int v1, int v2, int v3, int v4)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 , typename T3 , typename T4 , typename T5 > bool {\b PredFunction5} (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction5Bool} ({\b Bool} v1, {\b Bool} v2, {\b Bool} v3, {\b Bool} v4, {\b Bool} v5)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PredFunction5Int} (int v1, int v2, int v3, int v4, int v5)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED1Test}, FunctionOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED1Test}, FunctionOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED1Test}, FunctionOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED1Test}, FunctionOnUserTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED1Test}, FunctorOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED1Test}, FunctorOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED1Test}, FunctorOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED1Test}, FunctorOnUserTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED2Test}, FunctionOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED2Test}, FunctionOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED2Test}, FunctionOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED2Test}, FunctionOnUserTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED2Test}, FunctorOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED2Test}, FunctorOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED2Test}, FunctorOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED2Test}, FunctorOnUserTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED3Test}, FunctionOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED3Test}, FunctionOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED3Test}, FunctionOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED3Test}, FunctionOnUserTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED3Test}, FunctorOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED3Test}, FunctorOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED3Test}, FunctorOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED3Test}, FunctorOnUserTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED4Test}, FunctionOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED4Test}, FunctionOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED4Test}, FunctionOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED4Test}, FunctionOnUserTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED4Test}, FunctorOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED4Test}, FunctorOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED4Test}, FunctorOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED4Test}, FunctorOnUserTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED5Test}, FunctionOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED5Test}, FunctionOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED5Test}, FunctionOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED5Test}, FunctionOnUserTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED5Test}, FunctorOnBuiltInTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED5Test}, FunctorOnBuiltInTypeSuccess)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED5Test}, FunctorOnUserTypeFailure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TEST_F} ({\b EXPECT_PRED5Test}, FunctorOnUserTypeSuccess)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedef Documentation\par
\pard\plain 
{\xe \v ASSERT_PRED1Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED1Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate1Test} {\b ASSERT_PRED1Test}}}
\par
{\bkmkstart AAAAAAABER}
{\bkmkend AAAAAAABER}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ASSERT_PRED2Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED2Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate2Test} {\b ASSERT_PRED2Test}}}
\par
{\bkmkstart AAAAAAABES}
{\bkmkend AAAAAAABES}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ASSERT_PRED3Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED3Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate3Test} {\b ASSERT_PRED3Test}}}
\par
{\bkmkstart AAAAAAABET}
{\bkmkend AAAAAAABET}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ASSERT_PRED4Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED4Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate4Test} {\b ASSERT_PRED4Test}}}
\par
{\bkmkstart AAAAAAABEU}
{\bkmkend AAAAAAABEU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ASSERT_PRED5Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED5Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate5Test} {\b ASSERT_PRED5Test}}}
\par
{\bkmkstart AAAAAAABEV}
{\bkmkend AAAAAAABEV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ASSERT_PRED_FORMAT1Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED_FORMAT1Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate1Test} {\b ASSERT_PRED_FORMAT1Test}}}
\par
{\bkmkstart AAAAAAABEW}
{\bkmkend AAAAAAABEW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ASSERT_PRED_FORMAT2Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED_FORMAT2Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate2Test} {\b ASSERT_PRED_FORMAT2Test}}}
\par
{\bkmkstart AAAAAAABEX}
{\bkmkend AAAAAAABEX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ASSERT_PRED_FORMAT3Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED_FORMAT3Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate3Test} {\b ASSERT_PRED_FORMAT3Test}}}
\par
{\bkmkstart AAAAAAABEY}
{\bkmkend AAAAAAABEY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ASSERT_PRED_FORMAT4Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED_FORMAT4Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate4Test} {\b ASSERT_PRED_FORMAT4Test}}}
\par
{\bkmkstart AAAAAAABEZ}
{\bkmkend AAAAAAABEZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ASSERT_PRED_FORMAT5Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:ASSERT_PRED_FORMAT5Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate5Test} {\b ASSERT_PRED_FORMAT5Test}}}
\par
{\bkmkstart AAAAAAABFA}
{\bkmkend AAAAAAABFA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED1Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED1Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate1Test} {\b EXPECT_PRED1Test}}}
\par
{\bkmkstart AAAAAAABFB}
{\bkmkend AAAAAAABFB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED2Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED2Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate2Test} {\b EXPECT_PRED2Test}}}
\par
{\bkmkstart AAAAAAABFC}
{\bkmkend AAAAAAABFC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED3Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED3Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate3Test} {\b EXPECT_PRED3Test}}}
\par
{\bkmkstart AAAAAAABFD}
{\bkmkend AAAAAAABFD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED4Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED4Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate4Test} {\b EXPECT_PRED4Test}}}
\par
{\bkmkstart AAAAAAABFE}
{\bkmkend AAAAAAABFE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED5Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED5Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate5Test} {\b EXPECT_PRED5Test}}}
\par
{\bkmkstart AAAAAAABFF}
{\bkmkend AAAAAAABFF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED_FORMAT1Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED_FORMAT1Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate1Test} {\b EXPECT_PRED_FORMAT1Test}}}
\par
{\bkmkstart AAAAAAABFG}
{\bkmkend AAAAAAABFG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED_FORMAT2Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED_FORMAT2Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate2Test} {\b EXPECT_PRED_FORMAT2Test}}}
\par
{\bkmkstart AAAAAAABFH}
{\bkmkend AAAAAAABFH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED_FORMAT3Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED_FORMAT3Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate3Test} {\b EXPECT_PRED_FORMAT3Test}}}
\par
{\bkmkstart AAAAAAABFI}
{\bkmkend AAAAAAABFI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED_FORMAT4Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED_FORMAT4Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate4Test} {\b EXPECT_PRED_FORMAT4Test}}}
\par
{\bkmkstart AAAAAAABFJ}
{\bkmkend AAAAAAABFJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v EXPECT_PRED_FORMAT5Test\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:EXPECT_PRED_FORMAT5Test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Predicate5Test} {\b EXPECT_PRED_FORMAT5Test}}}
\par
{\bkmkstart AAAAAAABFK}
{\bkmkend AAAAAAABFK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v operator<<\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:operator<<}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b std::ostream}& operator<< ({\b std::ostream} &  {\i os}, const {\b Bool} &  {\i x})}}
\par
{\bkmkstart AAAAAAABFL}
{\bkmkend AAAAAAABFL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 69                                                       \{\par
70   {\cf19 return} os << (x.value ? {\cf22 "true"} : {\cf22 "false"});\par
71 \}\par
}
{
\ql
References Bool::value.}\par
}
{\xe \v PredFormatFunction1\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFormatFunction1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 > {\b testing::AssertionResult} PredFormatFunction1 (const char *  {\i e1}, const T1 &  {\i v1})}}
\par
{\bkmkstart AAAAAAABFM}
{\bkmkend AAAAAAABFM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 102                                                            \{\par
103   {\cf19 if} (PredFunction1(v1))\par
104     {\cf19 return} testing::AssertionSuccess();\par
105 \par
106   {\cf19 return} testing::AssertionFailure()\par
107       << e1\par
108       << {\cf22 " is expected to be positive, but evaluates to "}\par
109       << v1 << {\cf22 "."};\par
110 \}\par
}
{
\ql
References testing::AssertionFailure(), testing::AssertionSuccess(), and PredFunction1().}\par
{
\ql
Referenced by PredFormatFunctor1::operator()().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_af5b63802199e417c73c46cbacc73f4ed_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_af5b63802199e417c73c46cbacc73f4ed_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFormatFunction2\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFormatFunction2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 , typename T2 > {\b testing::AssertionResult} PredFormatFunction2 (const char *  {\i e1}, const char *  {\i e2}, const T1 &  {\i v1}, const T2 &  {\i v2})}}
\par
{\bkmkstart AAAAAAABFN}
{\bkmkend AAAAAAABFN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 492                                                            \{\par
493   {\cf19 if} (PredFunction2(v1, v2))\par
494     {\cf19 return} testing::AssertionSuccess();\par
495 \par
496   {\cf19 return} testing::AssertionFailure()\par
497       << e1 << {\cf22 " + "} << e2\par
498       << {\cf22 " is expected to be positive, but evaluates to "}\par
499       << v1 + v2 << {\cf22 "."};\par
500 \}\par
}
{
\ql
References testing::AssertionFailure(), testing::AssertionSuccess(), and PredFunction2().}\par
{
\ql
Referenced by PredFormatFunctor2::operator()().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_ac47f2d44062a47c907d113375ec47d47_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_ac47f2d44062a47c907d113375ec47d47_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFormatFunction3\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFormatFunction3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 , typename T2 , typename T3 > {\b testing::AssertionResult} PredFormatFunction3 (const char *  {\i e1}, const char *  {\i e2}, const char *  {\i e3}, const T1 &  {\i v1}, const T2 &  {\i v2}, const T3 &  {\i v3})}}
\par
{\bkmkstart AAAAAAABFO}
{\bkmkend AAAAAAABFO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 924                                                            \{\par
925   {\cf19 if} (PredFunction3(v1, v2, v3))\par
926     {\cf19 return} testing::AssertionSuccess();\par
927 \par
928   {\cf19 return} testing::AssertionFailure()\par
929       << e1 << {\cf22 " + "} << e2 << {\cf22 " + "} << e3\par
930       << {\cf22 " is expected to be positive, but evaluates to "}\par
931       << v1 + v2 + v3 << {\cf22 "."};\par
932 \}\par
}
{
\ql
References testing::AssertionFailure(), testing::AssertionSuccess(), and PredFunction3().}\par
{
\ql
Referenced by PredFormatFunctor3::operator()().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_abddc62e1faf4d19992a0acb69577e0f3_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_abddc62e1faf4d19992a0acb69577e0f3_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFormatFunction4\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFormatFunction4}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 , typename T2 , typename T3 , typename T4 > {\b testing::AssertionResult} PredFormatFunction4 (const char *  {\i e1}, const char *  {\i e2}, const char *  {\i e3}, const char *  {\i e4}, const T1 &  {\i v1}, const T2 &  {\i v2}, const T3 &  {\i v3}, const T4 &  {\i v4})}}
\par
{\bkmkstart AAAAAAABFP}
{\bkmkend AAAAAAABFP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1398                                                            \{\par
1399   {\cf19 if} (PredFunction4(v1, v2, v3, v4))\par
1400     {\cf19 return} testing::AssertionSuccess();\par
1401 \par
1402   {\cf19 return} testing::AssertionFailure()\par
1403       << e1 << {\cf22 " + "} << e2 << {\cf22 " + "} << e3 << {\cf22 " + "} << e4\par
1404       << {\cf22 " is expected to be positive, but evaluates to "}\par
1405       << v1 + v2 + v3 + v4 << {\cf22 "."};\par
1406 \}\par
}
{
\ql
References testing::AssertionFailure(), testing::AssertionSuccess(), and PredFunction4().}\par
{
\ql
Referenced by PredFormatFunctor4::operator()().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a9fbd4c3333dcc98c0cfee19ce28bc2b1_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a9fbd4c3333dcc98c0cfee19ce28bc2b1_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFormatFunction5\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFormatFunction5}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 , typename T2 , typename T3 , typename T4 , typename T5 > {\b testing::AssertionResult} PredFormatFunction5 (const char *  {\i e1}, const char *  {\i e2}, const char *  {\i e3}, const char *  {\i e4}, const char *  {\i e5}, const T1 &  {\i v1}, const T2 &  {\i v2}, const T3 &  {\i v3}, const T4 &  {\i v4}, const T5 &  {\i v5})}}
\par
{\bkmkstart AAAAAAABFQ}
{\bkmkend AAAAAAABFQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1914                                                            \{\par
1915   {\cf19 if} (PredFunction5(v1, v2, v3, v4, v5))\par
1916     {\cf19 return} testing::AssertionSuccess();\par
1917 \par
1918   {\cf19 return} testing::AssertionFailure()\par
1919       << e1 << {\cf22 " + "} << e2 << {\cf22 " + "} << e3 << {\cf22 " + "} << e4 << {\cf22 " + "} << e5\par
1920       << {\cf22 " is expected to be positive, but evaluates to "}\par
1921       << v1 + v2 + v3 + v4 + v5 << {\cf22 "."};\par
1922 \}\par
}
{
\ql
References testing::AssertionFailure(), testing::AssertionSuccess(), and PredFunction5().}\par
{
\ql
Referenced by PredFormatFunctor5::operator()().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a09cbd3b6651151c3b97a890d28bdb75f_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a09cbd3b6651151c3b97a890d28bdb75f_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction1\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 > bool PredFunction1 (T1  {\i v1})}}
\par
{\bkmkstart AAAAAAABFR}
{\bkmkend AAAAAAABFR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 77                           \{\par
78   {\cf19 return} v1 > 0;\par
79 \}\par
}
{
\ql
Referenced by PredFormatFunction1().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_aa8827b7fab495de26f406affdf47a697_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction1Bool\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction1Bool}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction1Bool ({\b Bool}  {\i v1})}}
\par
{\bkmkstart AAAAAAABFS}
{\bkmkend AAAAAAABFS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 87                                 \{\par
88   {\cf19 return} v1 > 0;\par
89 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a1c12be7e61ecd333d5c9d5f251d3809f_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction1Int\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction1Int}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction1Int (int  {\i v1})}}
\par
{\bkmkstart AAAAAAABFT}
{\bkmkend AAAAAAABFT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 84                               \{\par
85   {\cf19 return} v1 > 0;\par
86 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a0cfa23f9b62be9c5bf65d0971510bac5_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction2\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 , typename T2 > bool PredFunction2 (T1  {\i v1}, T2  {\i v2})}}
\par
{\bkmkstart AAAAAAABFU}
{\bkmkend AAAAAAABFU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 464                                  \{\par
465   {\cf19 return} v1 + v2 > 0;\par
466 \}\par
}
{
\ql
Referenced by PredFormatFunction2().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a6af405b7411fcd37c51a5fc96a869eef_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction2Bool\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction2Bool}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction2Bool ({\b Bool}  {\i v1}, {\b Bool}  {\i v2})}}
\par
{\bkmkstart AAAAAAABFV}
{\bkmkend AAAAAAABFV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 474                                          \{\par
475   {\cf19 return} v1 + v2 > 0;\par
476 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_ab00487cdc08174c122cfaccc6abf221d_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction2Int\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction2Int}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction2Int (int  {\i v1}, int  {\i v2})}}
\par
{\bkmkstart AAAAAAABFW}
{\bkmkend AAAAAAABFW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 471                                       \{\par
472   {\cf19 return} v1 + v2 > 0;\par
473 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a7a3b834b08a5176afbd4bfc97d06bedd_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction3\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 , typename T2 , typename T3 > bool PredFunction3 (T1  {\i v1}, T2  {\i v2}, T3  {\i v3})}}
\par
{\bkmkstart AAAAAAABFX}
{\bkmkend AAAAAAABFX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 893                                         \{\par
894   {\cf19 return} v1 + v2 + v3 > 0;\par
895 \}\par
}
{
\ql
Referenced by PredFormatFunction3().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a78a1ff258fe5a85da5b2645983311a70_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction3Bool\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction3Bool}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction3Bool ({\b Bool}  {\i v1}, {\b Bool}  {\i v2}, {\b Bool}  {\i v3})}}
\par
{\bkmkstart AAAAAAABFY}
{\bkmkend AAAAAAABFY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 903                                                   \{\par
904   {\cf19 return} v1 + v2 + v3 > 0;\par
905 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_afa4ce2143c2ffedb2fa5d5f8cff6f6e6_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction3Int\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction3Int}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction3Int (int  {\i v1}, int  {\i v2}, int  {\i v3})}}
\par
{\bkmkstart AAAAAAABFZ}
{\bkmkend AAAAAAABFZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 900                                               \{\par
901   {\cf19 return} v1 + v2 + v3 > 0;\par
902 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a31b4c93e469feb1523b6073634c1ca4c_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction4\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction4}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 , typename T2 , typename T3 , typename T4 > bool PredFunction4 (T1  {\i v1}, T2  {\i v2}, T3  {\i v3}, T4  {\i v4})}}
\par
{\bkmkstart AAAAAAABGA}
{\bkmkend AAAAAAABGA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1364                                                \{\par
1365   {\cf19 return} v1 + v2 + v3 + v4 > 0;\par
1366 \}\par
}
{
\ql
Referenced by PredFormatFunction4().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a69db8bec40f25365dbd42dbe6c3319fe_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction4Bool\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction4Bool}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction4Bool ({\b Bool}  {\i v1}, {\b Bool}  {\i v2}, {\b Bool}  {\i v3}, {\b Bool}  {\i v4})}}
\par
{\bkmkstart AAAAAAABGB}
{\bkmkend AAAAAAABGB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1374                                                            \{\par
1375   {\cf19 return} v1 + v2 + v3 + v4 > 0;\par
1376 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a5d842d3bce2d16793299e77d1cb5c980_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction4Int\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction4Int}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction4Int (int  {\i v1}, int  {\i v2}, int  {\i v3}, int  {\i v4})}}
\par
{\bkmkstart AAAAAAABGC}
{\bkmkend AAAAAAABGC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1371                                                       \{\par
1372   {\cf19 return} v1 + v2 + v3 + v4 > 0;\par
1373 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a105a045112a34fb2b65360c0d5daf81e_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction5\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction5}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T1 , typename T2 , typename T3 , typename T4 , typename T5 > bool PredFunction5 (T1  {\i v1}, T2  {\i v2}, T3  {\i v3}, T4  {\i v4}, T5  {\i v5})}}
\par
{\bkmkstart AAAAAAABGD}
{\bkmkend AAAAAAABGD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1877                                                       \{\par
1878   {\cf19 return} v1 + v2 + v3 + v4 + v5 > 0;\par
1879 \}\par
}
{
\ql
Referenced by PredFormatFunction5().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_aacb9302c548682f154ddf1a02a23a99f_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction5Bool\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction5Bool}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction5Bool ({\b Bool}  {\i v1}, {\b Bool}  {\i v2}, {\b Bool}  {\i v3}, {\b Bool}  {\i v4}, {\b Bool}  {\i v5})}}
\par
{\bkmkstart AAAAAAABGE}
{\bkmkend AAAAAAABGE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1887                                                                     \{\par
1888   {\cf19 return} v1 + v2 + v3 + v4 + v5 > 0;\par
1889 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a6e081dd19571256aef33154ce936563f_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v PredFunction5Int\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:PredFunction5Int}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool PredFunction5Int (int  {\i v1}, int  {\i v2}, int  {\i v3}, int  {\i v4}, int  {\i v5})}}
\par
{\bkmkstart AAAAAAABGF}
{\bkmkend AAAAAAABGF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1884                                                               \{\par
1885   {\cf19 return} v1 + v2 + v3 + v4 + v5 > 0;\par
1886 \}\par
}
{
\ql
Referenced by TEST_F().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_ac2bb9ad4db9fc578bd739bbba5aa374f_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED1Test} , FunctionOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABGG}
{\bkmkend AAAAAAABGG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 199                                                        \{\par
200   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
201     EXPECT_PRED1(PredFunction1Int,\par
202                  n1_++);\par
203     finished_ = {\cf17 true};\par
204   \}, {\cf22 ""});\par
205 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED1, and PredFunction1Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a33183522648e7235772c7ae107918e2d_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED1Test} , FunctionOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGH}
{\bkmkend AAAAAAABGH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 167                                                        \{\par
168   EXPECT_PRED1(PredFunction1Int,\par
169                ++n1_);\par
170   finished_ = {\cf17 true};\par
171 \}\par
}
{
\ql
References EXPECT_PRED1, and PredFunction1Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_acf6422eca13944f695085fc6c7527748_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED1Test} , FunctionOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABGI}
{\bkmkend AAAAAAABGI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 209                                                     \{\par
210   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
211     EXPECT_PRED1(PredFunction1Bool,\par
212                  Bool(n1_++));\par
213     finished_ = {\cf17 true};\par
214   \}, {\cf22 ""});\par
215 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED1, and PredFunction1Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a6c7394c22028809dd2a31ec37021957d_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED1Test} , FunctionOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGJ}
{\bkmkend AAAAAAABGJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 175                                                     \{\par
176   EXPECT_PRED1(PredFunction1Bool,\par
177                Bool(++n1_));\par
178   finished_ = {\cf17 true};\par
179 \}\par
}
{
\ql
References EXPECT_PRED1, and PredFunction1Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a7ae9f4aac70507b021c7f828ba06c600_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED1Test} , FunctorOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABGK}
{\bkmkend AAAAAAABGK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 219                                                       \{\par
220   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
221     EXPECT_PRED1(PredFunctor1(),\par
222                  n1_++);\par
223     finished_ = {\cf17 true};\par
224   \}, {\cf22 ""});\par
225 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED1.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED1Test} , FunctorOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGL}
{\bkmkend AAAAAAABGL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 183                                                       \{\par
184   EXPECT_PRED1(PredFunctor1(),\par
185                ++n1_);\par
186   finished_ = {\cf17 true};\par
187 \}\par
}
{
\ql
References EXPECT_PRED1.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED1Test} , FunctorOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABGM}
{\bkmkend AAAAAAABGM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 229                                                    \{\par
230   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
231     EXPECT_PRED1(PredFunctor1(),\par
232                  Bool(n1_++));\par
233     finished_ = {\cf17 true};\par
234   \}, {\cf22 ""});\par
235 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED1.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED1Test} , FunctorOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGN}
{\bkmkend AAAAAAABGN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 191                                                    \{\par
192   EXPECT_PRED1(PredFunctor1(),\par
193                Bool(++n1_));\par
194   finished_ = {\cf17 true};\par
195 \}\par
}
{
\ql
References EXPECT_PRED1.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED2Test} , FunctionOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABGO}
{\bkmkend AAAAAAABGO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 600                                                        \{\par
601   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
602     EXPECT_PRED2(PredFunction2Int,\par
603                  n1_++,\par
604                  n2_++);\par
605     finished_ = {\cf17 true};\par
606   \}, {\cf22 ""});\par
607 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED2, and PredFunction2Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_ae8492c15e79d2d012460a71eb08483ed_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED2Test} , FunctionOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGP}
{\bkmkend AAAAAAABGP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 564                                                        \{\par
565   EXPECT_PRED2(PredFunction2Int,\par
566                ++n1_,\par
567                ++n2_);\par
568   finished_ = {\cf17 true};\par
569 \}\par
}
{
\ql
References EXPECT_PRED2, and PredFunction2Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_aba0b6cfb33acecfb0ab3092f2194f958_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED2Test} , FunctionOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABGQ}
{\bkmkend AAAAAAABGQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 611                                                     \{\par
612   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
613     EXPECT_PRED2(PredFunction2Bool,\par
614                  Bool(n1_++),\par
615                  Bool(n2_++));\par
616     finished_ = {\cf17 true};\par
617   \}, {\cf22 ""});\par
618 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED2, and PredFunction2Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a590341b72b346a170ff6d8c73bf559b8_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED2Test} , FunctionOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGR}
{\bkmkend AAAAAAABGR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 573                                                     \{\par
574   EXPECT_PRED2(PredFunction2Bool,\par
575                Bool(++n1_),\par
576                Bool(++n2_));\par
577   finished_ = {\cf17 true};\par
578 \}\par
}
{
\ql
References EXPECT_PRED2, and PredFunction2Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a6c5a246f545dedba3863fc60fdcec435_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED2Test} , FunctorOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABGS}
{\bkmkend AAAAAAABGS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 622                                                       \{\par
623   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
624     EXPECT_PRED2(PredFunctor2(),\par
625                  n1_++,\par
626                  n2_++);\par
627     finished_ = {\cf17 true};\par
628   \}, {\cf22 ""});\par
629 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED2.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED2Test} , FunctorOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGT}
{\bkmkend AAAAAAABGT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 582                                                       \{\par
583   EXPECT_PRED2(PredFunctor2(),\par
584                ++n1_,\par
585                ++n2_);\par
586   finished_ = {\cf17 true};\par
587 \}\par
}
{
\ql
References EXPECT_PRED2.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED2Test} , FunctorOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABGU}
{\bkmkend AAAAAAABGU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 633                                                    \{\par
634   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
635     EXPECT_PRED2(PredFunctor2(),\par
636                  Bool(n1_++),\par
637                  Bool(n2_++));\par
638     finished_ = {\cf17 true};\par
639   \}, {\cf22 ""});\par
640 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED2.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED2Test} , FunctorOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGV}
{\bkmkend AAAAAAABGV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 591                                                    \{\par
592   EXPECT_PRED2(PredFunctor2(),\par
593                Bool(++n1_),\par
594                Bool(++n2_));\par
595   finished_ = {\cf17 true};\par
596 \}\par
}
{
\ql
References EXPECT_PRED2.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED3Test} , FunctionOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABGW}
{\bkmkend AAAAAAABGW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1043                                                        \{\par
1044   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
1045     EXPECT_PRED3(PredFunction3Int,\par
1046                  n1_++,\par
1047                  n2_++,\par
1048                  n3_++);\par
1049     finished_ = {\cf17 true};\par
1050   \}, {\cf22 ""});\par
1051 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED3, and PredFunction3Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a7de002e386b26ebf47a90ca9b10c7323_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED3Test} , FunctionOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGX}
{\bkmkend AAAAAAABGX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1003                                                        \{\par
1004   EXPECT_PRED3(PredFunction3Int,\par
1005                ++n1_,\par
1006                ++n2_,\par
1007                ++n3_);\par
1008   finished_ = {\cf17 true};\par
1009 \}\par
}
{
\ql
References EXPECT_PRED3, and PredFunction3Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a6f0143d40175fd8e84aba9b52e16f3fc_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED3Test} , FunctionOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABGY}
{\bkmkend AAAAAAABGY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1055                                                     \{\par
1056   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
1057     EXPECT_PRED3(PredFunction3Bool,\par
1058                  Bool(n1_++),\par
1059                  Bool(n2_++),\par
1060                  Bool(n3_++));\par
1061     finished_ = {\cf17 true};\par
1062   \}, {\cf22 ""});\par
1063 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED3, and PredFunction3Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a106aff3a64136441885a6948e79a35fd_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED3Test} , FunctionOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABGZ}
{\bkmkend AAAAAAABGZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1013                                                     \{\par
1014   EXPECT_PRED3(PredFunction3Bool,\par
1015                Bool(++n1_),\par
1016                Bool(++n2_),\par
1017                Bool(++n3_));\par
1018   finished_ = {\cf17 true};\par
1019 \}\par
}
{
\ql
References EXPECT_PRED3, and PredFunction3Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a509632492410e91aa0d85ff1cdeaf1cc_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED3Test} , FunctorOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABHA}
{\bkmkend AAAAAAABHA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1067                                                       \{\par
1068   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
1069     EXPECT_PRED3(PredFunctor3(),\par
1070                  n1_++,\par
1071                  n2_++,\par
1072                  n3_++);\par
1073     finished_ = {\cf17 true};\par
1074   \}, {\cf22 ""});\par
1075 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED3.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED3Test} , FunctorOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHB}
{\bkmkend AAAAAAABHB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1023                                                       \{\par
1024   EXPECT_PRED3(PredFunctor3(),\par
1025                ++n1_,\par
1026                ++n2_,\par
1027                ++n3_);\par
1028   finished_ = {\cf17 true};\par
1029 \}\par
}
{
\ql
References EXPECT_PRED3.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED3Test} , FunctorOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABHC}
{\bkmkend AAAAAAABHC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1079                                                    \{\par
1080   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
1081     EXPECT_PRED3(PredFunctor3(),\par
1082                  Bool(n1_++),\par
1083                  Bool(n2_++),\par
1084                  Bool(n3_++));\par
1085     finished_ = {\cf17 true};\par
1086   \}, {\cf22 ""});\par
1087 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED3.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED3Test} , FunctorOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHD}
{\bkmkend AAAAAAABHD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1033                                                    \{\par
1034   EXPECT_PRED3(PredFunctor3(),\par
1035                Bool(++n1_),\par
1036                Bool(++n2_),\par
1037                Bool(++n3_));\par
1038   finished_ = {\cf17 true};\par
1039 \}\par
}
{
\ql
References EXPECT_PRED3.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED4Test} , FunctionOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABHE}
{\bkmkend AAAAAAABHE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1528                                                        \{\par
1529   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
1530     EXPECT_PRED4(PredFunction4Int,\par
1531                  n1_++,\par
1532                  n2_++,\par
1533                  n3_++,\par
1534                  n4_++);\par
1535     finished_ = {\cf17 true};\par
1536   \}, {\cf22 ""});\par
1537 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED4, and PredFunction4Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a036a7d32fdb4da1b6db4966f4b8fa711_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED4Test} , FunctionOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHF}
{\bkmkend AAAAAAABHF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1484                                                        \{\par
1485   EXPECT_PRED4(PredFunction4Int,\par
1486                ++n1_,\par
1487                ++n2_,\par
1488                ++n3_,\par
1489                ++n4_);\par
1490   finished_ = {\cf17 true};\par
1491 \}\par
}
{
\ql
References EXPECT_PRED4, and PredFunction4Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a15e705507c885f4d89c6f9d9d1601c96_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED4Test} , FunctionOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABHG}
{\bkmkend AAAAAAABHG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1541                                                     \{\par
1542   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
1543     EXPECT_PRED4(PredFunction4Bool,\par
1544                  Bool(n1_++),\par
1545                  Bool(n2_++),\par
1546                  Bool(n3_++),\par
1547                  Bool(n4_++));\par
1548     finished_ = {\cf17 true};\par
1549   \}, {\cf22 ""});\par
1550 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED4, and PredFunction4Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a952a5460f9f761948d852ce164241e0f_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED4Test} , FunctionOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHH}
{\bkmkend AAAAAAABHH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1495                                                     \{\par
1496   EXPECT_PRED4(PredFunction4Bool,\par
1497                Bool(++n1_),\par
1498                Bool(++n2_),\par
1499                Bool(++n3_),\par
1500                Bool(++n4_));\par
1501   finished_ = {\cf17 true};\par
1502 \}\par
}
{
\ql
References EXPECT_PRED4, and PredFunction4Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a666c4a544439533ef0fbac4fad0b3cf4_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED4Test} , FunctorOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABHI}
{\bkmkend AAAAAAABHI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1554                                                       \{\par
1555   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
1556     EXPECT_PRED4(PredFunctor4(),\par
1557                  n1_++,\par
1558                  n2_++,\par
1559                  n3_++,\par
1560                  n4_++);\par
1561     finished_ = {\cf17 true};\par
1562   \}, {\cf22 ""});\par
1563 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED4.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED4Test} , FunctorOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHJ}
{\bkmkend AAAAAAABHJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1506                                                       \{\par
1507   EXPECT_PRED4(PredFunctor4(),\par
1508                ++n1_,\par
1509                ++n2_,\par
1510                ++n3_,\par
1511                ++n4_);\par
1512   finished_ = {\cf17 true};\par
1513 \}\par
}
{
\ql
References EXPECT_PRED4.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED4Test} , FunctorOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABHK}
{\bkmkend AAAAAAABHK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1567                                                    \{\par
1568   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
1569     EXPECT_PRED4(PredFunctor4(),\par
1570                  Bool(n1_++),\par
1571                  Bool(n2_++),\par
1572                  Bool(n3_++),\par
1573                  Bool(n4_++));\par
1574     finished_ = {\cf17 true};\par
1575   \}, {\cf22 ""});\par
1576 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED4.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED4Test} , FunctorOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHL}
{\bkmkend AAAAAAABHL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1517                                                    \{\par
1518   EXPECT_PRED4(PredFunctor4(),\par
1519                Bool(++n1_),\par
1520                Bool(++n2_),\par
1521                Bool(++n3_),\par
1522                Bool(++n4_));\par
1523   finished_ = {\cf17 true};\par
1524 \}\par
}
{
\ql
References EXPECT_PRED4.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED5Test} , FunctionOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABHM}
{\bkmkend AAAAAAABHM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 2055                                                        \{\par
2056   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
2057     EXPECT_PRED5(PredFunction5Int,\par
2058                  n1_++,\par
2059                  n2_++,\par
2060                  n3_++,\par
2061                  n4_++,\par
2062                  n5_++);\par
2063     finished_ = {\cf17 true};\par
2064   \}, {\cf22 ""});\par
2065 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED5, and PredFunction5Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a9f91ab913ee8017bc5e837cc34e30ae8_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED5Test} , FunctionOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHN}
{\bkmkend AAAAAAABHN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 2007                                                        \{\par
2008   EXPECT_PRED5(PredFunction5Int,\par
2009                ++n1_,\par
2010                ++n2_,\par
2011                ++n3_,\par
2012                ++n4_,\par
2013                ++n5_);\par
2014   finished_ = {\cf17 true};\par
2015 \}\par
}
{
\ql
References EXPECT_PRED5, and PredFunction5Int().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a1b36f70a595ae4a209741df2a62002c3_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED5Test} , FunctionOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABHO}
{\bkmkend AAAAAAABHO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 2069                                                     \{\par
2070   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
2071     EXPECT_PRED5(PredFunction5Bool,\par
2072                  Bool(n1_++),\par
2073                  Bool(n2_++),\par
2074                  Bool(n3_++),\par
2075                  Bool(n4_++),\par
2076                  Bool(n5_++));\par
2077     finished_ = {\cf17 true};\par
2078   \}, {\cf22 ""});\par
2079 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, EXPECT_PRED5, and PredFunction5Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a6188c218f102846ec55e25fcd29c1e8e_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED5Test} , FunctionOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHP}
{\bkmkend AAAAAAABHP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 2019                                                     \{\par
2020   EXPECT_PRED5(PredFunction5Bool,\par
2021                Bool(++n1_),\par
2022                Bool(++n2_),\par
2023                Bool(++n3_),\par
2024                Bool(++n4_),\par
2025                Bool(++n5_));\par
2026   finished_ = {\cf17 true};\par
2027 \}\par
}
{
\ql
References EXPECT_PRED5, and PredFunction5Bool().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "gtest__pred__impl__unittest_8cc_a2d0901e19bffadc3482d9116cd590eb0_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED5Test} , FunctorOnBuiltInTypeFailure )}}
\par
{\bkmkstart AAAAAAABHQ}
{\bkmkend AAAAAAABHQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 2083                                                       \{\par
2084   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
2085     EXPECT_PRED5(PredFunctor5(),\par
2086                  n1_++,\par
2087                  n2_++,\par
2088                  n3_++,\par
2089                  n4_++,\par
2090                  n5_++);\par
2091     finished_ = {\cf17 true};\par
2092   \}, {\cf22 ""});\par
2093 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED5.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED5Test} , FunctorOnBuiltInTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHR}
{\bkmkend AAAAAAABHR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 2031                                                       \{\par
2032   EXPECT_PRED5(PredFunctor5(),\par
2033                ++n1_,\par
2034                ++n2_,\par
2035                ++n3_,\par
2036                ++n4_,\par
2037                ++n5_);\par
2038   finished_ = {\cf17 true};\par
2039 \}\par
}
{
\ql
References EXPECT_PRED5.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED5Test} , FunctorOnUserTypeFailure )}}
\par
{\bkmkstart AAAAAAABHS}
{\bkmkend AAAAAAABHS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 2097                                                    \{\par
2098   EXPECT_NONFATAL_FAILURE(\{  {\cf20 // NOLINT}\par
2099     EXPECT_PRED5(PredFunctor5(),\par
2100                  Bool(n1_++),\par
2101                  Bool(n2_++),\par
2102                  Bool(n3_++),\par
2103                  Bool(n4_++),\par
2104                  Bool(n5_++));\par
2105     finished_ = {\cf17 true};\par
2106   \}, {\cf22 ""});\par
2107 \}\par
}
{
\ql
References EXPECT_NONFATAL_FAILURE, and EXPECT_PRED5.}\par
}
{\xe \v TEST_F\:gtest_pred_impl_unittest.cc}
{\xe \v gtest_pred_impl_unittest.cc\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\b EXPECT_PRED5Test} , FunctorOnUserTypeSuccess )}}
\par
{\bkmkstart AAAAAAABHT}
{\bkmkend AAAAAAABHT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 2043                                                    \{\par
2044   EXPECT_PRED5(PredFunctor5(),\par
2045                Bool(++n1_),\par
2046                Bool(++n2_),\par
2047                Bool(++n3_),\par
2048                Bool(++n4_),\par
2049                Bool(++n5_));\par
2050   finished_ = {\cf17 true};\par
2051 \}\par
}
{
\ql
References EXPECT_PRED5.}\par
}
}