{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
If you cannot find the answer to your question here, and you have read {\b Primer} and {\b AdvancedGuide}, send it to {\f2 googletestframework@googlegroups.com}.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why should I use Google Test instead of my favorite C++ testing framework?} \par}
First, let us say clearly that we don't want to get into the debate of which C++ testing framework is {\b the best} . There exist many fine frameworks for writing C++ tests, and we have tremendous respect for the developers and users of them. We don't think there is (or will be) a single best framework - you have to pick the right tool for the particular task you are tackling.\par
We created Google Test because we couldn't find the right combination of features and conveniences in an existing framework to satisfy {\i our}  needs. The following is a list of things that {\i we}  like about Google Test. We don't claim them to be unique to Google Test - rather, the combination of them makes Google Test the choice for us. We hope this list can help you decide whether it is for you too.\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Google Test is designed to be portable: it doesn't require exceptions or RTTI; it works around various bugs in various compilers and environments; etc. As a result, it works on Linux, Mac OS X, Windows and several embedded operating systems.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Nonfatal assertions ({\f2 EXPECT_*} ) have proven to be great time savers, as they allow a test to report multiple failures in a single edit-compile-test cycle.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
It's easy to write assertions that generate informative messages: you just use the stream syntax to append any additional information, e.g. {\f2 {\b ASSERT_EQ(5, Foo(i))} << " where i = " << i;} . It doesn't require a new set of macros or special functions.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Google Test automatically detects your tests and doesn't require you to enumerate them in order to run them.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Death tests are pretty handy for ensuring that your asserts in production code are triggered by the right conditions.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 SCOPED_TRACE}  helps you understand the context of an assertion failure when it comes from inside a sub-routine or loop.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
You can decide which tests to run using name patterns. This saves time when you want to quickly reproduce a test failure.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Google Test can generate XML test result reports that can be parsed by popular continuous build system like Hudson.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Simple things are easy in Google Test, while hard things are possible: in addition to advanced features like {\f2 global test environments} and tests parameterized by {\f2 values} or {\f2 types}, Google Test supports various ways for the user to extend the framework \'96 if Google Test doesn't do something out of the box, chances are that a user can implement the feature using Google Test's public API, without changing Google Test itself. In particular, you can:{
\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
expand your testing vocabulary by defining {\f2 custom predicates},\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
teach Google Test how to {\f2 print your types},\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
define your own testing macros or utilities and verify them using Google Test's {\f2 Service Provider Interface}, and\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
reflect on the test cases or change the test output format by intercepting the {\f2 test events}.\par}
}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 I'm getting warnings when compiling Google Test. Would you fix them?} \par}
We strive to minimize compiler warnings Google Test generates. Before releasing a new version, we test to make sure that it doesn't generate warnings when compiled using its CMake script on Windows, Linux, and Mac OS.\par
Unfortunately, this doesn't mean you are guaranteed to see no warnings when compiling Google Test in your environment:\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
You may be using a different compiler as we use, or a different version of the same compiler. We cannot possibly test for all compilers.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
You may be compiling on a different platform as we do.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Your project may be using different compiler flags as we do.\par}
\par
It is not always possible to make Google Test warning-free for everyone. Or, it may not be desirable if the warning is rarely enabled and fixing the violations makes the code more complex.\par
If you see warnings when compiling Google Test, we suggest that you use the {\f2 -isystem}  flag (assuming your are using GCC) to mark Google Test headers as system headers. That'll suppress warnings from Google Test headers.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why should not test case names and test names contain underscore?} \par}
Underscore ({\f2 _} ) is special, as C++ reserves the following to be used by the compiler and the standard library:\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab any identifier that starts with an {\f2 _}  followed by an upper-case letter, and\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab any identifier that containers two consecutive underscores (i.e. {\f2 __} ) {\i anywhere}  in its name.\par}
\par
User code is {\i prohibited}  from using such identifiers.\par
Now let's look at what this means for {\f2 TEST}  and {\f2 TEST_F} .\par
Currently {\f2 {\b TEST(TestCaseName, TestName)}}  generates a class named {\f2 TestCaseName_TestName_Test} . What happens if {\f2 TestCaseName}  or {\f2 TestName}  contains {\f2 _} ?\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab If {\f2 TestCaseName}  starts with an {\f2 _}  followed by an upper-case letter (say, {\f2 _Foo} ), we end up with {\f2 _Foo_TestName_Test} , which is reserved and thus invalid.\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab If {\f2 TestCaseName}  ends with an {\f2 _}  (say, {\f2 Foo_} ), we get {\f2 Foo__TestName_Test} , which is invalid.\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab If {\f2 TestName}  starts with an {\f2 _}  (say, {\f2 _Bar} ), we get {\f2 TestCaseName__Bar_Test} , which is invalid.\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab If {\f2 TestName}  ends with an {\f2 _}  (say, {\f2 Bar_} ), we get {\f2 TestCaseName_Bar__Test} , which is invalid.\par}
\par
So clearly {\f2 TestCaseName}  and {\f2 TestName}  cannot start or end with {\f2 _}  (Actually, {\f2 TestCaseName}  can start with {\f2 _}  \'96 as long as the {\f2 _}  isn't followed by an upper-case letter. But that's getting complicated. So for simplicity we just say that it cannot start with {\f2 _} .).\par
It may seem fine for {\f2 TestCaseName}  and {\f2 TestName}  to contain {\f2 _}  in the middle. However, consider this: {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid TEST(Time, Flies_Like_An_Arrow) \{ ... \}\par
TEST(Time_Flies, Like_An_Arrow) \{ ... \}\par
}
\par
Now, the two {\f2 TEST} s will both generate the same class ({\f2 Time_Files_Like_An_Arrow_Test} ). That's not good.\par
So for simplicity, we just ask the users to avoid {\f2 _}  in {\f2 TestCaseName}  and {\f2 TestName} . The rule is more constraining than necessary, but it's simple and easy to remember. It also gives Google Test some wiggle room in case its implementation needs to change in the future.\par
If you violate the rule, there may not be immediately consequences, but your test may (just may) break with a new compiler (or a new version of the compiler you are using) or with a new version of Google Test. Therefore it's best to follow the rule.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why is it not recommended to install a pre-compiled copy of Google Test (for example, into /usr/local)?} \par}
In the early days, we said that you could install compiled Google Test libraries on {\f2 *} nix systems using {\f2 make install} . Then every user of your machine can write tests without recompiling Google Test.\par
This seemed like a good idea, but it has a got-cha: every user needs to compile his tests using the {\i same}  compiler flags used to compile the installed Google Test libraries; otherwise he may run into undefined behaviors (i.e. the tests can behave strangely and may even crash for no obvious reasons).\par
Why? Because C++ has this thing called the One-Definition Rule: if two C++ source files contain different definitions of the same class/function/variable, and you link them together, you violate the rule. The linker may or may not catch the error (in many cases it's not required by the C++ standard to catch the violation). If it doesn't, you get strange run-time behaviors that are unexpected and hard to debug.\par
If you compile Google Test and your test code using different compiler flags, they may see different definitions of the same class/function/variable (e.g. due to the use of {\f2 #if}  in Google Test). Therefore, for your sanity, we recommend to avoid installing pre-compiled Google Test libraries. Instead, each project should compile Google Test itself such that it can be sure that the same flags are used for both Google Test and the tests.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 How do I generate 64-bit binaries on Windows (using Visual Studio 2008)?} \par}
(Answered by Trevor Robinson)\par
Load the supplied Visual Studio solution file, either {\f2 msvc\\gtest-md.sln}  or {\f2 msvc\\gtest.sln} . Go through the migration wizard to migrate the solution and project files to Visual Studio 2008. Select {\f2 Configuration Manager...}  from the {\f2 Build}  menu. Select {\f2 <New...>}  from the {\f2 Active solution platform}  dropdown. Select {\f2 x64}  from the new platform dropdown, leave {\f2 Copy settings from}  set to {\f2 Win32}  and {\f2 Create new project platforms}  checked, then click {\f2 OK} . You now have {\f2 Win32}  and {\f2 x64}  platform configurations, selectable from the {\f2 Standard}  toolbar, which allow you to toggle between building 32-bit or 64-bit binaries (or both at once using Batch Build).\par
In order to prevent build output files from overwriting one another, you'll need to change the {\f2 Intermediate Directory}  settings for the newly created platform configuration across all the projects. To do this, multi-select (e.g. using shift-click) all projects (but not the solution) in the {\f2 Solution Explorer} . Right-click one of them and select {\f2 Properties} . In the left pane, select {\f2 Configuration Properties} , and from the {\f2 Configuration}  dropdown, select {\f2 All Configurations} . Make sure the selected platform is {\f2 x64} . For the {\f2 Intermediate Directory}  setting, change the value from {\f2 \\}  to {\f2 \\} . Click {\f2 OK}  and then build the solution. When the build is complete, the 64-bit binaries will be in the {\f2 msvc\\x64\\Debug}  directory.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Can I use Google Test on MinGW?} \par}
We haven't tested this ourselves, but Per Abrahamsen reported that he was able to compile and install Google Test successfully when using MinGW from Cygwin. You'll need to configure it with:\par
{\f2 PATH/TO/configure CC="gcc -mno-cygwin" CXX="g++ -mno-cygwin"} \par
You should be able to replace the {\f2 -mno-cygwin}  option with direct links to the real MinGW binaries, but we haven't tried that.\par
Caveats:\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
There are many warnings when compiling.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 make check}  will produce some errors as not all tests for Google Test itself are compatible with MinGW.\par}
\par
We also have reports on successful cross compilation of Google Test MinGW binaries on Linux using {\f2 these instructions} on the WxWidgets site.\par
Please contact {\f2 googletestframework@googlegroups.com}  if you are interested in improving the support for MinGW.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why does Google Test support {\b EXPECT_EQ(NULL, ptr)} and {\b ASSERT_EQ(NULL, ptr)} but not {\b EXPECT_NE(NULL, ptr)} and {\b ASSERT_NE(NULL, ptr)}?} \par}
Due to some peculiarity of C++, it requires some non-trivial template meta programming tricks to support using {\f2 NULL}  as an argument of the {\f2 EXPECT_XX()}  and {\f2 ASSERT_XX()}  macros. Therefore we only do it where it's most needed (otherwise we make the implementation of Google Test harder to maintain and more error-prone than necessary).\par
The {\f2 {\b EXPECT_EQ()}}  macro takes the {\i expected}  value as its first argument and the {\i actual}  value as the second. It's reasonable that someone wants to write {\f2 {\b EXPECT_EQ(NULL, some_expression)}} , and this indeed was requested several times. Therefore we implemented it.\par
The need for {\f2 {\b EXPECT_NE(NULL, ptr)}}  isn't nearly as strong. When the assertion fails, you already know that {\f2 ptr}  must be {\f2 NULL} , so it doesn't add any information to print ptr in this case. That means {\f2 EXPECT_TRUE(ptr != NULL)}  works just as well.\par
If we were to support {\f2 {\b EXPECT_NE(NULL, ptr)}} , for consistency we'll have to support {\f2 {\b EXPECT_NE(ptr, NULL)}}  as well, as unlike {\f2 EXPECT_EQ} , we don't have a convention on the order of the two arguments for {\f2 EXPECT_NE} . This means using the template meta programming tricks twice in the implementation, making it even harder to understand and maintain. We believe the benefit doesn't justify the cost.\par
Finally, with the growth of Google Mock's {\f2 matcher} library, we are encouraging people to use the unified {\f2 EXPECT_THAT(value, matcher)}  syntax more often in tests. One significant advantage of the matcher approach is that matchers can be easily combined to form new matchers, while the {\f2 EXPECT_NE} , etc, macros cannot be easily combined. Therefore we want to invest more in the matchers than in the {\f2 EXPECT_XX()}  macros.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Does Google Test support running tests in parallel?} \par}
Test runners tend to be tightly coupled with the build/test environment, and Google Test doesn't try to solve the problem of running tests in parallel. Instead, we tried to make Google Test work nicely with test runners. For example, Google Test's XML report contains the time spent on each test, and its {\f2 gtest_list_tests}  and {\f2 gtest_filter}  flags can be used for splitting the execution of test methods into multiple processes. These functionalities can help the test runner run the tests in parallel.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why don't Google Test run the tests in different threads to speed things up?} \par}
It's difficult to write thread-safe code. Most tests are not written with thread-safety in mind, and thus may not work correctly in a multi-threaded setting.\par
If you think about it, it's already hard to make your code work when you know what other threads are doing. It's much harder, and sometimes even impossible, to make your code work when you don't know what other threads are doing (remember that test methods can be added, deleted, or modified after your test was written). If you want to run the tests in parallel, you'd better run them in different processes.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why aren't Google Test assertions implemented using exceptions?} \par}
Our original motivation was to be able to use Google Test in projects that disable exceptions. Later we realized some additional benefits of this approach:\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Throwing in a destructor is undefined behavior in C++. Not using exceptions means Google Test's assertions are safe to use in destructors.\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab The {\f2 EXPECT_*}  family of macros will continue even after a failure, allowing multiple failures in a {\f2 TEST}  to be reported in a single run. This is a popular feature, as in C++ the edit-compile-test cycle is usually quite long and being able to fixing more than one thing at a time is a blessing.\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab If assertions are implemented using exceptions, a test may falsely ignore a failure if it's caught by user code: {
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid try \{ ... ASSERT_TRUE(...) ... \}\par
catch (...) \{ ... \}\par
}
 The above code will pass even if the {\f2 ASSERT_TRUE}  throws. While it's unlikely for someone to write this in a test, it's possible to run into this pattern when you write assertions in callbacks that are called by the code under test.\par}
\par
The downside of not using exceptions is that {\f2 ASSERT_*}  (implemented using {\f2 return} ) will only abort the current function, not the current {\f2 TEST} .\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why do we use two different macros for tests with and without fixtures?} \par}
Unfortunately, C++'s macro system doesn't allow us to use the same macro for both cases. One possibility is to provide only one macro for tests with fixtures, and require the user to define an empty fixture sometimes:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid class FooTest : public ::testing::Test \{\};\par
\par
TEST_F(FooTest, DoesThis) \{ ... \}\par
}
 or {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid typedef ::testing::Test FooTest;\par
\par
TEST_F(FooTest, DoesThat) \{ ... \}\par
}
\par
Yet, many people think this is one line too many. :-) Our goal was to make it really easy to write tests, so we tried to make simple tests trivial to create. That means using a separate macro for such tests.\par
We think neither approach is ideal, yet either of them is reasonable. In the end, it probably doesn't matter much either way.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why don't we use structs as test fixtures?} \par}
We like to use structs only when representing passive data. This distinction between structs and classes is good for documenting the intent of the code's author. Since test fixtures have logic like {\f2 SetUp()}  and {\f2 TearDown()} , they are better defined as classes.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why are death tests implemented as assertions instead of using a test runner?} \par}
Our goal was to make death tests as convenient for a user as C++ possibly allows. In particular:\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
The runner-style requires to split the information into two pieces: the definition of the death test itself, and the specification for the runner on how to run the death test and what to expect. The death test would be written in C++, while the runner spec may or may not be. A user needs to carefully keep the two in sync. {\f2 ASSERT_DEATH(statement, expected_message)}  specifies all necessary information in one place, in one language, without boilerplate code. It is very declarative.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 ASSERT_DEATH}  has a similar syntax and error-reporting semantics as other Google Test assertions, and thus is easy to learn.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 ASSERT_DEATH}  can be mixed with other assertions and other logic at your will. You are not limited to one death test per test method. For example, you can write something like: {
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid if (FooCondition()) \{\par
  ASSERT_DEATH(Bar(), "blah");\par
\} else \{\par
  ASSERT_EQ(5, Bar());\par
\}\par
}
 If you prefer one death test per test method, you can write your tests in that style too, but we don't want to impose that on the users. The fewer artificial limitations the better.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 ASSERT_DEATH}  can reference local variables in the current function, and you can decide how many death tests you want based on run-time information. For example, {
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid const int count = GetCount();  // Only known at run time.\par
for (int i = 1; i <= count; i++) \{\par
  ASSERT_DEATH(\{\par
    double* buffer = new double[i];\par
    ... initializes buffer ...\par
    Foo(buffer, i)\par
  \}, "blah blah");\par
\}\par
}
 The runner-based approach tends to be more static and less flexible, or requires more user effort to get this kind of flexibility.\par}
\par
Another interesting thing about {\f2 ASSERT_DEATH}  is that it calls {\f2 fork()}  to create a child process to run the death test. This is lightening fast, as {\f2 fork()}  uses copy-on-write pages and incurs almost zero overhead, and the child process starts from the user-supplied statement directly, skipping all global and local initialization and any code leading to the given statement. If you launch the child process from scratch, it can take seconds just to load everything and start running if the test links to many libraries dynamically.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 My death test modifies some state, but the change seems lost after the death test finishes. Why?} \par}
Death tests ({\f2 EXPECT_DEATH} , etc) are executed in a sub-process s.t. the expected crash won't kill the test program (i.e. the parent process). As a result, any in-memory side effects they incur are observable in their respective sub-processes, but not in the parent process. You can think of them as running in a parallel universe, more or less.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?} \par}
If your class has a static data member:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid // foo.h\par
class Foo \{\par
  ...\par
  static const int kBar = 100;\par
\};\par
}
\par
You also need to define it {\i outside}  of the class body in {\f2 foo.cc} :\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid const int Foo::kBar;  // No initializer here.\par
}
\par
Otherwise your code is {\b invalid C++} , and may break in unexpected ways. In particular, using it in Google Test comparison assertions ({\f2 EXPECT_EQ} , etc) will generate an "undefined reference" linker error.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 I have an interface that has several implementations. Can I write a set of tests once and repeat them over all the implementations?} \par}
Google Test doesn't yet have good support for this kind of tests, or data-driven tests in general. We hope to be able to make improvements in this area soon.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Can I derive a test fixture from another?} \par}
Yes.\par
Each test fixture has a corresponding and same named test case. This means only one test case can use a particular fixture. Sometimes, however, multiple test cases may want to use the same or slightly different fixtures. For example, you may want to make sure that all of a GUI library's test cases don't leak important system resources like fonts and brushes.\par
In Google Test, you share a fixture among test cases by putting the shared logic in a base test fixture, then deriving from that base a separate fixture for each test case that wants to use this common logic. You then use {\f2 {\b TEST_F()}}  to write tests using each derived fixture.\par
Typically, your code looks like this:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid // Defines a base test fixture.\par
class BaseTest : public ::testing::Test \{\par
  protected:\par
   ...\par
\};\par
\par
// Derives a fixture FooTest from BaseTest.\par
class FooTest : public BaseTest \{\par
  protected:\par
    virtual void SetUp() \{\par
      BaseTest::SetUp();  // Sets up the base fixture first.\par
      ... additional set-up work ...\par
    \}\par
    virtual void TearDown() \{\par
      ... clean-up work for FooTest ...\par
      BaseTest::TearDown();  // Remember to tear down the base fixture\par
                             // after cleaning up FooTest!\par
    \}\par
    ... functions and variables for FooTest ...\par
\};\par
\par
// Tests that use the fixture FooTest.\par
TEST_F(FooTest, Bar) \{ ... \}\par
TEST_F(FooTest, Baz) \{ ... \}\par
\par
... additional fixtures derived from BaseTest ...\par
}
\par
If necessary, you can continue to derive test fixtures from a derived fixture. Google Test has no limit on how deep the hierarchy can be.\par
For a complete example using derived test fixtures, see {\f2 sample5}.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 My compiler complains "void value not ignored as it ought to be." What does this mean?} \par}
You're probably using an {\f2 ASSERT_*()}  in a function that doesn't return {\f2 void} . {\f2 ASSERT_*()}  can only be used in {\f2 void}  functions.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 My death test hangs (or seg-faults). How do I fix it?} \par}
In Google Test, death tests are run in a child process and the way they work is delicate. To write death tests you really need to understand how they work. Please make sure you have read this.\par
In particular, death tests don't like having multiple threads in the parent process. So the first thing you can try is to eliminate creating threads outside of {\f2 EXPECT_DEATH()} .\par
Sometimes this is impossible as some library you must use may be creating threads before {\f2 {\b main()}}  is even reached. In this case, you can try to minimize the chance of conflicts by either moving as many activities as possible inside {\f2 EXPECT_DEATH()}  (in the extreme case, you want to move everything inside), or leaving as few things as possible in it. Also, you can try to set the death test style to {\f2 "threadsafe"} , which is safer but slower, and see if it helps.\par
If you go with thread-safe death tests, remember that they rerun the test program from the beginning in the child process. Therefore make sure your program can run side-by-side with itself and is deterministic.\par
In the end, this boils down to good concurrent programming. You have to make sure that there is no race conditions or dead locks in your program. No silver bullet - sorry!\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Should I use the constructor/destructor of the test fixture or the set-up/tear-down function?} \par}
The first thing to remember is that Google Test does not reuse the same test fixture object across multiple tests. For each {\f2 TEST_F} , Google Test will create a fresh test fixture object, {\i immediately}  call {\f2 SetUp()} , run the test body, call {\f2 TearDown()} , and then {\i immediately}  delete the test fixture object.\par
When you need to write per-test set-up and tear-down logic, you have the choice between using the test fixture constructor/destructor or {\f2 SetUp()/TearDown()} . The former is usually preferred, as it has the following benefits:\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
By initializing a member variable in the constructor, we have the option to make it {\f2 const} , which helps prevent accidental changes to its value and makes the tests more obviously correct.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
In case we need to subclass the test fixture class, the subclass' constructor is guaranteed to call the base class' constructor first, and the subclass' destructor is guaranteed to call the base class' destructor afterward. With {\f2 SetUp()/TearDown()} , a subclass may make the mistake of forgetting to call the base class' {\f2 SetUp()/TearDown()}  or call them at the wrong moment.\par}
\par
You may still want to use {\f2 SetUp()/TearDown()}  in the following rare cases:{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
If the tear-down operation could throw an exception, you must use {\f2 TearDown()}  as opposed to the destructor, as throwing in a destructor leads to undefined behavior and usually will kill your program right away. Note that many standard libraries (like STL) may throw when exceptions are enabled in the compiler. Therefore you should prefer {\f2 TearDown()}  if you want to write portable tests that work with or without exceptions.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
The assertion macros throw an exception when flag {\f2 --gtest_throw_on_failure}  is specified. Therefore, you shouldn't use Google Test assertions in a destructor if you plan to run your tests with this flag.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
In a constructor or destructor, you cannot make a virtual function call on this object. (You can call a method declared as virtual, but it will be statically bound.) Therefore, if you need to call a method that will be overriden in a derived class, you have to use {\f2 SetUp()/TearDown()} .\par}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 The compiler complains "no matching function to call" when I use ASSERT_PREDn. How do I fix it?} \par}
If the predicate function you use in {\f2 ASSERT_PRED*}  or {\f2 EXPECT_PRED*}  is overloaded or a template, the compiler will have trouble figuring out which overloaded version it should use. {\f2 ASSERT_PRED_FORMAT*}  and {\f2 EXPECT_PRED_FORMAT*}  don't have this problem.\par
If you see this error, you might want to switch to {\f2 (ASSERT|EXPECT)_PRED_FORMAT*} , which will also give you a better failure message. If, however, that is not an option, you can resolve the problem by explicitly telling the compiler which version to pick.\par
For example, suppose you have\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid bool IsPositive(int n) \{\par
  return n > 0;\par
\}\par
bool IsPositive(double x) \{\par
  return x > 0;\par
\}\par
}
\par
you will get a compiler error if you write\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid EXPECT_PRED1(IsPositive, 5);\par
}
\par
However, this will work:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid EXPECT_PRED1(*static_cast<bool (*)(int)>*(IsPositive), 5);\par
}
\par
(The stuff inside the angled brackets for the {\f2 static_cast}  operator is the type of the function pointer for the {\f2 int} -version of {\f2 {\b IsPositive()}} .)\par
As another example, when you have a template function\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid template <typename T>\par
bool IsNegative(T x) \{\par
  return x < 0;\par
\}\par
}
\par
you can use it in a predicate assertion like this:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid ASSERT_PRED1(IsNegative*<int>*, -5);\par
}
\par
Things are more interesting if your template has more than one parameters. The following won't compile:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid ASSERT_PRED2(*GreaterThan<int, int>*, 5, 0);\par
}
\par
as the C++ pre-processor thinks you are giving {\f2 ASSERT_PRED2}  4 arguments, which is one more than expected. The workaround is to wrap the predicate function in parentheses:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid ASSERT_PRED2(*(GreaterThan<int, int>)*, 5, 0);\par
}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 My compiler complains about "ignoring return value" when I call {\b RUN_ALL_TESTS()}. Why?} \par}
Some people had been ignoring the return value of {\f2 {\b RUN_ALL_TESTS()}} . That is, instead of\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid return RUN_ALL_TESTS();\par
}
\par
they write\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid RUN_ALL_TESTS();\par
}
\par
This is wrong and dangerous. A test runner needs to see the return value of {\f2 {\b RUN_ALL_TESTS()}}  in order to determine if a test has passed. If your {\f2 {\b main()}}  function ignores it, your test will be considered successful even if it has a Google Test assertion failure. Very bad.\par
To help the users avoid this dangerous bug, the implementation of {\f2 {\b RUN_ALL_TESTS()}}  causes gcc to raise this warning, when the return value is ignored. If you see this warning, the fix is simple: just make sure its value is used as the return value of {\f2 {\b main()}} .\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 My compiler complains that a constructor (or destructor) cannot return a value. What's going on?} \par}
Due to a peculiarity of C++, in order to support the syntax for streaming messages to an {\f2 ASSERT_*} , e.g.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid ASSERT_EQ(1, Foo()) << "blah blah" << foo;\par
}
\par
we had to give up using {\f2 ASSERT*}  and {\f2 FAIL*}  (but not {\f2 EXPECT*}  and {\f2 ADD_FAILURE*} ) in constructors and destructors. The workaround is to move the content of your constructor/destructor to a private void member function, or switch to {\f2 EXPECT_*()}  if that works. This section in the user's guide explains it.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 My set-up function is not called. Why?} \par}
C++ is case-sensitive. It should be spelled as {\f2 SetUp()} . Did you spell it as {\f2 Setup()} ?\par
Similarly, sometimes people spell {\f2 SetUpTestCase()}  as {\f2 SetupTestCase()}  and wonder why it's never called.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 How do I jump to the line of a failure in Emacs directly?} \par}
Google Test's failure message format is understood by Emacs and many other IDEs, like acme and XCode. If a Google Test message is in a compilation buffer in Emacs, then it's clickable. You can now hit {\f2 enter}  on a message to jump to the corresponding source code, or use {\f2 C-x} ` to jump to the next failure.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 I have several test cases which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious.} \par}
You don't have to. Instead of\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid class FooTest : public BaseTest \{\};\par
\par
TEST_F(FooTest, Abc) \{ ... \}\par
TEST_F(FooTest, Def) \{ ... \}\par
\par
class BarTest : public BaseTest \{\};\par
\par
TEST_F(BarTest, Abc) \{ ... \}\par
TEST_F(BarTest, Def) \{ ... \}\par
}
\par
you can simply {\f2 typedef}  the test fixtures: {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid typedef BaseTest FooTest;\par
\par
TEST_F(FooTest, Abc) \{ ... \}\par
TEST_F(FooTest, Def) \{ ... \}\par
\par
typedef BaseTest BarTest;\par
\par
TEST_F(BarTest, Abc) \{ ... \}\par
TEST_F(BarTest, Def) \{ ... \}\par
}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 The Google Test output is buried in a whole bunch of log messages. What do I do?} \par}
The Google Test output is meant to be a concise and human-friendly report. If your test generates textual output itself, it will mix with the Google Test output, making it hard to read. However, there is an easy solution to this problem.\par
Since most log messages go to stderr, we decided to let Google Test output go to stdout. This way, you can easily separate the two using redirection. For example: {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid ./my_test > googletest_output.txt\par
}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why should I prefer test fixtures over global variables?} \par}
There are several good reasons:{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab It's likely your test needs to change the states of its global variables. This makes it difficult to keep side effects from escaping one test and contaminating others, making debugging difficult. By using fixtures, each test has a fresh set of variables that's different (but with the same names). Thus, tests are kept independent of each other.\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Global variables pollute the global namespace.\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Test fixtures can be reused via subclassing, which cannot be done easily with global variables. This is useful if many test cases have something in common.\par}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 How do I test private class members without writing {\b FRIEND_TEST()}s?} \par}
You should try to write testable code, which means classes should be easily tested from their public interface. One way to achieve this is the Pimpl idiom: you move all private members of a class into a helper class, and make all members of the helper class public.\par
You have several other options that don't require using {\f2 FRIEND_TEST} :{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Write the tests as members of the fixture class: {
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid class Foo \{\par
  friend class FooTest;\par
  ...\par
\};\par
\par
class FooTest : public ::testing::Test \{\par
 protected:\par
  ...\par
  void Test1() \{...\} // This accesses private members of class Foo.\par
  void Test2() \{...\} // So does this one.\par
\};\par
\par
TEST_F(FooTest, Test1) \{\par
  Test1();\par
\}\par
\par
TEST_F(FooTest, Test2) \{\par
  Test2();\par
\}\par
}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
In the fixture class, write accessors for the tested class' private members, then use the accessors in your tests: {
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid class Foo \{\par
  friend class FooTest;\par
  ...\par
\};\par
\par
class FooTest : public ::testing::Test \{\par
 protected:\par
  ...\par
  T1 get_private_member1(Foo* obj) \{\par
    return obj->private_member1_;\par
  \}\par
\};\par
\par
TEST_F(FooTest, Test1) \{\par
  ...\par
  get_private_member1(x)\par
  ...\par
\}\par
}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
If the methods are declared {\b protected} , you can change their access level in a test-only subclass: {
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid class YourClass \{\par
  ...\par
 protected: // protected access for testability.\par
  int DoSomethingReturningInt();\par
  ...\par
\};\par
\par
// in the your_class_test.cc file:\par
class TestableYourClass : public YourClass \{\par
  ...\par
 public: using YourClass::DoSomethingReturningInt; // changes access rights\par
  ...\par
\};\par
\par
TEST_F(YourClassTest, DoSomethingTest) \{\par
  TestableYourClass obj;\par
  assertEquals(expected_value, obj.DoSomethingReturningInt());\par
\}\par
}
\par}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 How do I test private class static members without writing {\b FRIEND_TEST()}s?} \par}
We find private static methods clutter the header file. They are implementation details and ideally should be kept out of a .h. So often I make them free functions instead.\par
Instead of: {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid // foo.h\par
class Foo \{\par
  ...\par
 private:\par
  static bool Func(int n);\par
\};\par
\par
// foo.cc\par
bool Foo::Func(int n) \{ ... \}\par
\par
// foo_test.cc\par
EXPECT_TRUE(Foo::Func(12345));\par
}
\par
You probably should better write: {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid // foo.h\par
class Foo \{\par
  ...\par
\};\par
\par
// foo.cc\par
namespace internal \{\par
  bool Func(int n) \{ ... \}\par
\}\par
\par
// foo_test.cc\par
namespace internal \{\par
  bool Func(int n);\par
\}\par
\par
EXPECT_TRUE(internal::Func(12345));\par
}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 I would like to run a test several times with different parameters. Do I need to write several similar copies of it?} \par}
No. You can use a feature called {\f2 value-parameterized tests} which lets you repeat your tests with different parameters, without defining it more than once.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 How do I test a file that defines {\b main()}?} \par}
To test a {\f2 foo.cc}  file, you need to compile and link it into your unit test program. However, when the file contains a definition for the {\f2 {\b main()}}  function, it will clash with the {\f2 {\b main()}}  of your unit test, and will result in a build error.\par
The right solution is to split it into three files:{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab {\f2 foo.h}  which contains the declarations,\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab {\f2 foo.cc}  which contains the definitions except {\f2 {\b main()}} , and\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab {\f2 foo_main.cc}  which contains nothing but the definition of {\f2 {\b main()}} .\par}
\par
Then {\f2 foo.cc}  can be easily tested.\par
If you are adding tests to an existing file and don't want an intrusive change like this, there is a hack: just include the entire {\f2 foo.cc}  file in your unit test. For example: {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid // File foo_unittest.cc\par
\par
// The headers section\par
...\par
\par
// Renames main() in foo.cc to make room for the unit test main()\par
#define main FooMain\par
\par
#include "a/b/foo.cc"\par
\par
// The tests start here.\par
...\par
}
\par
However, please remember this is a hack and should only be used as the last resort.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 What can the statement argument in ASSERT_DEATH() be?} \par}
{\f2 ASSERT_DEATH(_statement_, _regex_)}  (or any death assertion macro) can be used wherever {\f2 _statement_}  is valid. So basically {\f2 _statement_}  can be any C++ statement that makes sense in the current context. In particular, it can reference global and/or local variables, and can be:{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
a simple function call (often the case),\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
a complex expression, or\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
a compound statement.\par}
\par
Some examples are shown here:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid // A death test can be a simple function call.\par
TEST(MyDeathTest, FunctionCall) \{\par
  ASSERT_DEATH(Xyz(5), "Xyz failed");\par
\}\par
\par
// Or a complex expression that references variables and functions.\par
TEST(MyDeathTest, ComplexExpression) \{\par
  const bool c = Condition();\par
  ASSERT_DEATH((c ? Func1(0) : object2.Method("test")),\par
               "(Func1|Method) failed");\par
\}\par
\par
// Death assertions can be used any where in a function. In\par
// particular, they can be inside a loop.\par
TEST(MyDeathTest, InsideLoop) \{\par
  // Verifies that Foo(0), Foo(1), ..., and Foo(4) all die.\par
  for (int i = 0; i < 5; i++) \{\par
    EXPECT_DEATH_M(Foo(i), "Foo has \\\\d+ errors",\par
                   ::testing::Message() << "where i is " << i);\par
  \}\par
\}\par
\par
// A death assertion can contain a compound statement.\par
TEST(MyDeathTest, CompoundStatement) \{\par
  // Verifies that at lease one of Bar(0), Bar(1), ..., and\par
  // Bar(4) dies.\par
  ASSERT_DEATH(\{\par
    for (int i = 0; i < 5; i++) \{\par
      Bar(i);\par
    \}\par
  \},\par
  "Bar has \\\\d+ errors");\}\par
}
\par
{\f2 googletest_unittest.cc}  contains more examples if you are interested.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 What syntax does the regular expression in ASSERT_DEATH use?} \par}
On POSIX systems, Google Test uses the POSIX Extended regular expression syntax ({\f2 http://en.wikipedia.org/wiki/Regular_expression#POSIX_Extended_Regular_Expressions}). On Windows, it uses a limited variant of regular expression syntax. For more details, see the {\f2 regular expression syntax}.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 I have a fixture class Foo, but {\b TEST_F(Foo, Bar)} gives me error "no matching function for call to Foo::Foo()". Why?} \par}
Google Test needs to be able to create objects of your test fixture class, so it must have a default constructor. Normally the compiler will define one for you. However, there are cases where you have to define your own:{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
If you explicitly declare a non-default constructor for class {\f2 Foo} , then you need to define a default constructor, even if it would be empty.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
If {\f2 Foo}  has a const non-static data member, then you have to define the default constructor {\i and}  initialize the const member in the initializer list of the constructor. (Early versions of {\f2 gcc}  doesn't force you to initialize the const member. It's a bug that has been fixed in {\f2 gcc 4} .)\par}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why does ASSERT_DEATH complain about previous threads that were already joined?} \par}
With the Linux pthread library, there is no turning back once you cross the line from single thread to multiple threads. The first time you create a thread, a manager thread is created in addition, so you get 3, not 2, threads. Later when the thread you create joins the main thread, the thread count decrements by 1, but the manager thread will never be killed, so you still have 2 threads, which means you cannot safely run a death test.\par
The new NPTL thread library doesn't suffer from this problem, as it doesn't create a manager thread. However, if you don't control which machine your test runs on, you shouldn't depend on this.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Why does Google Test require the entire test case, instead of individual tests, to be named FOODeathTest when it uses ASSERT_DEATH?} \par}
Google Test does not interleave tests from different test cases. That is, it runs all tests in one test case first, and then runs all tests in the next test case, and so on. Google Test does this because it needs to set up a test case before the first test in it is run, and tear it down afterwords. Splitting up the test case would require multiple set-up and tear-down processes, which is inefficient and makes the semantics unclean.\par
If we were to determine the order of tests based on test name instead of test case name, then we would have a problem with the following situation:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid TEST_F(FooTest, AbcDeathTest) \{ ... \}\par
TEST_F(FooTest, Uvw) \{ ... \}\par
\par
TEST_F(BarTest, DefDeathTest) \{ ... \}\par
TEST_F(BarTest, Xyz) \{ ... \}\par
}
\par
Since {\f2 FooTest.AbcDeathTest}  needs to run before {\f2 BarTest.Xyz} , and we don't interleave tests from different test cases, we need to run all tests in the {\f2 {\b FooTest}}  case before running any test in the {\f2 BarTest}  case. This contradicts with the requirement to run {\f2 BarTest.DefDeathTest}  before {\f2 FooTest.Uvw} .\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 But I don't like calling my entire test case FOODeathTest when it contains both death tests and non-death tests. What do I do?} \par}
You don't have to, but if you like, you may split up the test case into {\f2 {\b FooTest}}  and {\f2 FooDeathTest} , where the names make it clear that they are related:\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid class FooTest : public ::testing::Test \{ ... \};\par
\par
TEST_F(FooTest, Abc) \{ ... \}\par
TEST_F(FooTest, Def) \{ ... \}\par
\par
typedef FooTest FooDeathTest;\par
\par
TEST_F(FooDeathTest, Uvw) \{ ... EXPECT_DEATH(...) ... \}\par
TEST_F(FooDeathTest, Xyz) \{ ... ASSERT_DEATH(...) ... \}\par
}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 The compiler complains about "no match for 'operator<<'" when I use an assertion. What gives?} \par}
If you use a user-defined type {\f2 FooType}  in an assertion, you must make sure there is an {\f2 {\b std::ostream}& operator<<({\b std::ostream}&, const FooType&)}  function defined such that we can print a value of {\f2 FooType} .\par
In addition, if {\f2 FooType}  is declared in a name space, the {\f2 <<}  operator also needs to be defined in the {\i same}  name space.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 How do I suppress the memory leak messages on Windows?} \par}
Since the statically initialized Google Test singleton requires allocations on the heap, the Visual C++ memory leak detector will report memory leaks at the end of the program run. The easiest way to avoid this is to use the {\f2 _CrtMemCheckpoint}  and {\f2 _CrtMemDumpAllObjectsSince}  calls to not report any statically initialized heap objects. See MSDN for more details and additional heap check/debug routines.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 I am building my project with Google Test in Visual Studio and all I'm getting is a bunch of linker errors (or warnings). Help!} \par}
You may get a number of the following linker error or warnings if you attempt to link your test project with the Google Test library when your project and the are not built using the same compiler settings.\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
LNK2005: symbol already defined in object\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
LNK4217: locally defined symbol 'symbol' imported in function 'function'\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
LNK4049: locally defined symbol 'symbol' imported\par}
\par
The Google Test project (gtest.vcproj) has the Runtime Library option set to /MT (use multi-threaded static libraries, /MTd for debug). If your project uses something else, for example /MD (use multi-threaded DLLs, /MDd for debug), you need to change the setting in the Google Test project to match your project's.\par
To update this setting open the project properties in the Visual Studio IDE then select the branch Configuration Properties | C/C++ | Code Generation and change the option "Runtime Library". You may also try using gtest-md.vcproj instead of gtest.vcproj.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 I put my tests in a library and Google Test doesn't run them. What's happening?} \par}
Have you read a {\f2 warning} on the Google Test Primer page?\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 I want to use Google Test with Visual Studio but don't know where to Start.} \par}
Many people are in your position and one of the posted his solution to our mailing list.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 I am seeing compile errors mentioning std::type_traits when I try to use Google Test on Solaris.} \par}
Google Test uses parts of the standard C++ library that SunStudio does not support. Our users reported success using alternative implementations. Try running the build after runing this commad:\par
\'91export CC=cc CXX=CC CXXFLAGS=\'92-library=stlport4'`\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 How can my code detect if it is running in a test?} \par}
If you write code that sniffs whether it's running in a test and does different things accordingly, you are leaking test-only logic into production code and there is no easy way to ensure that the test-only code paths aren't run by mistake in production. Such cleverness also leads to {\f2 Heisenbugs}. Therefore we strongly advise against the practice, and Google Test doesn't provide a way to do it.\par
In general, the recommended way to cause the code to behave differently under test is {\f2 dependency injection}. You can inject different functionality from the test and from the production code. Since your production code doesn't link in the for-test logic at all, there is no danger in accidentally running it.\par
However, if you {\i really} , {\i really} , {\i really}  have no choice, and if you follow the rule of ending your test program names with {\f2 _test} , you can use the {\i horrible}  hack of sniffing your executable name ({\f2 argv[0]}  in {\f2 {\b main()}} ) to know whether the code is under test.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Google Test defines a macro that clashes with one defined by another library. How do I deal with that?} \par}
In C++, macros don't obey namespaces. Therefore two libraries that both define a macro of the same name will clash if you {\f2 #include}  both definitions. In case a Google Test macro clashes with another library, you can force Google Test to rename its macro to avoid the conflict.\par
Specifically, if both Google Test and some other code define macro {\f2 FOO} , you can add {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid -DGTEST_DONT_DEFINE_FOO=1\par
}
 to the compiler flags to tell Google Test to change the macro's name from {\f2 FOO}  to {\f2 GTEST_FOO} . For example, with {\f2 -DGTEST_DONT_DEFINE_TEST=1} , you'll need to write {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid GTEST_TEST(SomeTest, DoesThis) \{ ... \}\par
}
 instead of {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid TEST(SomeTest, DoesThis) \{ ... \}\par
}
 in order to define a test.\par
Currently, the following {\f2 TEST} , {\f2 FAIL} , {\f2 SUCCEED} , and the basic comparison assertion macros can have alternative names. You can see the full list of covered macros {\f2 here}. More information can be found in the "Avoiding Macro Name Clashes" section of the README file.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 Is it OK if I have two separate {\f2 {\b TEST(Foo, Bar)}}  test methods defined in different namespaces?} \par}
Yes.\par
The rule is {\b all test methods in the same test case must use the same fixture class} . This means that the following is {\b allowed}  because both tests use the same fixture class ({\f2 {\b testing::Test}} ).\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid namespace foo \{\par
TEST(CoolTest, DoSomething) \{\par
  SUCCEED();\par
\}\par
\}  // namespace foo\par
\par
namespace bar \{\par
TEST(CoolTest, DoSomething) \{\par
  SUCCEED();\par
\}\par
\}  // namespace foo\par
}
\par
However, the following code is {\b not allowed}  and will produce a runtime error from Google Test because the test methods are using different test fixture classes with the same test case name.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid namespace foo \{\par
class CoolTest : public ::testing::Test \{\};  // Fixture foo::CoolTest\par
TEST_F(CoolTest, DoSomething) \{\par
  SUCCEED();\par
\}\par
\}  // namespace foo\par
\par
namespace bar \{\par
class CoolTest : public ::testing::Test \{\};  // Fixture: bar::CoolTest\par
TEST_F(CoolTest, DoSomething) \{\par
  SUCCEED();\par
\}\par
\}  // namespace foo\par
}
\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 How do I build Google Testing Framework with Xcode 4?} \par}
If you try to build Google Test's Xcode project with Xcode 4.0 or later, you may encounter an error message that looks like "Missing SDK in target gtest\\_framework: /Developer/SDKs/MacOSX10.4u.sdk". That means that Xcode does not support the SDK the project is targeting. See the Xcode section in the README file on how to resolve this.\par
{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {\tc\tcl2 My question is not covered in your FAQ!} \par}
If you cannot find the answer to your question in this FAQ, there are some other resources you can use:\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab read other {\f2 wiki pages},\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab search the mailing list {\f2 archive},\par}
\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab ask it on {\f2 googletestframework@googlegroups.com} and someone will answer it (to prevent spam, we require you to join the {\f2 discussion group} before you can post.).\par}
\par
Please note that creating an issue in the {\f2 issue tracker} is {\i not}  a good way to get your answer, as it is monitored infrequently by a very small number of people.\par
When asking a question, it's helpful to provide as much of the following information as possible (people cannot help you if there's not enough information in your question):\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
the version (or the commit hash if you check out from Git directly) of Google Test you use (Google Test is under active development, so it's possible that your problem has been solved in a later version),\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
your operating system,\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
the name and version of your compiler,\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
the complete command line flags you give to your compiler,\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
the complete compiler error messages (if the question is about compilation),\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
the {\i actual}  code (ideally, a minimal but complete program) that has the problem you encounter. \par}
\par
}}
}