{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Solutions Class Reference\par \pard\plain 
{\tc\tcl2 \v Solutions}
{\xe \v Solutions}
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
\par
{
{\f2 #include <solutions.h>}}\par
Collaboration diagram for Solutions:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/de7/classleetcode_1_1_solutions__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMN" }{}}{\fldrslt {\cs37\ul\cf2 largestK}}}
 ({\b std::vector}< int > &nums)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Largest K such that both K and -K exist in array. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCH" }{}}{\fldrslt {\cs37\ul\cf2 minDeletions}}}
 ({\b std::string} s)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Minimum Deletions to Make Character Frequencies Unique. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMO" }{}}{\fldrslt {\cs37\ul\cf2 minStpes}}}
 ({\b std::vector}< int > &nums)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Min Steps to Make Pilles Equal Height. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCI" }{}}{\fldrslt {\cs37\ul\cf2 minSwaps}}}
 ({\b std::string} s)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Minimum Adjacent Swaps to Make Palindrome. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCK" }{}}{\fldrslt {\cs37\ul\cf2 shortestDistance}}}
 ({\b std::vector}< {\b std::vector}< int > > &grid)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Shortest Distance from All Buildings. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNO" }{}}{\fldrslt {\cs37\ul\cf2 Solutions}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b std::vector}< int > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACCJ" }{}}{\fldrslt {\cs37\ul\cf2 twoSum}}}
 ({\b std::vector}< int > &num, int target)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Two Sum. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNP" }{}}{\fldrslt {\cs37\ul\cf2 ~Solutions}}}
 ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Private Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNQ" }{}}{\fldrslt {\cs37\ul\cf2 bfs}}}
 (int column, int row, {\b std::vector}< {\b std::vector}< int >> &grid, {\b std::vector}< {\b std::vector}< int >> &dist, {\b std::vector}< {\b std::vector}< int >> &reached)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
BFS for Shortest Distance from All Buildings. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNR" }{}}{\fldrslt {\cs37\ul\cf2 isPalindrome}}}
 ({\b std::string} s)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNS" }{}}{\fldrslt {\cs37\ul\cf2 isValidChar}}}
 (char c)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNT" }{}}{\fldrslt {\cs37\ul\cf2 isValidString}}}
 ({\b std::string} s)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 16 of file solutions.h.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v Solutions\:Solutions}
{\xe \v Solutions\:Solutions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 Solutions}}}
 ()}}
\par
{\bkmkstart AAAAAAACNO}
{\bkmkend AAAAAAACNO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 26 of file solutions.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 26 \{\};\par
}
}
{\xe \v ~Solutions\:Solutions}
{\xe \v Solutions\:~Solutions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual ~{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 Solutions}}}
 (){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAACNP}
{\bkmkend AAAAAAACNP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 27 of file solutions.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 27 \{\};\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v bfs\:Solutions}
{\xe \v Solutions\:bfs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void bfs (int  {\i column}, int  {\i row}, {\b std::vector}< {\b std::vector}< int >> &  {\i grid}, {\b std::vector}< {\b std::vector}< int >> &  {\i dist}, {\b std::vector}< {\b std::vector}< int >> &  {\i reached}){\f2 [private]}}}
\par
{\bkmkstart AAAAAAACNQ}
{\bkmkend AAAAAAACNQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
BFS for Shortest Distance from All Buildings. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
traversing 2-D grid\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
None \par
}}}{
Definition at line 233 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 234 \{\par
235     {\cf20 // assigns starting point into parent node}\par
236     std::queue< std::pair<int, int> > to_visit; {\cf20 // BFS}\par
237     to_visit.push( std::pair<int, int>(column, row));\par
238 \par
239     {\cf18 int} step = 0;\par
240 \par
241     {\cf20 // traversing from source (parent node)}\par
242 {\cf20 //     std::cout << "Boundary " << grid.size() << " "  << grid[0].size() << std::endl;}\par
243     {\cf19 while} (!to_visit.empty()) \{\par
244 \par
245         {\cf20 // exploring 2D grid}\par
246         {\cf18 int} curDepth = to_visit.size();\par
247         {\cf19 for} ({\cf18 int} i = 0; i < curDepth; ++i) \{\par
248 \par
249             {\cf18 int} xx = to_visit.front().first;\par
250             {\cf18 int} yy = to_visit.front().second;\par
251 \par
252             to_visit.pop();\par
253 \par
254             {\cf20 // meet the boundary}\par
255             {\cf19 if} (xx == grid.size() || xx < 0 || yy == grid[0].size() || yy <0) {\cf19 continue};\par
256 \par
257 {\cf20 //             std::cout <<  "X " << xx << " Y " << yy << " Depth " << curDepth << std::endl;}\par
258             {\cf19 if} (xx == grid.size()) std::cout << {\cf22 "Boundary"} << std::endl;\par
259 \par
260             {\cf20 // Only empty land which you can pass by freely}\par
261             {\cf19 if} (step != 0 && grid[xx].at(yy) != 0) {\cf19 continue};\par
262 \par
263             {\cf20 // Update Status}\par
264             visit[xx].at(yy)++; {\cf20 //how many visitor have visited here}\par
265             distance[xx].at(yy) += step;\par
266             grid[xx].at(yy) = -1; {\cf20 // visited}\par
267 \par
268             to_visit.push(std::pair<int, int>(xx+1, yy)); {\cf20 // Up}\par
269             to_visit.push(std::pair<int, int>(xx-1, yy)); {\cf20 // Down}\par
270             to_visit.push(std::pair<int, int>(xx, yy+1)); {\cf20 // Right}\par
271             to_visit.push(std::pair<int, int>(xx, yy-1)); {\cf20 // Left}\par
272         \}\par
273 \par
274         step ++;\par
275     \}\par
276 \}\par
}
{
\ql
References queue< T >::empty(), std::endl(), queue< T >::front(), queue< T >::pop(), queue< T >::push(), and queue< T >::size().}\par
{
\ql
Referenced by Solutions::shortestDistance().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a57c942f92e57cbe2674c6073c72c9677_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a57c942f92e57cbe2674c6073c72c9677_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v isPalindrome\:Solutions}
{\xe \v Solutions\:isPalindrome}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool isPalindrome ({\b std::string}  {\i s}){\f2 [private]}}}
\par
{\bkmkstart AAAAAAACNR}
{\bkmkend AAAAAAACNR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 6 \{\par
7     {\cf18 int} start = 0, end = s.length() - 1;\par
8 \par
9     {\cf19 while} (start < end) \{\par
10         {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNS" }{}}{\fldrslt {\cs37\ul\cf2 isValidChar}}}
(s[start]) && {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNS" }{}}{\fldrslt {\cs37\ul\cf2 isValidChar}}}
(s[end])) \{\par
11             {\cf19 if} (s[start] == s[end]) \{\par
12                 start ++;\par
13                 end --;\par
14             \} {\cf19 else} \{\par
15                 {\cf19 return} {\cf17 false};\par
16             \}\par
17         \} {\cf19 else} {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNS" }{}}{\fldrslt {\cs37\ul\cf2 isValidChar}}}
(s[start])) \{\par
18             ++start;\par
19             {\cf19 continue};\par
20         \} {\cf19 else} {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNS" }{}}{\fldrslt {\cs37\ul\cf2 isValidChar}}}
(s[end])) \{\par
21             ++end;\par
22             {\cf19 continue};\par
23         \} {\cf19 else} \{\par
24             {\cf19 continue};\par
25         \}\par
26     \}\par
27 \par
28     {\cf19 return} {\cf17 true};\par
29 \}\par
}
{
\ql
References Solutions::isValidChar(), and string::length().}\par
{
\ql
Referenced by Solutions::minSwaps().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_adee95af37c768acd91ca8d5ff10e8128_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_adee95af37c768acd91ca8d5ff10e8128_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v isValidChar\:Solutions}
{\xe \v Solutions\:isValidChar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool isValidChar (char  {\i c}){\f2 [private]}}}
\par
{\bkmkstart AAAAAAACNS}
{\bkmkend AAAAAAACNS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 31 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 32 \{\par
33     {\cf19 return} ((c - {\cf23 'a'} >= 0 && c - {\cf23 'z'} <= 0) || (c - {\cf23 'A'} >= 0 && c - {\cf23 'Z'} <= 0));\par
34 \}\par
}
{
\ql
Referenced by Solutions::isPalindrome().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a109efe39d5f565e82643209fe7afbd18_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v isValidString\:Solutions}
{\xe \v Solutions\:isValidString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool isValidString ({\b std::string}  {\i s}){\f2 [private]}}}
\par
{\bkmkstart AAAAAAACNT}
{\bkmkend AAAAAAACNT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 36 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 37 \{\par
38     {\cf19 for} ({\cf17 auto} elem : s) \{\par
39         {\cf19 if} ((elem - {\cf23 'a'} >= 0 && elem - {\cf23 'z'} <= 0 ) || (elem - {\cf23 'A'} >= 0 && elem - {\cf23 'Z'} <= 0))\{\par
40             {\cf19 continue};\par
41         \}\par
42         {\cf19 else} {\cf19 return} {\cf17 false};\par
43 \par
44         std::cout << {\cf22 "va"} << std::endl;\par
45     \}\par
46 \par
47     {\cf19 return} {\cf17 true};\par
48 \}\par
}
{
\ql
References std::endl().}\par
{
\ql
Referenced by Solutions::minSwaps().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a84c40d3d4d89d92e2192f7b7985e1e4c_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a84c40d3d4d89d92e2192f7b7985e1e4c_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v largestK\:Solutions}
{\xe \v Solutions\:largestK}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int largestK ({\b std::vector}< int > &  {\i nums})}}
\par
{\bkmkstart AAAAAAACMN}
{\bkmkend AAAAAAACMN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Largest K such that both K and -K exist in array. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Detailed Write a function that, given an array A of N integers, returns the lagest integer K > 0 such that values K and -K exist in array A. If there is no such integer, the function should return 0\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
lagest integer K \par
}}}{
Definition at line 306 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 307 \{\par
308     std::set<int> largestval;\par
309     {\cf18 int} ans = 0, tmp = 0;\par
310 \par
311     {\cf19 for} ({\cf18 int} num : nums) \{\par
312         {\cf19 if} (largestval.count(-num)) \{\par
313             {\cf19 if} (num > tmp) tmp = num;\par
314             {\cf19 if} (num < tmp) tmp = -num;\par
315 \par
316             ans = std::max(tmp, ans);\par
317         \} {\cf19 else} \{\par
318             largestval.insert(num);\par
319         \}\par
320     \}\par
321 \par
322     {\cf19 return} ans;\par
323 \}\par
}
{
\ql
References set< K >::count(), set< K >::insert(), and std::max().}\par
{
\ql
Referenced by googletest::TEST_F().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_af2c2a45de28adde04173de6570e08ddd_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_af2c2a45de28adde04173de6570e08ddd_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v minDeletions\:Solutions}
{\xe \v Solutions\:minDeletions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int minDeletions ({\b std::string}  {\i s})}}
\par
{\bkmkstart AAAAAAACCH}
{\bkmkend AAAAAAACCH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Minimum Deletions to Make Character Frequencies Unique. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A string s is called good if there are no two different characters in s that have the same frequency.\par
Given a string s, return the minimum number of characters you need to delete to make s good.\par
The frequency of a character in a string is the number of times it appears in the string.\par
For example, in the string "aab", the frequency of 'a' is 2, while the freqnency of 'b' is 1. \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
the minmum number of characters you need tp delete to make s good \par
}}}{
Definition at line 61 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 62 \{\par
63     std::vector<int> v(26, 0);\par
64     {\cf19 for} ({\cf17 auto} it : s) v[it - {\cf23 'a'}] ++;\par
65 \par
66     {\cf20 // Count the frequencies of elements}\par
67     std::map<int, int> mp;\par
68     {\cf19 for} ({\cf18 int} i = 0; i < 26; ++i) mp[v[i]] ++;\par
69 \par
70     {\cf18 int} ans = 0;\par
71 \par
72     {\cf20 // Traverse map from backwards}\par
73     {\cf19 for} ({\cf17 auto} it = mp.rbegin();  it!=mp.rend() ; ++it) \{\par
74         {\cf18 int} key = it->first;\par
75         {\cf18 int} val = it->second;\par
76 \par
77 {\cf20 //         std::cout &lt;&lt; "key: " &lt;&lt; key  &lt;&lt; " value: " &lt;&lt; val &lt;&lt; std::endl;}\par
78         {\cf20 // not frequencies of elements}\par
79         {\cf19 if} (key == 0 || val == 1) \{\par
80             {\cf19 continue};\par
81         \}\par
82 \par
83         {\cf20 // increase the freqnency count after delete characters}\par
84         {\cf18 int} new_val = val - 1;\par
85         mp[key -1] += new_val;\par
86         ans += new_val;\par
87     \}\par
88 \par
89     {\cf19 return} ans;\par
90 \}\par
}
{
\ql
References map< K, T >::rbegin(), and map< K, T >::rend().}\par
{
\ql
Referenced by main(), and googletest::TEST_F().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a1e18a492caa00dc950ccdb815ca6083b_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a1e18a492caa00dc950ccdb815ca6083b_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v minStpes\:Solutions}
{\xe \v Solutions\:minStpes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int minStpes ({\b std::vector}< int > &  {\i num})}}
\par
{\bkmkstart AAAAAAACMO}
{\bkmkend AAAAAAACMO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Min Steps to Make Pilles Equal Height. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Alex is given n piles of equal or unequal heights. In one step, Alex can remove any number of boxes from the pile which has the maximum height and try to make it equal to the one which is just lower than the maximum height of the stack. Determine the minmum number of steps required to make all of the piles equal in height.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Min Steps \par
}}}{
Definition at line 284 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 285 \{\par
286     {\cf18 int} steps = 0;\par
287     std::sort(num.begin(), num.end(), std::greater<int> ());\par
288 \par
289     {\cf18 int} i = 1;\par
290     {\cf19 while} ( i < num.capacity()) \{\par
291         {\cf19 if} (num[i] != num[i-1]) \{\par
292             steps += i;\par
293         \}\par
294         i += 1;\par
295     \}\par
296 \par
297     {\cf19 return} steps;\par
298 \}\par
}
{
\ql
References vector< T >::begin(), vector< T >::capacity(), vector< T >::end(), and std::sort().}\par
{
\ql
Referenced by googletest::TEST_F().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a34aa4d8f3499e3dcbe5f75dcb44a9f0b_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a34aa4d8f3499e3dcbe5f75dcb44a9f0b_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v minSwaps\:Solutions}
{\xe \v Solutions\:minSwaps}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int minSwaps ({\b std::string}  {\i s})}}
\par
{\bkmkstart AAAAAAACCI}
{\bkmkend AAAAAAACCI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Minimum Adjacent Swaps to Make Palindrome. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Given a string, what is the minimum number of adjacent swaps required to convert a string into a palindrome. If not possibl, return -1.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
the minimum number of adjust required \par
}}}{
Definition at line 98 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 99 \{\par
100     {\cf18 int} start = 0, end = s.length() - 1, ans = 0;\par
101 \par
102     {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNT" }{}}{\fldrslt {\cs37\ul\cf2 isValidString}}}
(s)) \{\par
103         {\cf19 while} (start < s.length()/2) \{\par
104 \par
105             {\cf20 // Palindrome}\par
106             {\cf19 if} (s[start] == s[end - start])\{\par
107                 ++ start;\par
108                 {\cf19 continue};\par
109             \}\par
110 \par
111             {\cf20 //  Core begins}\par
112             {\cf20 //  track of the left and right points and compare}\par
113             {\cf18 int} left_index, right_index;\par
114             {\cf19 for} (left_index = start + 1; left_index <= end - start && s[left_index] != s[end - start]; ++left_index);\par
115             {\cf19 for} (right_index = end - start - 1; right_index >= start && s[right_index] != s[start]; --right_index);\par
116 \par
117             {\cf20 // choose minimum distance between left side or right side}\par
118             ans += std::min(left_index - start, end - start - right_index);\par
119             {\cf19 if} (left_index - start < end - start - right_index) \{\par
120                 {\cf19 for} ({\cf18 int} p = left_index; p > start; --p) \{\par
121                     std::swap(s[p], s[p-1]);\par
122                 \} \par
123             \} {\cf19 else} \{\par
124                 {\cf19 for} ({\cf18 int} p = right_index; p < end - start; ++p) \{\par
125                      std::swap(s[p], s[p+1]);\par
126                 \}\par
127             \}\par
128 \par
129             ++start;\par
130 \par
131         \}\par
132 \par
133         {\cf19 if} (!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNR" }{}}{\fldrslt {\cs37\ul\cf2 isPalindrome}}}
(s)) {\cf19 return} -1;\par
134 \par
135     \} {\cf19 else} \{\par
136         {\cf19 return} -1;\par
137     \}\par
138 \par
139     {\cf19 return} ans;\par
140 \}\par
}
{
\ql
References Solutions::isPalindrome(), Solutions::isValidString(), string::length(), std::min(), and std::swap().}\par
{
\ql
Referenced by main(), and googletest::TEST_F().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a5c9cb0761fff007d731583fcd56f63fe_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_a5c9cb0761fff007d731583fcd56f63fe_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v shortestDistance\:Solutions}
{\xe \v Solutions\:shortestDistance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int shortestDistance ({\b std::vector}< {\b std::vector}< int > > &  {\i grid})}}
\par
{\bkmkstart AAAAAAACCK}
{\bkmkend AAAAAAACCK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Shortest Distance from All Buildings. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
You want to build a house on an empty land which reaches all buildings in the shortest amount of distance. You can only move up, down, left, and right. You are given a 2D grid of values 0, 1, or 2, where: Each 0 marks an empty land which you can pass by freely. Each 1 markd a building which you cannot pass through. Each 2 marks an obstacle which you cannot pass through.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
the shortest distance \par
}}}{
Definition at line 195 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 196 \{\par
197     {\cf18 int} row = grid.size(), column = grid[0].size();\par
198 \par
199     std::vector< std::vector<int> > distance(row, std::vector<int>(column, 0));\par
200     std::vector< std::vector<int> > visit(row, std::vector<int>(column, 0));\par
201 \par
202     {\cf18 int} num_building = 0, ans = INT_MAX;\par
203 \par
204     {\cf20 // do BFS}\par
205     {\cf19 for} ({\cf18 int} i = 0; i < row; ++i) \{\par
206         {\cf19 for} ({\cf18 int} j = 0; j < column; ++j) \{\par
207             {\cf20 // parent node (building)}\par
208             {\cf19 if} (grid[i].at(j) == 1) \{\par
209                 num_building ++;\par
210                 {\cf17 auto} tmp_grid = grid;\par
211                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNQ" }{}}{\fldrslt {\cs37\ul\cf2 bfs}}}
(i, j, tmp_grid, distance, visit);\par
212             \}\par
213         \}\par
214     \}\par
215 \par
216     {\cf20 // find the shortest distance}\par
217     {\cf19 for} ({\cf18 int} i = 0; i < row; ++i) \{\par
218         {\cf19 for} ({\cf18 int} j = 0; j < column; j++) \{\par
219             {\cf19 if} (visit[i].at(j) == num_building)\par
220                 ans = std::min(ans, distance[i].at(j));\par
221         \}\par
222     \}\par
223 \par
224     {\cf19 return} ans == INT_MAX ? -1: ans;\par
225 \}\par
}
{
\ql
References Solutions::bfs(), and std::min().}\par
{
\ql
Referenced by main(), and googletest::TEST_F().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_aa88842acfeaaa8ee46c406fcaa8c00a4_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_aa88842acfeaaa8ee46c406fcaa8c00a4_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v twoSum\:Solutions}
{\xe \v Solutions\:twoSum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b std::vector}< int > twoSum ({\b std::vector}< int > &  {\i num}, int  {\i target})}}
\par
{\bkmkstart AAAAAAACCJ}
{\bkmkend AAAAAAACCJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Two Sum. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
indices of the two numbers such that they add up to target \par
}}}{
Definition at line 148 of file solutions.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 149 \{\par
150     std::vector<int> indices_two_sum;\par
151     indices_two_sum.clear();\par
152 \par
153     {\cf20 // O(n^2)}\par
154     {\cf20 /*}\par
155 {\cf20     for (int i = 0; i < num.capacity(); ++i) \{}\par
156 {\cf20         for (int j = i + 1; j < num.capacity(); ++j) \{}\par
157 {\cf20             if( (num[i] + num[j]) == target) \{}\par
158 {\cf20                 indices_two_sum.push_back(i);}\par
159 {\cf20                 indices_two_sum.push_back(j);}\par
160 {\cf20             \}}\par
161 {\cf20         \}}\par
162 {\cf20     \}}\par
163 {\cf20     */}\par
164 \par
165     {\cf20 // O(n)}\par
166     std::map<int, int> hashmap;\par
167     hashmap.clear();\par
168 \par
169     {\cf19 for} ({\cf18 int} i = 0; i < num.capacity() ; i++)\par
170     \{\par
171         {\cf17 const} {\cf18 int} diff = target - num[i];\par
172 \par
173         {\cf19 if} ( hashmap.count(diff)) \{\par
174             indices_two_sum.push_back(hashmap[diff]);\par
175             indices_two_sum.push_back(i);\par
176             {\cf19 return} indices_two_sum;\par
177         \}\par
178 \par
179         hashmap.insert( \{ num[i], i \} );\par
180     \}\par
181 \par
182     {\cf19 return} indices_two_sum;\par
183 \}\par
}
{
\ql
References vector< T >::capacity(), map< K, T >::clear(), vector< T >::clear(), map< K, T >::count(), map< K, T >::insert(), and vector< T >::push_back().}\par
{
\ql
Referenced by main(), and googletest::TEST_F().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_adb443c6ca1aab44c236d2ce98b45c983_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d8a/classleetcode_1_1_solutions_adb443c6ca1aab44c236d2ce98b45c983_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
}