{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
PriorityQueue Class Reference\par \pard\plain 
{\tc\tcl2 \v PriorityQueue}
{\xe \v PriorityQueue}
{\bkmkstart AAAAAAAAQR}
{\bkmkend AAAAAAAAQR}
\par
{
{\f2 #include <priority_queue.h>}}\par
Collaboration diagram for PriorityQueue:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/d88/classcommon_1_1_priority_queue__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYH" }{}}{\fldrslt {\cs37\ul\cf2 PQElement}}}
 * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDN" }{}}{\fldrslt {\cs37\ul\cf2 ExtractMax}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYH" }{}}{\fldrslt {\cs37\ul\cf2 PQElement}}}
 * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDO" }{}}{\fldrslt {\cs37\ul\cf2 GetMax}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDP" }{}}{\fldrslt {\cs37\ul\cf2 GetSize}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDQ" }{}}{\fldrslt {\cs37\ul\cf2 Insert}}}
 (const int key, const {\b std::string} value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDR" }{}}{\fldrslt {\cs37\ul\cf2 IsEmpty}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 & {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDS" }{}}{\fldrslt {\cs37\ul\cf2 operator=}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 &)=delete\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDT" }{}}{\fldrslt {\cs37\ul\cf2 PrintDebug}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDU" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 (const int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDW" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 &)=delete\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDX" }{}}{\fldrslt {\cs37\ul\cf2 Remove}}}
 (int index)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDY" }{}}{\fldrslt {\cs37\ul\cf2 ~PriorityQueue}}}
 ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Private Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDZ" }{}}{\fldrslt {\cs37\ul\cf2 SiftDown}}}
 (int index)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEA" }{}}{\fldrslt {\cs37\ul\cf2 SiftUp}}}
 (int index)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEB" }{}}{\fldrslt {\cs37\ul\cf2 Swap}}}
 (const int index1, const int index2)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Private Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEC" }{}}{\fldrslt {\cs37\ul\cf2 capacity_queue}}}
 = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYH" }{}}{\fldrslt {\cs37\ul\cf2 PQElement}}}
 * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 = 0\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 13 of file priority_queue.h.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v PriorityQueue\:PriorityQueue}
{\xe \v PriorityQueue\:PriorityQueue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 (const int  {\i size}){\f2 [explicit]}}}
\par
{\bkmkstart AAAAAAACDU}
{\bkmkend AAAAAAACDU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 5                                           : {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEC" }{}}{\fldrslt {\cs37\ul\cf2 capacity_queue}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
) \par
6 \{\par
7     assert({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 > 0 && {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 < INT_MAX);\par
8 \par
9     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
 = {\cf17 new} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYH" }{}}{\fldrslt {\cs37\ul\cf2 PQElement}}}
[{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
];\par
10 \}\par
}
{
\ql
References PriorityQueue::pelement, and PriorityQueue::size.}\par
}
{\xe \v PriorityQueue\:PriorityQueue}
{\xe \v PriorityQueue\:PriorityQueue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 & ){\f2 [delete]}}}
\par
{\bkmkstart AAAAAAACDW}
{\bkmkend AAAAAAACDW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ~PriorityQueue\:PriorityQueue}
{\xe \v PriorityQueue\:~PriorityQueue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
~{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 (){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAACDY}
{\bkmkend AAAAAAACDY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 12 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 12 \{ {\cf17 delete} [] {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
; \};\par
}
{
\ql
References PriorityQueue::pelement.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v ExtractMax\:PriorityQueue}
{\xe \v PriorityQueue\:ExtractMax}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYH" }{}}{\fldrslt {\cs37\ul\cf2 PQElement}}}
 * ExtractMax ()}}
\par
{\bkmkstart AAAAAAACDN}
{\bkmkend AAAAAAACDN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 54 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 55 \{\par
56     assert({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 >0);\par
57 \par
58     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYH" }{}}{\fldrslt {\cs37\ul\cf2 PQElement}}}
* max = {\cf17 new} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYH" }{}}{\fldrslt {\cs37\ul\cf2 PQElement}}}
;\par
59     max->key = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[0].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQT" }{}}{\fldrslt {\cs37\ul\cf2 key}}}
;\par
60     max->value = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[0].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQU" }{}}{\fldrslt {\cs37\ul\cf2 value}}}
;\par
61 \par
62     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEB" }{}}{\fldrslt {\cs37\ul\cf2 Swap}}}
(0 , {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 -1);\par
63     -- {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
;\par
64 \par
65     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDZ" }{}}{\fldrslt {\cs37\ul\cf2 SiftDown}}}
(0);\par
66     {\cf19 return} max;\par
67 \}\par
}
{
\ql
References PriorityQueueElement::key, PriorityQueue::pelement, PriorityQueue::SiftDown(), PriorityQueue::size, PriorityQueue::Swap(), and PriorityQueueElement::value.}\par
{
\ql
Referenced by main().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_ab082bfdb65339d64285cba5cb800ebe0_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_ab082bfdb65339d64285cba5cb800ebe0_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v GetMax\:PriorityQueue}
{\xe \v PriorityQueue\:GetMax}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYH" }{}}{\fldrslt {\cs37\ul\cf2 PQElement}}}
 * GetMax ()}}
\par
{\bkmkstart AAAAAAACDO}
{\bkmkend AAAAAAACDO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 46 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 47 \{\par
48     assert({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 > 0);\par
49 \par
50     {\cf19 return} & {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[0];\par
51 \}\par
}
{
\ql
References PriorityQueue::pelement, and PriorityQueue::size.}\par
}
{\xe \v GetSize\:PriorityQueue}
{\xe \v PriorityQueue\:GetSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int GetSize ()}}
\par
{\bkmkstart AAAAAAACDP}
{\bkmkend AAAAAAACDP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 36 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 37 \{\par
38     {\cf19 return} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
;\par
39 \}\par
}
{
\ql
References PriorityQueue::size.}\par
{
\ql
Referenced by main().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_af20bedaf7c9a39abf3f99b1122503107_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Insert\:PriorityQueue}
{\xe \v PriorityQueue\:Insert}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Insert (const int  {\i key}, const {\b std::string}  {\i value})}}
\par
{\bkmkstart AAAAAAACDQ}
{\bkmkend AAAAAAACDQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 14 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 15 \{\par
16     assert({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEC" }{}}{\fldrslt {\cs37\ul\cf2 capacity_queue}}}
);\par
17 \par
18     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQT" }{}}{\fldrslt {\cs37\ul\cf2 key}}}
 = key;\par
19     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQU" }{}}{\fldrslt {\cs37\ul\cf2 value}}}
 = value;\par
20 \par
21     ++{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
;\par
22 \par
23     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEA" }{}}{\fldrslt {\cs37\ul\cf2 SiftUp}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 - 1);\par
24 \}\par
}
{
\ql
References PriorityQueue::capacity_queue, PriorityQueueElement::key, PriorityQueue::pelement, PriorityQueue::SiftUp(), PriorityQueue::size, and PriorityQueueElement::value.}\par
{
\ql
Referenced by main().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_a863794a0693a29176855fbe552dbfcf6_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_a863794a0693a29176855fbe552dbfcf6_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v IsEmpty\:PriorityQueue}
{\xe \v PriorityQueue\:IsEmpty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool IsEmpty ()}}
\par
{\bkmkstart AAAAAAACDR}
{\bkmkend AAAAAAACDR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 41 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 42 \{\par
43     {\cf19 return} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 == 0;\par
44 \}\par
}
{
\ql
References PriorityQueue::size.}\par
{
\ql
Referenced by main().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_a357657ded604ecb97b76251146f7ac75_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v operator=\:PriorityQueue}
{\xe \v PriorityQueue\:operator=}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
& operator= (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 PriorityQueue}}}
 & ){\f2 [delete]}}}
\par
{\bkmkstart AAAAAAACDS}
{\bkmkend AAAAAAACDS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v PrintDebug\:PriorityQueue}
{\xe \v PriorityQueue\:PrintDebug}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void PrintDebug ()}}
\par
{\bkmkstart AAAAAAACDT}
{\bkmkend AAAAAAACDT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 69 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 70 \{\par
71     {\cf19 for} ({\cf18 int} i = 0; i < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
; ++i) \{\par
72         std::cout << i << {\cf22 ": "} << {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[i].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQT" }{}}{\fldrslt {\cs37\ul\cf2 key}}}
 << {\cf22 ":"} << {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[i].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQU" }{}}{\fldrslt {\cs37\ul\cf2 value}}}
  << std::endl;\par
73     \}\par
74 \par
75     std::cout << {\cf22 "------------"} << std::endl;\par
76 \}\par
}
{
\ql
References std::endl(), PriorityQueueElement::key, PriorityQueue::pelement, PriorityQueue::size, and PriorityQueueElement::value.}\par
{
\ql
Referenced by main().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_a7c4557fcada1ff8b18f1d62cec1056a1_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_a7c4557fcada1ff8b18f1d62cec1056a1_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Remove\:PriorityQueue}
{\xe \v PriorityQueue\:Remove}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Remove (int  {\i index})}}
\par
{\bkmkstart AAAAAAACDX}
{\bkmkend AAAAAAACDX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 26 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 27 \{\par
28     assert(index > 0 && index < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
);\par
29 \par
30     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEB" }{}}{\fldrslt {\cs37\ul\cf2 Swap}}}
(index, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 -1);\par
31     --{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
;\par
32 \par
33     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDZ" }{}}{\fldrslt {\cs37\ul\cf2 SiftDown}}}
(index);\par
34 \}\par
}
{
\ql
References PriorityQueue::SiftDown(), PriorityQueue::size, and PriorityQueue::Swap().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_a50af808bf213e4cb397f5f458af96cb5_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v SiftDown\:PriorityQueue}
{\xe \v PriorityQueue\:SiftDown}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SiftDown (int  {\i index}){\f2 [private]}}}
\par
{\bkmkstart AAAAAAACDZ}
{\bkmkend AAAAAAACDZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
SiftDown swaps a node that is too small with its largest child (thereby moving it down) until it is at least as large as both nodes below it.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i Parameter} \cell }{Parameter description \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Return parameter description \par
}}}{
Definition at line 124 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 125 \{\par
126     assert(index < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEC" }{}}{\fldrslt {\cs37\ul\cf2 capacity_queue}}}
);\par
127     {\cf19 while} (index *2 + 1 < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
 ) \{\par
128         {\cf18 int} left_child_index = index*2 + 1;\par
129         {\cf18 int} right_child_index = index*2 + 2;\par
130         {\cf18 bool} has_left_child_index = left_child_index < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
;\par
131         {\cf18 bool} has_right_child_index = right_child_index < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACDV" }{}}{\fldrslt {\cs37\ul\cf2 size}}}
;\par
132         {\cf18 int} swap_index = index;\par
133 \par
134         {\cf19 if} (has_right_child_index && has_left_child_index) \{\par
135             {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[left_child_index].key > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[right_child_index].key) \{\par
136                 swap_index = left_child_index;\par
137             \} {\cf19 else} \{\par
138                 swap_index = right_child_index;\par
139             \}\par
140         \} {\cf19 else} {\cf19 if} (has_left_child_index) \{\par
141             swap_index = left_child_index;\par
142         \} {\cf19 else} {\cf19 if} (has_right_child_index) \{\par
143             swap_index = right_child_index;\par
144         \} {\cf19 else} \{\par
145             {\cf19 break};\par
146         \}\par
147 \par
148 \par
149         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[swap_index].key > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index].key) \{\par
150             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEB" }{}}{\fldrslt {\cs37\ul\cf2 Swap}}}
(swap_index, index);\par
151         \} {\cf19 else} \{\par
152             {\cf19 break};\par
153         \}\par
154 \par
155         index = swap_index;\par
156     \}\par
157 \}\par
}
{
\ql
References PriorityQueue::capacity_queue, PriorityQueue::pelement, PriorityQueue::size, and PriorityQueue::Swap().}\par
{
\ql
Referenced by PriorityQueue::ExtractMax(), and PriorityQueue::Remove().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_ae82f38bbc095631e55cc6380cd525b64_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_ae82f38bbc095631e55cc6380cd525b64_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v SiftUp\:PriorityQueue}
{\xe \v PriorityQueue\:SiftUp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SiftUp (int  {\i index}){\f2 [private]}}}
\par
{\bkmkstart AAAAAAACEA}
{\bkmkend AAAAAAACEA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Brief function description here. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
SiftUp swaps a node that is too large with its parent (thereby moving it up) until it is no larger than the node above it.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i Parameter} \cell }{Parameter description \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Return parameter description \par
}}}{
Definition at line 87 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 88 \{\par
89    assert(index < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEC" }{}}{\fldrslt {\cs37\ul\cf2 capacity_queue}}}
);\par
90    {\cf19 while} (index > 0) \{\par
91     {\cf20 // Quick sorting}\par
92     {\cf18 int} parent = (index - 1)/2;\par
93 \par
94     {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[parent].key < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index].key) \{\par
95         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACEB" }{}}{\fldrslt {\cs37\ul\cf2 Swap}}}
(parent, index);\par
96     \} {\cf19 else} \{\par
97         {\cf19 break};\par
98     \}\par
99 \par
100     index = parent;\par
101    \}\par
102 \}\par
}
{
\ql
References PriorityQueue::capacity_queue, PriorityQueue::pelement, and PriorityQueue::Swap().}\par
{
\ql
Referenced by PriorityQueue::Insert().}\par
Here is the call graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_a13168d072978ad86ffed1908e52812c3_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_a13168d072978ad86ffed1908e52812c3_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Swap\:PriorityQueue}
{\xe \v PriorityQueue\:Swap}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Swap (const int  {\i index1}, const int  {\i index2}){\f2 [private]}}}
\par
{\bkmkstart AAAAAAACEB}
{\bkmkend AAAAAAACEB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 104 of file priority_queue.cc.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 105 \{\par
106     {\cf18 int} tmp_key = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index1].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQT" }{}}{\fldrslt {\cs37\ul\cf2 key}}}
;\par
107     std::string tmp_value = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index1].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQU" }{}}{\fldrslt {\cs37\ul\cf2 value}}}
;\par
108 \par
109     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index1].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQT" }{}}{\fldrslt {\cs37\ul\cf2 key}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index2].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQT" }{}}{\fldrslt {\cs37\ul\cf2 key}}}
;\par
110     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index1].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQU" }{}}{\fldrslt {\cs37\ul\cf2 value}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index2].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQU" }{}}{\fldrslt {\cs37\ul\cf2 value}}}
;\par
111     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index2].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQT" }{}}{\fldrslt {\cs37\ul\cf2 key}}}
 = tmp_key;\par
112     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACED" }{}}{\fldrslt {\cs37\ul\cf2 pelement}}}
[index2].{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQU" }{}}{\fldrslt {\cs37\ul\cf2 value}}}
 = tmp_value;\par
113 \}\par
}
{
\ql
References PriorityQueueElement::key, PriorityQueue::pelement, and PriorityQueueElement::value.}\par
{
\ql
Referenced by PriorityQueue::ExtractMax(), PriorityQueue::Remove(), PriorityQueue::SiftDown(), and PriorityQueue::SiftUp().}\par
Here is the caller graph for this function:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "dc/de6/classcommon_1_1_priority_queue_aebbde0595dd6c927c8d032a45ddf1b49_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v capacity_queue\:PriorityQueue}
{\xe \v PriorityQueue\:capacity_queue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int capacity_queue = 0{\f2 [private]}}}
\par
{\bkmkstart AAAAAAACEC}
{\bkmkend AAAAAAACEC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 17 of file priority_queue.h.}\par
{
\ql
Referenced by PriorityQueue::Insert(), PriorityQueue::SiftDown(), and PriorityQueue::SiftUp().}\par
}
{\xe \v pelement\:PriorityQueue}
{\xe \v PriorityQueue\:pelement}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABYH" }{}}{\fldrslt {\cs37\ul\cf2 PQElement}}}
* pelement{\f2 [private]}}}
\par
{\bkmkstart AAAAAAACED}
{\bkmkend AAAAAAACED}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 18 of file priority_queue.h.}\par
{
\ql
Referenced by PriorityQueue::ExtractMax(), PriorityQueue::GetMax(), PriorityQueue::Insert(), PriorityQueue::PrintDebug(), PriorityQueue::PriorityQueue(), PriorityQueue::SiftDown(), PriorityQueue::SiftUp(), PriorityQueue::Swap(), and PriorityQueue::~PriorityQueue().}\par
}
{\xe \v size\:PriorityQueue}
{\xe \v PriorityQueue\:size}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int size = 0{\f2 [private]}}}
\par
{\bkmkstart AAAAAAACDV}
{\bkmkend AAAAAAACDV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 16 of file priority_queue.h.}\par
{
\ql
Referenced by PriorityQueue::ExtractMax(), PriorityQueue::GetMax(), PriorityQueue::GetSize(), PriorityQueue::Insert(), PriorityQueue::IsEmpty(), PriorityQueue::PrintDebug(), PriorityQueue::PriorityQueue(), PriorityQueue::Remove(), and PriorityQueue::SiftDown().}\par
}
}